1i\
<HTML><HEAD><TITLE>TPTP Syntax</TITLE><LINK REL="icon" HREF="https://tptp.org/Logos/TPTPBNF.png" type="image/png" /></HEAD><BODY><A NAME="TOPOFPAGE"></A><TT>
s/</\&lt;/g
s/>/\&gt;/g
/^&lt;/s@^&lt;\([a-z0-9A-Z_]*\)@\&LT;<A_SPACE_NAME="\1">\1</A>@
/^[^%].*:[:=][:=-]/s@&lt;\([a-z0-9A-Z_]*\)@\&lt;<A_SPACE_HREF="#\1">\1</A>@g
/^                   /s@&lt;\([a-z0-9A-Z_]*\)@\&lt;<A_SPACE_HREF="#\1">\1</A>@g
s/&LT;/\&lt;/
s@SZS ontology@<A_SPACE_HREF="http://tptp.org/cgi-bin/SeeTPTP\?Category=Documents\&File=SZSOntology">SZS ontology</A>@
s/ /\&nbsp;/g
s/_SPACE_/ /g
30,$s@%---------------@%----<A HREF="#TOPOFPAGE">Top of Page</A>@
s/$/<BR>/
$a\
&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P>&nbsp;<P></TT></BODY></HTML>
