T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
WS=62
Comment_line=63
Comment_block=64
Single_quoted=65
Back_quoted=66
Distinct_object=67
Dollar_word=68
Dollar_dollar_word=69
Upper_word=70
Lower_word=71
Real=72
Signed_real=73
Unsigned_real=74
Decimal_exponent=75
Decimal_fraction=76
Exp_integer=77
Signed_exp_integer=78
Rational=79
Signed_rational=80
Unsigned_rational=81
Integer=82
Signed_integer=83
Unsigned_integer=84
Positive_integer=85
Integer_digits=86
Slash=87
Slosh=88
Vline=89
Star=90
Plus=91
Arrow=92
Less_sign=93
Hash=94
Not_star_slash=95
Percentage_sign=96
Double_quote=97
Single_quote=98
Back_quote=99
Dot=100
Slash_char=101
Slosh_char=102
Zero_numeric=103
Underscore=104
Alpha=105
Dollar=106
Printable_char=107
Viewable_char=108
'tpi('=1
','=2
').'=3
'thf('=4
'tff('=5
'tcf('=6
'fof('=7
'cnf('=8
'-'=9
'&'=10
'@'=11
'('=12
')'=13
'['=14
']'=15
':'=16
'$let('=17
'[]'=18
'!>'=19
'{'=20
'}'=21
')}'=22
'[.]'=23
'.'=24
'{.}'=25
'(.)'=26
'!'=27
'~'=28
'?*'=29
'^'=30
'@+'=31
'@-'=32
'<<'=33
'?'=34
'<=>'=35
'=>'=36
'<='=37
'<~>'=38
'~&'=39
'-->'=40
':='=41
'=='=42
'='=43
'!='=44
'!!'=45
'??'=46
'@@+'=47
'@@-'=48
'@='=49
'unknown'=50
'inference('=51
'introduced('=52
'file('=53
'theory('=54
'creator('=55
'include('=56
'$thf('=57
'$tff('=58
'$fof('=59
'$cnf('=60
'$fot('=61
'+'=91
'>'=92
'<'=93
'#'=94
'\''=98
'\\\\'=102
'.\n'=108
