T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
WS=62
Comment_line=63
Comment_block=64
Single_quoted=65
Distinct_object=66
Dollar_word=67
Dollar_dollar_word=68
Upper_word=69
Lower_word=70
Real=71
Signed_real=72
Unsigned_real=73
Decimal_exponent=74
Decimal_fraction=75
Exp_integer=76
Signed_exp_integer=77
Rational=78
Signed_rational=79
Unsigned_rational=80
Integer=81
Signed_integer=82
Unsigned_integer=83
Positive_integer=84
Integer_digits=85
Slash=86
Slosh=87
Vline=88
Star=89
Plus=90
Arrow=91
Less_sign=92
Hash=93
Not_star_slash=94
Percentage_sign=95
Double_quote=96
Single_quote=97
Dot=98
Slash_char=99
Slosh_char=100
Zero_numeric=101
Underscore=102
Dollar=103
Printable_char=104
Viewable_char=105
'tpi('=1
','=2
').'=3
'thf('=4
'tff('=5
'tcf('=6
'fof('=7
'cnf('=8
'-'=9
'&'=10
'@'=11
'('=12
')'=13
'['=14
']'=15
':'=16
'$let('=17
'[]'=18
'!>'=19
'{'=20
'}'=21
')}'=22
'[.]'=23
'.'=24
'{.}'=25
'(.)'=26
'!'=27
'~'=28
'?*'=29
'^'=30
'@+'=31
'@-'=32
'<<'=33
'?'=34
'<=>'=35
'=>'=36
'<='=37
'<~>'=38
'~&'=39
'-->'=40
':='=41
'=='=42
'='=43
'!='=44
'!!'=45
'??'=46
'@@+'=47
'@@-'=48
'@='=49
'unknown'=50
'inference('=51
'introduced('=52
'file('=53
'theory('=54
'creator('=55
'include('=56
'$thf('=57
'$tff('=58
'$fof('=59
'$cnf('=60
'$fot('=61
'+'=90
'>'=91
'<'=92
'#'=93
'\''=97
'\\\\'=100
'.\n'=105
