token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'unknown'
'inference('
'introduced('
'file('
'theory('
'creator('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
'|'
'*'
'+'
'>'
'<'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
'\\\\'
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Single_quote
Dot
Slash_char
Slosh_char
Zero_numeric
Dollar
Printable_char
Viewable_char

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
comma_thf_logic_formula
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
nxf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
comma_tff_term
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
nhf_long_connective
nhf_parameter_list
nhf_parameter
nhf_key_pair
nxf_long_connective
nxf_parameter_list
nxf_parameter
nxf_key_pair
ntf_connective_name
ntf_index
ntf_short_connective
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
comma_fof_logic_formula
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
thf_unary_connective
th1_quantifier
th0_quantifier
subtype_sign
tff_unary_connective
tff_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
gentzen_arrow
assignment
identical
type_constant
type_functor
defined_type
atom
untyped_atom
defined_infix_pred
infix_equality
infix_inequality
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
sources
dag_source
inference_record
inference_rule
internal_source
intro_type
external_source
file_source
file_info
theory
theory_name
creator_source
creator_name
parents
parent_list
comma_parent_info
parent_info
parent_details
optional_info
useful_info
include
include_optionals
formula_selection
name_list
space_name
general_term
general_data
general_function
formula_data
general_list
general_terms
comma_general_term
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
nothing


atn:
[4, 1, 106, 1756, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 1, 0, 5, 0, 466, 8, 0, 10, 0, 12, 0, 469, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 475, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 483, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 546, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 552, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 557, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 565, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 570, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 579, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 589, 8, 17, 10, 17, 12, 17, 592, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 602, 8, 18, 10, 18, 12, 18, 605, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 615, 8, 19, 10, 19, 12, 19, 618, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 623, 8, 20, 1, 21, 1, 21, 3, 21, 627, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 636, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 652, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 660, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 673, 8, 30, 1, 31, 1, 31, 3, 31, 677, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 687, 8, 32, 1, 33, 1, 33, 3, 33, 691, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 712, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 726, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 737, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 745, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 752, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 759, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 776, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 795, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 800, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 809, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 819, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 829, 8, 55, 10, 55, 12, 55, 832, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 842, 8, 56, 10, 56, 12, 56, 845, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 862, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 62, 1, 62, 3, 62, 874, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 882, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 892, 8, 65, 10, 65, 12, 65, 895, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 905, 8, 66, 10, 66, 12, 66, 908, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 913, 8, 67, 1, 68, 1, 68, 3, 68, 917, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 926, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 942, 8, 72, 1, 73, 1, 73, 3, 73, 946, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 954, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 966, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 974, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 986, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 998, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1013, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1020, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1027, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1035, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1042, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1053, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1063, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1070, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1087, 8, 97, 1, 98, 1, 98, 3, 98, 1091, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1099, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1114, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1121, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1136, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1143, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1157, 8, 106, 10, 106, 12, 106, 1160, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1171, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1195, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1202, 8, 113, 1, 114, 1, 114, 3, 114, 1206, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1220, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1227, 8, 117, 1, 118, 1, 118, 3, 118, 1231, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1246, 8, 122, 1, 123, 1, 123, 3, 123, 1250, 8, 123, 1, 124, 1, 124, 3, 124, 1254, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1265, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1270, 8, 127, 1, 128, 1, 128, 3, 128, 1274, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1282, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1292, 8, 131, 10, 131, 12, 131, 1295, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1305, 8, 132, 10, 132, 12, 132, 1308, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1314, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1322, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1330, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1344, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1349, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1355, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1371, 8, 145, 1, 146, 1, 146, 3, 146, 1375, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1385, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1393, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1400, 8, 150, 1, 151, 1, 151, 3, 151, 1404, 8, 151, 1, 152, 1, 152, 1, 152, 3, 152, 1409, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1419, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1426, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1440, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1448, 8, 158, 10, 158, 12, 158, 1451, 9, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1462, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1467, 8, 160, 1, 161, 1, 161, 3, 161, 1471, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 1481, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1494, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 1514, 8, 177, 1, 178, 1, 178, 3, 178, 1518, 8, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 1540, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 3, 190, 1546, 8, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 1558, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1565, 8, 193, 1, 194, 1, 194, 3, 194, 1569, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 3, 199, 1594, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 3, 201, 1604, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 3, 206, 1628, 8, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 3, 210, 1643, 8, 210, 1, 211, 1, 211, 1, 211, 3, 211, 1648, 8, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 1665, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1672, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1679, 8, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 1689, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 3, 219, 1697, 8, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 3, 221, 1724, 8, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 3, 222, 1731, 8, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 3, 225, 1742, 8, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 0, 11, 34, 36, 38, 110, 112, 130, 132, 212, 262, 264, 316, 232, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 0, 7, 2, 0, 19, 19, 29, 29, 1, 0, 30, 32, 3, 0, 27, 27, 34, 34, 77, 77, 2, 0, 10, 10, 72, 72, 1, 0, 45, 49, 2, 0, 66, 66, 71, 71, 3, 0, 78, 78, 81, 81, 84, 84, 1721, 0, 467, 1, 0, 0, 0, 2, 474, 1, 0, 0, 0, 4, 482, 1, 0, 0, 0, 6, 484, 1, 0, 0, 0, 8, 493, 1, 0, 0, 0, 10, 495, 1, 0, 0, 0, 12, 504, 1, 0, 0, 0, 14, 513, 1, 0, 0, 0, 16, 522, 1, 0, 0, 0, 18, 531, 1, 0, 0, 0, 20, 545, 1, 0, 0, 0, 22, 551, 1, 0, 0, 0, 24, 556, 1, 0, 0, 0, 26, 564, 1, 0, 0, 0, 28, 569, 1, 0, 0, 0, 30, 571, 1, 0, 0, 0, 32, 578, 1, 0, 0, 0, 34, 580, 1, 0, 0, 0, 36, 593, 1, 0, 0, 0, 38, 606, 1, 0, 0, 0, 40, 622, 1, 0, 0, 0, 42, 626, 1, 0, 0, 0, 44, 635, 1, 0, 0, 0, 46, 637, 1, 0, 0, 0, 48, 640, 1, 0, 0, 0, 50, 651, 1, 0, 0, 0, 52, 653, 1, 0, 0, 0, 54, 659, 1, 0, 0, 0, 56, 661, 1, 0, 0, 0, 58, 664, 1, 0, 0, 0, 60, 672, 1, 0, 0, 0, 62, 676, 1, 0, 0, 0, 64, 686, 1, 0, 0, 0, 66, 690, 1, 0, 0, 0, 68, 692, 1, 0, 0, 0, 70, 696, 1, 0, 0, 0, 72, 698, 1, 0, 0, 0, 74, 711, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 725, 1, 0, 0, 0, 80, 727, 1, 0, 0, 0, 82, 736, 1, 0, 0, 0, 84, 744, 1, 0, 0, 0, 86, 751, 1, 0, 0, 0, 88, 758, 1, 0, 0, 0, 90, 775, 1, 0, 0, 0, 92, 777, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 799, 1, 0, 0, 0, 102, 801, 1, 0, 0, 0, 104, 803, 1, 0, 0, 0, 106, 808, 1, 0, 0, 0, 108, 818, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 833, 1, 0, 0, 0, 114, 846, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 869, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 875, 1, 0, 0, 0, 128, 881, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 896, 1, 0, 0, 0, 134, 912, 1, 0, 0, 0, 136, 916, 1, 0, 0, 0, 138, 925, 1, 0, 0, 0, 140, 927, 1, 0, 0, 0, 142, 929, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 953, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 958, 1, 0, 0, 0, 156, 965, 1, 0, 0, 0, 158, 973, 1, 0, 0, 0, 160, 975, 1, 0, 0, 0, 162, 985, 1, 0, 0, 0, 164, 987, 1, 0, 0, 0, 166, 997, 1, 0, 0, 0, 168, 999, 1, 0, 0, 0, 170, 1012, 1, 0, 0, 0, 172, 1019, 1, 0, 0, 0, 174, 1026, 1, 0, 0, 0, 176, 1028, 1, 0, 0, 0, 178, 1034, 1, 0, 0, 0, 180, 1041, 1, 0, 0, 0, 182, 1043, 1, 0, 0, 0, 184, 1052, 1, 0, 0, 0, 186, 1062, 1, 0, 0, 0, 188, 1069, 1, 0, 0, 0, 190, 1071, 1, 0, 0, 0, 192, 1075, 1, 0, 0, 0, 194, 1086, 1, 0, 0, 0, 196, 1090, 1, 0, 0, 0, 198, 1098, 1, 0, 0, 0, 200, 1100, 1, 0, 0, 0, 202, 1113, 1, 0, 0, 0, 204, 1120, 1, 0, 0, 0, 206, 1135, 1, 0, 0, 0, 208, 1142, 1, 0, 0, 0, 210, 1144, 1, 0, 0, 0, 212, 1148, 1, 0, 0, 0, 214, 1161, 1, 0, 0, 0, 216, 1170, 1, 0, 0, 0, 218, 1172, 1, 0, 0, 0, 220, 1176, 1, 0, 0, 0, 222, 1180, 1, 0, 0, 0, 224, 1194, 1, 0, 0, 0, 226, 1201, 1, 0, 0, 0, 228, 1205, 1, 0, 0, 0, 230, 1207, 1, 0, 0, 0, 232, 1219, 1, 0, 0, 0, 234, 1226, 1, 0, 0, 0, 236, 1230, 1, 0, 0, 0, 238, 1232, 1, 0, 0, 0, 240, 1234, 1, 0, 0, 0, 242, 1236, 1, 0, 0, 0, 244, 1245, 1, 0, 0, 0, 246, 1249, 1, 0, 0, 0, 248, 1253, 1, 0, 0, 0, 250, 1255, 1, 0, 0, 0, 252, 1264, 1, 0, 0, 0, 254, 1269, 1, 0, 0, 0, 256, 1273, 1, 0, 0, 0, 258, 1275, 1, 0, 0, 0, 260, 1281, 1, 0, 0, 0, 262, 1283, 1, 0, 0, 0, 264, 1296, 1, 0, 0, 0, 266, 1313, 1, 0, 0, 0, 268, 1315, 1, 0, 0, 0, 270, 1321, 1, 0, 0, 0, 272, 1329, 1, 0, 0, 0, 274, 1331, 1, 0, 0, 0, 276, 1343, 1, 0, 0, 0, 278, 1348, 1, 0, 0, 0, 280, 1350, 1, 0, 0, 0, 282, 1354, 1, 0, 0, 0, 284, 1356, 1, 0, 0, 0, 286, 1358, 1, 0, 0, 0, 288, 1362, 1, 0, 0, 0, 290, 1370, 1, 0, 0, 0, 292, 1374, 1, 0, 0, 0, 294, 1376, 1, 0, 0, 0, 296, 1384, 1, 0, 0, 0, 298, 1392, 1, 0, 0, 0, 300, 1399, 1, 0, 0, 0, 302, 1403, 1, 0, 0, 0, 304, 1408, 1, 0, 0, 0, 306, 1418, 1, 0, 0, 0, 308, 1425, 1, 0, 0, 0, 310, 1427, 1, 0, 0, 0, 312, 1431, 1, 0, 0, 0, 314, 1439, 1, 0, 0, 0, 316, 1441, 1, 0, 0, 0, 318, 1461, 1, 0, 0, 0, 320, 1466, 1, 0, 0, 0, 322, 1470, 1, 0, 0, 0, 324, 1472, 1, 0, 0, 0, 326, 1474, 1, 0, 0, 0, 328, 1476, 1, 0, 0, 0, 330, 1480, 1, 0, 0, 0, 332, 1482, 1, 0, 0, 0, 334, 1484, 1, 0, 0, 0, 336, 1493, 1, 0, 0, 0, 338, 1495, 1, 0, 0, 0, 340, 1497, 1, 0, 0, 0, 342, 1499, 1, 0, 0, 0, 344, 1501, 1, 0, 0, 0, 346, 1503, 1, 0, 0, 0, 348, 1505, 1, 0, 0, 0, 350, 1507, 1, 0, 0, 0, 352, 1509, 1, 0, 0, 0, 354, 1513, 1, 0, 0, 0, 356, 1517, 1, 0, 0, 0, 358, 1519, 1, 0, 0, 0, 360, 1521, 1, 0, 0, 0, 362, 1523, 1, 0, 0, 0, 364, 1525, 1, 0, 0, 0, 366, 1527, 1, 0, 0, 0, 368, 1529, 1, 0, 0, 0, 370, 1531, 1, 0, 0, 0, 372, 1533, 1, 0, 0, 0, 374, 1535, 1, 0, 0, 0, 376, 1539, 1, 0, 0, 0, 378, 1541, 1, 0, 0, 0, 380, 1545, 1, 0, 0, 0, 382, 1547, 1, 0, 0, 0, 384, 1557, 1, 0, 0, 0, 386, 1564, 1, 0, 0, 0, 388, 1568, 1, 0, 0, 0, 390, 1570, 1, 0, 0, 0, 392, 1578, 1, 0, 0, 0, 394, 1580, 1, 0, 0, 0, 396, 1588, 1, 0, 0, 0, 398, 1593, 1, 0, 0, 0, 400, 1595, 1, 0, 0, 0, 402, 1603, 1, 0, 0, 0, 404, 1605, 1, 0, 0, 0, 406, 1610, 1, 0, 0, 0, 408, 1612, 1, 0, 0, 0, 410, 1620, 1, 0, 0, 0, 412, 1627, 1, 0, 0, 0, 414, 1629, 1, 0, 0, 0, 416, 1633, 1, 0, 0, 0, 418, 1636, 1, 0, 0, 0, 420, 1642, 1, 0, 0, 0, 422, 1647, 1, 0, 0, 0, 424, 1649, 1, 0, 0, 0, 426, 1651, 1, 0, 0, 0, 428, 1664, 1, 0, 0, 0, 430, 1671, 1, 0, 0, 0, 432, 1678, 1, 0, 0, 0, 434, 1680, 1, 0, 0, 0, 436, 1688, 1, 0, 0, 0, 438, 1696, 1, 0, 0, 0, 440, 1698, 1, 0, 0, 0, 442, 1723, 1, 0, 0, 0, 444, 1730, 1, 0, 0, 0, 446, 1732, 1, 0, 0, 0, 448, 1736, 1, 0, 0, 0, 450, 1741, 1, 0, 0, 0, 452, 1743, 1, 0, 0, 0, 454, 1745, 1, 0, 0, 0, 456, 1747, 1, 0, 0, 0, 458, 1749, 1, 0, 0, 0, 460, 1751, 1, 0, 0, 0, 462, 1753, 1, 0, 0, 0, 464, 466, 3, 2, 1, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 0, 0, 1, 471, 1, 1, 0, 0, 0, 472, 475, 3, 4, 2, 0, 473, 475, 3, 426, 213, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 3, 1, 0, 0, 0, 476, 483, 3, 10, 5, 0, 477, 483, 3, 12, 6, 0, 478, 483, 3, 14, 7, 0, 479, 483, 3, 16, 8, 0, 480, 483, 3, 18, 9, 0, 481, 483, 3, 6, 3, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 5, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 3, 450, 225, 0, 486, 487, 5, 2, 0, 0, 487, 488, 3, 22, 11, 0, 488, 489, 5, 2, 0, 0, 489, 490, 3, 8, 4, 0, 490, 491, 3, 20, 10, 0, 491, 492, 5, 3, 0, 0, 492, 7, 1, 0, 0, 0, 493, 494, 3, 252, 126, 0, 494, 9, 1, 0, 0, 0, 495, 496, 5, 4, 0, 0, 496, 497, 3, 450, 225, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 2, 0, 0, 500, 501, 3, 24, 12, 0, 501, 502, 3, 20, 10, 0, 502, 503, 5, 3, 0, 0, 503, 11, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 3, 450, 225, 0, 506, 507, 5, 2, 0, 0, 507, 508, 3, 22, 11, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 120, 60, 0, 510, 511, 3, 20, 10, 0, 511, 512, 5, 3, 0, 0, 512, 13, 1, 0, 0, 0, 513, 514, 5, 6, 0, 0, 514, 515, 3, 450, 225, 0, 515, 516, 5, 2, 0, 0, 516, 517, 3, 22, 11, 0, 517, 518, 5, 2, 0, 0, 518, 519, 3, 246, 123, 0, 519, 520, 3, 20, 10, 0, 520, 521, 5, 3, 0, 0, 521, 15, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 450, 225, 0, 524, 525, 5, 2, 0, 0, 525, 526, 3, 22, 11, 0, 526, 527, 5, 2, 0, 0, 527, 528, 3, 252, 126, 0, 528, 529, 3, 20, 10, 0, 529, 530, 5, 3, 0, 0, 530, 17, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 3, 450, 225, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 22, 11, 0, 535, 536, 5, 2, 0, 0, 536, 537, 3, 314, 157, 0, 537, 538, 3, 20, 10, 0, 538, 539, 5, 3, 0, 0, 539, 19, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 3, 384, 192, 0, 542, 543, 3, 422, 211, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 462, 231, 0, 545, 540, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 21, 1, 0, 0, 0, 547, 552, 5, 71, 0, 0, 548, 549, 5, 71, 0, 0, 549, 550, 5, 9, 0, 0, 550, 552, 3, 436, 218, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 23, 1, 0, 0, 0, 553, 557, 3, 26, 13, 0, 554, 557, 3, 98, 49, 0, 555, 557, 3, 114, 57, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 25, 1, 0, 0, 0, 558, 565, 3, 44, 22, 0, 559, 565, 3, 54, 27, 0, 560, 565, 3, 28, 14, 0, 561, 565, 3, 68, 34, 0, 562, 565, 3, 116, 58, 0, 563, 565, 3, 118, 59, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 27, 1, 0, 0, 0, 566, 570, 3, 30, 15, 0, 567, 570, 3, 32, 16, 0, 568, 570, 3, 106, 53, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 29, 1, 0, 0, 0, 571, 572, 3, 40, 20, 0, 572, 573, 3, 336, 168, 0, 573, 574, 3, 40, 20, 0, 574, 31, 1, 0, 0, 0, 575, 579, 3, 34, 17, 0, 576, 579, 3, 36, 18, 0, 577, 579, 3, 38, 19, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 33, 1, 0, 0, 0, 580, 581, 6, 17, -1, 0, 581, 582, 3, 40, 20, 0, 582, 583, 5, 72, 0, 0, 583, 584, 3, 40, 20, 0, 584, 590, 1, 0, 0, 0, 585, 586, 10, 1, 0, 0, 586, 587, 5, 72, 0, 0, 587, 589, 3, 40, 20, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 35, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 18, -1, 0, 594, 595, 3, 40, 20, 0, 595, 596, 5, 10, 0, 0, 596, 597, 3, 40, 20, 0, 597, 603, 1, 0, 0, 0, 598, 599, 10, 1, 0, 0, 599, 600, 5, 10, 0, 0, 600, 602, 3, 40, 20, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 37, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 19, -1, 0, 607, 608, 3, 40, 20, 0, 608, 609, 5, 11, 0, 0, 609, 610, 3, 40, 20, 0, 610, 616, 1, 0, 0, 0, 611, 612, 10, 1, 0, 0, 612, 613, 5, 11, 0, 0, 613, 615, 3, 40, 20, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 39, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 623, 3, 44, 22, 0, 620, 623, 3, 54, 27, 0, 621, 623, 3, 68, 34, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 41, 1, 0, 0, 0, 624, 627, 3, 44, 22, 0, 625, 627, 3, 56, 28, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 43, 1, 0, 0, 0, 628, 636, 3, 46, 23, 0, 629, 636, 3, 60, 30, 0, 630, 636, 3, 382, 191, 0, 631, 632, 5, 12, 0, 0, 632, 633, 3, 26, 13, 0, 633, 634, 5, 13, 0, 0, 634, 636, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 45, 1, 0, 0, 0, 637, 638, 3, 48, 24, 0, 638, 639, 3, 40, 20, 0, 639, 47, 1, 0, 0, 0, 640, 641, 3, 320, 160, 0, 641, 642, 5, 14, 0, 0, 642, 643, 3, 50, 25, 0, 643, 644, 5, 15, 0, 0, 644, 645, 5, 16, 0, 0, 645, 49, 1, 0, 0, 0, 646, 652, 3, 52, 26, 0, 647, 648, 3, 52, 26, 0, 648, 649, 5, 2, 0, 0, 649, 650, 3, 50, 25, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 51, 1, 0, 0, 0, 653, 654, 3, 382, 191, 0, 654, 655, 5, 16, 0, 0, 655, 656, 3, 100, 50, 0, 656, 53, 1, 0, 0, 0, 657, 660, 3, 56, 28, 0, 658, 660, 3, 58, 29, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 55, 1, 0, 0, 0, 661, 662, 3, 322, 161, 0, 662, 663, 3, 42, 21, 0, 663, 57, 1, 0, 0, 0, 664, 665, 3, 84, 42, 0, 665, 666, 3, 362, 181, 0, 666, 667, 3, 84, 42, 0, 667, 59, 1, 0, 0, 0, 668, 673, 3, 62, 31, 0, 669, 673, 3, 64, 32, 0, 670, 673, 3, 70, 35, 0, 671, 673, 3, 90, 45, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 61, 1, 0, 0, 0, 674, 677, 3, 364, 182, 0, 675, 677, 3, 88, 44, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 63, 1, 0, 0, 0, 678, 687, 3, 368, 184, 0, 679, 687, 3, 66, 33, 0, 680, 681, 5, 12, 0, 0, 681, 682, 3, 86, 43, 0, 682, 683, 5, 13, 0, 0, 683, 687, 1, 0, 0, 0, 684, 687, 3, 224, 112, 0, 685, 687, 3, 72, 36, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 65, 1, 0, 0, 0, 688, 691, 3, 380, 190, 0, 689, 691, 3, 378, 189, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 67, 1, 0, 0, 0, 692, 693, 3, 84, 42, 0, 693, 694, 3, 358, 179, 0, 694, 695, 3, 84, 42, 0, 695, 69, 1, 0, 0, 0, 696, 697, 3, 372, 186, 0, 697, 71, 1, 0, 0, 0, 698, 699, 5, 17, 0, 0, 699, 700, 3, 74, 37, 0, 700, 701, 5, 2, 0, 0, 701, 702, 3, 78, 39, 0, 702, 703, 5, 2, 0, 0, 703, 704, 3, 26, 13, 0, 704, 705, 5, 13, 0, 0, 705, 73, 1, 0, 0, 0, 706, 712, 3, 98, 49, 0, 707, 708, 5, 14, 0, 0, 708, 709, 3, 76, 38, 0, 709, 710, 5, 15, 0, 0, 710, 712, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 75, 1, 0, 0, 0, 713, 719, 3, 98, 49, 0, 714, 715, 3, 98, 49, 0, 715, 716, 5, 2, 0, 0, 716, 717, 3, 76, 38, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 77, 1, 0, 0, 0, 720, 726, 3, 80, 40, 0, 721, 722, 5, 14, 0, 0, 722, 723, 3, 82, 41, 0, 723, 724, 5, 15, 0, 0, 724, 726, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 79, 1, 0, 0, 0, 727, 728, 3, 26, 13, 0, 728, 729, 3, 344, 172, 0, 729, 730, 3, 26, 13, 0, 730, 81, 1, 0, 0, 0, 731, 737, 3, 80, 40, 0, 732, 733, 3, 80, 40, 0, 733, 734, 5, 2, 0, 0, 734, 735, 3, 82, 41, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 83, 1, 0, 0, 0, 738, 745, 3, 60, 30, 0, 739, 745, 3, 382, 191, 0, 740, 741, 5, 12, 0, 0, 741, 742, 3, 26, 13, 0, 742, 743, 5, 13, 0, 0, 743, 745, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 85, 1, 0, 0, 0, 746, 752, 3, 336, 168, 0, 747, 752, 3, 338, 169, 0, 748, 752, 3, 360, 180, 0, 749, 752, 3, 362, 181, 0, 750, 752, 3, 322, 161, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 87, 1, 0, 0, 0, 753, 759, 5, 18, 0, 0, 754, 755, 5, 14, 0, 0, 755, 756, 3, 94, 47, 0, 756, 757, 5, 15, 0, 0, 757, 759, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 89, 1, 0, 0, 0, 760, 761, 3, 366, 183, 0, 761, 762, 5, 12, 0, 0, 762, 763, 3, 92, 46, 0, 763, 764, 5, 13, 0, 0, 764, 776, 1, 0, 0, 0, 765, 766, 3, 370, 185, 0, 766, 767, 5, 12, 0, 0, 767, 768, 3, 92, 46, 0, 768, 769, 5, 13, 0, 0, 769, 776, 1, 0, 0, 0, 770, 771, 3, 374, 187, 0, 771, 772, 5, 12, 0, 0, 772, 773, 3, 92, 46, 0, 773, 774, 5, 13, 0, 0, 774, 776, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 91, 1, 0, 0, 0, 777, 778, 3, 94, 47, 0, 778, 93, 1, 0, 0, 0, 779, 780, 3, 26, 13, 0, 780, 781, 3, 96, 48, 0, 781, 782, 5, 73, 0, 0, 782, 95, 1, 0, 0, 0, 783, 784, 5, 2, 0, 0, 784, 785, 3, 26, 13, 0, 785, 97, 1, 0, 0, 0, 786, 787, 3, 356, 178, 0, 787, 788, 5, 16, 0, 0, 788, 789, 3, 100, 50, 0, 789, 795, 1, 0, 0, 0, 790, 791, 5, 12, 0, 0, 791, 792, 3, 98, 49, 0, 792, 793, 5, 13, 0, 0, 793, 795, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 99, 1, 0, 0, 0, 796, 800, 3, 102, 51, 0, 797, 800, 3, 108, 54, 0, 798, 800, 3, 104, 52, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 101, 1, 0, 0, 0, 801, 802, 3, 44, 22, 0, 802, 103, 1, 0, 0, 0, 803, 804, 3, 38, 19, 0, 804, 105, 1, 0, 0, 0, 805, 809, 3, 108, 54, 0, 806, 809, 3, 110, 55, 0, 807, 809, 3, 112, 56, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 107, 1, 0, 0, 0, 810, 811, 3, 102, 51, 0, 811, 812, 5, 75, 0, 0, 812, 813, 3, 102, 51, 0, 813, 819, 1, 0, 0, 0, 814, 815, 3, 102, 51, 0, 815, 816, 5, 75, 0, 0, 816, 817, 3, 108, 54, 0, 817, 819, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 819, 109, 1, 0, 0, 0, 820, 821, 6, 55, -1, 0, 821, 822, 3, 102, 51, 0, 822, 823, 5, 73, 0, 0, 823, 824, 3, 102, 51, 0, 824, 830, 1, 0, 0, 0, 825, 826, 10, 1, 0, 0, 826, 827, 5, 73, 0, 0, 827, 829, 3, 102, 51, 0, 828, 825, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 111, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 6, 56, -1, 0, 834, 835, 3, 102, 51, 0, 835, 836, 5, 74, 0, 0, 836, 837, 3, 102, 51, 0, 837, 843, 1, 0, 0, 0, 838, 839, 10, 1, 0, 0, 839, 840, 5, 74, 0, 0, 840, 842, 3, 102, 51, 0, 841, 838, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 113, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 3, 356, 178, 0, 847, 848, 3, 328, 164, 0, 848, 849, 3, 354, 177, 0, 849, 115, 1, 0, 0, 0, 850, 851, 3, 60, 30, 0, 851, 852, 3, 346, 173, 0, 852, 853, 3, 26, 13, 0, 853, 117, 1, 0, 0, 0, 854, 855, 3, 88, 44, 0, 855, 856, 3, 342, 171, 0, 856, 857, 3, 88, 44, 0, 857, 119, 1, 0, 0, 0, 858, 862, 3, 122, 61, 0, 859, 862, 3, 194, 97, 0, 860, 862, 3, 218, 109, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 121, 1, 0, 0, 0, 863, 870, 3, 138, 69, 0, 864, 870, 3, 150, 75, 0, 865, 870, 3, 124, 62, 0, 866, 870, 3, 164, 82, 0, 867, 870, 3, 220, 110, 0, 868, 870, 3, 222, 111, 0, 869, 863, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 123, 1, 0, 0, 0, 871, 874, 3, 126, 63, 0, 872, 874, 3, 128, 64, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 125, 1, 0, 0, 0, 875, 876, 3, 134, 67, 0, 876, 877, 3, 336, 168, 0, 877, 878, 3, 134, 67, 0, 878, 127, 1, 0, 0, 0, 879, 882, 3, 130, 65, 0, 880, 882, 3, 132, 66, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 129, 1, 0, 0, 0, 883, 884, 6, 65, -1, 0, 884, 885, 3, 134, 67, 0, 885, 886, 5, 72, 0, 0, 886, 887, 3, 134, 67, 0, 887, 893, 1, 0, 0, 0, 888, 889, 10, 1, 0, 0, 889, 890, 5, 72, 0, 0, 890, 892, 3, 134, 67, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 131, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 6, 66, -1, 0, 897, 898, 3, 134, 67, 0, 898, 899, 5, 10, 0, 0, 899, 900, 3, 134, 67, 0, 900, 906, 1, 0, 0, 0, 901, 902, 10, 1, 0, 0, 902, 903, 5, 10, 0, 0, 903, 905, 3, 134, 67, 0, 904, 901, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 133, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 3, 138, 69, 0, 910, 913, 3, 150, 75, 0, 911, 913, 3, 164, 82, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 135, 1, 0, 0, 0, 914, 917, 3, 138, 69, 0, 915, 917, 3, 152, 76, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 137, 1, 0, 0, 0, 918, 926, 3, 142, 71, 0, 919, 926, 3, 156, 78, 0, 920, 926, 3, 140, 70, 0, 921, 922, 5, 12, 0, 0, 922, 923, 3, 122, 61, 0, 923, 924, 5, 13, 0, 0, 924, 926, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 139, 1, 0, 0, 0, 927, 928, 3, 382, 191, 0, 928, 141, 1, 0, 0, 0, 929, 930, 3, 332, 166, 0, 930, 931, 5, 14, 0, 0, 931, 932, 3, 144, 72, 0, 932, 933, 5, 15, 0, 0, 933, 934, 5, 16, 0, 0, 934, 935, 3, 134, 67, 0, 935, 143, 1, 0, 0, 0, 936, 942, 3, 146, 73, 0, 937, 938, 3, 146, 73, 0, 938, 939, 5, 2, 0, 0, 939, 940, 3, 144, 72, 0, 940, 942, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 942, 145, 1, 0, 0, 0, 943, 946, 3, 148, 74, 0, 944, 946, 3, 382, 191, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 3, 382, 191, 0, 948, 949, 5, 16, 0, 0, 949, 950, 3, 206, 103, 0, 950, 149, 1, 0, 0, 0, 951, 954, 3, 152, 76, 0, 952, 954, 3, 154, 77, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 151, 1, 0, 0, 0, 955, 956, 3, 330, 165, 0, 956, 957, 3, 136, 68, 0, 957, 153, 1, 0, 0, 0, 958, 959, 3, 186, 93, 0, 959, 960, 3, 362, 181, 0, 960, 961, 3, 186, 93, 0, 961, 155, 1, 0, 0, 0, 962, 966, 3, 158, 79, 0, 963, 966, 3, 160, 80, 0, 964, 966, 3, 166, 83, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 157, 1, 0, 0, 0, 967, 974, 3, 364, 182, 0, 968, 969, 3, 366, 183, 0, 969, 970, 5, 12, 0, 0, 970, 971, 3, 190, 95, 0, 971, 972, 5, 13, 0, 0, 972, 974, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 974, 159, 1, 0, 0, 0, 975, 976, 3, 162, 81, 0, 976, 161, 1, 0, 0, 0, 977, 986, 3, 368, 184, 0, 978, 979, 3, 370, 185, 0, 979, 980, 5, 12, 0, 0, 980, 981, 3, 190, 95, 0, 981, 982, 5, 13, 0, 0, 982, 986, 1, 0, 0, 0, 983, 986, 3, 182, 91, 0, 984, 986, 3, 168, 84, 0, 985, 977, 1, 0, 0, 0, 985, 978, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 163, 1, 0, 0, 0, 987, 988, 3, 186, 93, 0, 988, 989, 3, 358, 179, 0, 989, 990, 3, 186, 93, 0, 990, 165, 1, 0, 0, 0, 991, 998, 3, 372, 186, 0, 992, 993, 3, 374, 187, 0, 993, 994, 5, 12, 0, 0, 994, 995, 3, 190, 95, 0, 995, 996, 5, 13, 0, 0, 996, 998, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 998, 167, 1, 0, 0, 0, 999, 1000, 5, 17, 0, 0, 1000, 1001, 3, 170, 85, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1003, 3, 174, 87, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1005, 3, 184, 92, 0, 1005, 1006, 5, 13, 0, 0, 1006, 169, 1, 0, 0, 0, 1007, 1013, 3, 194, 97, 0, 1008, 1009, 5, 14, 0, 0, 1009, 1010, 3, 172, 86, 0, 1010, 1011, 5, 15, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 171, 1, 0, 0, 0, 1014, 1020, 3, 194, 97, 0, 1015, 1016, 3, 194, 97, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1018, 3, 172, 86, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1020, 173, 1, 0, 0, 0, 1021, 1027, 3, 176, 88, 0, 1022, 1023, 5, 14, 0, 0, 1023, 1024, 3, 180, 90, 0, 1024, 1025, 5, 15, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1027, 175, 1, 0, 0, 0, 1028, 1029, 3, 178, 89, 0, 1029, 1030, 3, 344, 172, 0, 1030, 1031, 3, 184, 92, 0, 1031, 177, 1, 0, 0, 0, 1032, 1035, 3, 158, 79, 0, 1033, 1035, 3, 188, 94, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 179, 1, 0, 0, 0, 1036, 1042, 3, 176, 88, 0, 1037, 1038, 3, 176, 88, 0, 1038, 1039, 5, 2, 0, 0, 1039, 1040, 3, 180, 90, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 181, 1, 0, 0, 0, 1043, 1044, 3, 232, 116, 0, 1044, 1045, 5, 11, 0, 0, 1045, 1046, 5, 12, 0, 0, 1046, 1047, 3, 190, 95, 0, 1047, 1048, 5, 13, 0, 0, 1048, 183, 1, 0, 0, 0, 1049, 1053, 3, 122, 61, 0, 1050, 1053, 3, 380, 190, 0, 1051, 1053, 3, 188, 94, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 185, 1, 0, 0, 0, 1054, 1063, 3, 156, 78, 0, 1055, 1063, 3, 380, 190, 0, 1056, 1063, 3, 188, 94, 0, 1057, 1063, 3, 382, 191, 0, 1058, 1059, 5, 12, 0, 0, 1059, 1060, 3, 122, 61, 0, 1060, 1061, 5, 13, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1055, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1063, 187, 1, 0, 0, 0, 1064, 1070, 5, 18, 0, 0, 1065, 1066, 5, 14, 0, 0, 1066, 1067, 3, 190, 95, 0, 1067, 1068, 5, 15, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1070, 189, 1, 0, 0, 0, 1071, 1072, 3, 184, 92, 0, 1072, 1073, 3, 192, 96, 0, 1073, 1074, 5, 73, 0, 0, 1074, 191, 1, 0, 0, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1077, 3, 184, 92, 0, 1077, 193, 1, 0, 0, 0, 1078, 1079, 3, 356, 178, 0, 1079, 1080, 5, 16, 0, 0, 1080, 1081, 3, 196, 98, 0, 1081, 1087, 1, 0, 0, 0, 1082, 1083, 5, 12, 0, 0, 1083, 1084, 3, 194, 97, 0, 1084, 1085, 5, 13, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1087, 195, 1, 0, 0, 0, 1088, 1091, 3, 206, 103, 0, 1089, 1091, 3, 198, 99, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 197, 1, 0, 0, 0, 1092, 1099, 3, 210, 105, 0, 1093, 1099, 3, 200, 100, 0, 1094, 1095, 5, 12, 0, 0, 1095, 1096, 3, 198, 99, 0, 1096, 1097, 5, 13, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1099, 199, 1, 0, 0, 0, 1100, 1101, 5, 19, 0, 0, 1101, 1102, 5, 14, 0, 0, 1102, 1103, 3, 144, 72, 0, 1103, 1104, 5, 15, 0, 0, 1104, 1105, 5, 16, 0, 0, 1105, 1106, 3, 202, 101, 0, 1106, 201, 1, 0, 0, 0, 1107, 1114, 3, 206, 103, 0, 1108, 1109, 5, 12, 0, 0, 1109, 1110, 3, 210, 105, 0, 1110, 1111, 5, 13, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1114, 3, 200, 100, 0, 1113, 1107, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 203, 1, 0, 0, 0, 1115, 1121, 3, 206, 103, 0, 1116, 1117, 5, 12, 0, 0, 1117, 1118, 3, 212, 106, 0, 1118, 1119, 5, 13, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1121, 205, 1, 0, 0, 0, 1122, 1136, 3, 348, 174, 0, 1123, 1136, 3, 352, 176, 0, 1124, 1136, 3, 382, 191, 0, 1125, 1126, 3, 350, 175, 0, 1126, 1127, 5, 12, 0, 0, 1127, 1128, 3, 208, 104, 0, 1128, 1129, 5, 13, 0, 0, 1129, 1136, 1, 0, 0, 0, 1130, 1131, 5, 12, 0, 0, 1131, 1132, 3, 206, 103, 0, 1132, 1133, 5, 13, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1136, 3, 214, 107, 0, 1135, 1122, 1, 0, 0, 0, 1135, 1123, 1, 0, 0, 0, 1135, 1124, 1, 0, 0, 0, 1135, 1125, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 207, 1, 0, 0, 0, 1137, 1143, 3, 206, 103, 0, 1138, 1139, 3, 206, 103, 0, 1139, 1140, 5, 2, 0, 0, 1140, 1141, 3, 208, 104, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1143, 209, 1, 0, 0, 0, 1144, 1145, 3, 204, 102, 0, 1145, 1146, 5, 75, 0, 0, 1146, 1147, 3, 206, 103, 0, 1147, 211, 1, 0, 0, 0, 1148, 1149, 6, 106, -1, 0, 1149, 1150, 3, 204, 102, 0, 1150, 1151, 5, 73, 0, 0, 1151, 1152, 3, 206, 103, 0, 1152, 1158, 1, 0, 0, 0, 1153, 1154, 10, 1, 0, 0, 1154, 1155, 5, 73, 0, 0, 1155, 1157, 3, 206, 103, 0, 1156, 1153, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 213, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 14, 0, 0, 1162, 1163, 3, 216, 108, 0, 1163, 1164, 5, 15, 0, 0, 1164, 215, 1, 0, 0, 0, 1165, 1171, 3, 196, 98, 0, 1166, 1167, 3, 196, 98, 0, 1167, 1168, 5, 2, 0, 0, 1168, 1169, 3, 216, 108, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1165, 1, 0, 0, 0, 1170, 1166, 1, 0, 0, 0, 1171, 217, 1, 0, 0, 0, 1172, 1173, 3, 356, 178, 0, 1173, 1174, 3, 328, 164, 0, 1174, 1175, 3, 354, 177, 0, 1175, 219, 1, 0, 0, 0, 1176, 1177, 3, 156, 78, 0, 1177, 1178, 3, 346, 173, 0, 1178, 1179, 3, 184, 92, 0, 1179, 221, 1, 0, 0, 0, 1180, 1181, 3, 188, 94, 0, 1181, 1182, 3, 342, 171, 0, 1182, 1183, 3, 188, 94, 0, 1183, 223, 1, 0, 0, 0, 1184, 1185, 5, 20, 0, 0, 1185, 1186, 3, 240, 120, 0, 1186, 1187, 5, 21, 0, 0, 1187, 1195, 1, 0, 0, 0, 1188, 1189, 5, 20, 0, 0, 1189, 1190, 3, 240, 120, 0, 1190, 1191, 5, 12, 0, 0, 1191, 1192, 3, 226, 113, 0, 1192, 1193, 5, 22, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1184, 1, 0, 0, 0, 1194, 1188, 1, 0, 0, 0, 1195, 225, 1, 0, 0, 0, 1196, 1202, 3, 228, 114, 0, 1197, 1198, 3, 228, 114, 0, 1198, 1199, 5, 2, 0, 0, 1199, 1200, 3, 226, 113, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1197, 1, 0, 0, 0, 1202, 227, 1, 0, 0, 0, 1203, 1206, 3, 242, 121, 0, 1204, 1206, 3, 230, 115, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 229, 1, 0, 0, 0, 1207, 1208, 3, 116, 58, 0, 1208, 231, 1, 0, 0, 0, 1209, 1210, 5, 20, 0, 0, 1210, 1211, 3, 240, 120, 0, 1211, 1212, 5, 21, 0, 0, 1212, 1220, 1, 0, 0, 0, 1213, 1214, 5, 20, 0, 0, 1214, 1215, 3, 240, 120, 0, 1215, 1216, 5, 12, 0, 0, 1216, 1217, 3, 234, 117, 0, 1217, 1218, 5, 22, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1209, 1, 0, 0, 0, 1219, 1213, 1, 0, 0, 0, 1220, 233, 1, 0, 0, 0, 1221, 1227, 3, 236, 118, 0, 1222, 1223, 3, 236, 118, 0, 1223, 1224, 5, 2, 0, 0, 1224, 1225, 3, 234, 117, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1227, 235, 1, 0, 0, 0, 1228, 1231, 3, 242, 121, 0, 1229, 1231, 3, 238, 119, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 237, 1, 0, 0, 0, 1232, 1233, 3, 220, 110, 0, 1233, 239, 1, 0, 0, 0, 1234, 1235, 3, 376, 188, 0, 1235, 241, 1, 0, 0, 0, 1236, 1237, 5, 77, 0, 0, 1237, 1238, 3, 186, 93, 0, 1238, 243, 1, 0, 0, 0, 1239, 1246, 5, 23, 0, 0, 1240, 1241, 5, 76, 0, 0, 1241, 1242, 5, 24, 0, 0, 1242, 1246, 5, 75, 0, 0, 1243, 1246, 5, 25, 0, 0, 1244, 1246, 5, 26, 0, 0, 1245, 1239, 1, 0, 0, 0, 1245, 1240, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 245, 1, 0, 0, 0, 1247, 1250, 3, 248, 124, 0, 1248, 1250, 3, 194, 97, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 247, 1, 0, 0, 0, 1251, 1254, 3, 250, 125, 0, 1252, 1254, 3, 314, 157, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 249, 1, 0, 0, 0, 1255, 1256, 5, 27, 0, 0, 1256, 1257, 5, 14, 0, 0, 1257, 1258, 3, 144, 72, 0, 1258, 1259, 5, 15, 0, 0, 1259, 1260, 5, 16, 0, 0, 1260, 1261, 3, 248, 124, 0, 1261, 251, 1, 0, 0, 0, 1262, 1265, 3, 254, 127, 0, 1263, 1265, 3, 306, 153, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 253, 1, 0, 0, 0, 1266, 1270, 3, 256, 128, 0, 1267, 1270, 3, 266, 133, 0, 1268, 1270, 3, 272, 136, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 255, 1, 0, 0, 0, 1271, 1274, 3, 258, 129, 0, 1272, 1274, 3, 260, 130, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 257, 1, 0, 0, 0, 1275, 1276, 3, 270, 135, 0, 1276, 1277, 3, 336, 168, 0, 1277, 1278, 3, 270, 135, 0, 1278, 259, 1, 0, 0, 0, 1279, 1282, 3, 262, 131, 0, 1280, 1282, 3, 264, 132, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 261, 1, 0, 0, 0, 1283, 1284, 6, 131, -1, 0, 1284, 1285, 3, 270, 135, 0, 1285, 1286, 5, 72, 0, 0, 1286, 1287, 3, 270, 135, 0, 1287, 1293, 1, 0, 0, 0, 1288, 1289, 10, 1, 0, 0, 1289, 1290, 5, 72, 0, 0, 1290, 1292, 3, 270, 135, 0, 1291, 1288, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 263, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 6, 132, -1, 0, 1297, 1298, 3, 270, 135, 0, 1298, 1299, 5, 10, 0, 0, 1299, 1300, 3, 270, 135, 0, 1300, 1306, 1, 0, 0, 0, 1301, 1302, 10, 1, 0, 0, 1302, 1303, 5, 10, 0, 0, 1303, 1305, 3, 270, 135, 0, 1304, 1301, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 265, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 3, 340, 170, 0, 1310, 1311, 3, 270, 135, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1314, 3, 268, 134, 0, 1313, 1309, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 267, 1, 0, 0, 0, 1315, 1316, 3, 302, 151, 0, 1316, 1317, 3, 362, 181, 0, 1317, 1318, 3, 302, 151, 0, 1318, 269, 1, 0, 0, 0, 1319, 1322, 3, 272, 136, 0, 1320, 1322, 3, 266, 133, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 271, 1, 0, 0, 0, 1323, 1330, 3, 274, 137, 0, 1324, 1330, 3, 278, 139, 0, 1325, 1326, 5, 12, 0, 0, 1326, 1327, 3, 254, 127, 0, 1327, 1328, 5, 13, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1323, 1, 0, 0, 0, 1329, 1324, 1, 0, 0, 0, 1329, 1325, 1, 0, 0, 0, 1330, 273, 1, 0, 0, 0, 1331, 1332, 3, 334, 167, 0, 1332, 1333, 5, 14, 0, 0, 1333, 1334, 3, 276, 138, 0, 1334, 1335, 5, 15, 0, 0, 1335, 1336, 5, 16, 0, 0, 1336, 1337, 3, 270, 135, 0, 1337, 275, 1, 0, 0, 0, 1338, 1344, 3, 382, 191, 0, 1339, 1340, 3, 382, 191, 0, 1340, 1341, 5, 2, 0, 0, 1341, 1342, 3, 276, 138, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1339, 1, 0, 0, 0, 1344, 277, 1, 0, 0, 0, 1345, 1349, 3, 280, 140, 0, 1346, 1349, 3, 282, 141, 0, 1347, 1349, 3, 288, 144, 0, 1348, 1345, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 279, 1, 0, 0, 0, 1350, 1351, 3, 290, 145, 0, 1351, 281, 1, 0, 0, 0, 1352, 1355, 3, 284, 142, 0, 1353, 1355, 3, 286, 143, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 283, 1, 0, 0, 0, 1356, 1357, 3, 296, 148, 0, 1357, 285, 1, 0, 0, 0, 1358, 1359, 3, 302, 151, 0, 1359, 1360, 3, 358, 179, 0, 1360, 1361, 3, 302, 151, 0, 1361, 287, 1, 0, 0, 0, 1362, 1363, 3, 298, 149, 0, 1363, 289, 1, 0, 0, 0, 1364, 1371, 3, 364, 182, 0, 1365, 1366, 3, 366, 183, 0, 1366, 1367, 5, 12, 0, 0, 1367, 1368, 3, 300, 150, 0, 1368, 1369, 5, 13, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1364, 1, 0, 0, 0, 1370, 1365, 1, 0, 0, 0, 1371, 291, 1, 0, 0, 0, 1372, 1375, 3, 380, 190, 0, 1373, 1375, 3, 294, 147, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 293, 1, 0, 0, 0, 1376, 1377, 3, 296, 148, 0, 1377, 295, 1, 0, 0, 0, 1378, 1385, 3, 368, 184, 0, 1379, 1380, 3, 370, 185, 0, 1380, 1381, 5, 12, 0, 0, 1381, 1382, 3, 300, 150, 0, 1382, 1383, 5, 13, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1384, 1379, 1, 0, 0, 0, 1385, 297, 1, 0, 0, 0, 1386, 1393, 3, 372, 186, 0, 1387, 1388, 3, 374, 187, 0, 1388, 1389, 5, 12, 0, 0, 1389, 1390, 3, 300, 150, 0, 1390, 1391, 5, 13, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1386, 1, 0, 0, 0, 1392, 1387, 1, 0, 0, 0, 1393, 299, 1, 0, 0, 0, 1394, 1400, 3, 302, 151, 0, 1395, 1396, 3, 302, 151, 0, 1396, 1397, 5, 2, 0, 0, 1397, 1398, 3, 300, 150, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1394, 1, 0, 0, 0, 1399, 1395, 1, 0, 0, 0, 1400, 301, 1, 0, 0, 0, 1401, 1404, 3, 304, 152, 0, 1402, 1404, 3, 382, 191, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 303, 1, 0, 0, 0, 1405, 1409, 3, 290, 145, 0, 1406, 1409, 3, 292, 146, 0, 1407, 1409, 3, 298, 149, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 305, 1, 0, 0, 0, 1410, 1411, 3, 308, 154, 0, 1411, 1412, 3, 342, 171, 0, 1412, 1413, 3, 308, 154, 0, 1413, 1419, 1, 0, 0, 0, 1414, 1415, 5, 12, 0, 0, 1415, 1416, 3, 306, 153, 0, 1416, 1417, 5, 13, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1410, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1419, 307, 1, 0, 0, 0, 1420, 1426, 5, 18, 0, 0, 1421, 1422, 5, 14, 0, 0, 1422, 1423, 3, 310, 155, 0, 1423, 1424, 5, 15, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1420, 1, 0, 0, 0, 1425, 1421, 1, 0, 0, 0, 1426, 309, 1, 0, 0, 0, 1427, 1428, 3, 254, 127, 0, 1428, 1429, 3, 312, 156, 0, 1429, 1430, 5, 73, 0, 0, 1430, 311, 1, 0, 0, 0, 1431, 1432, 5, 2, 0, 0, 1432, 1433, 3, 254, 127, 0, 1433, 313, 1, 0, 0, 0, 1434, 1440, 3, 316, 158, 0, 1435, 1436, 5, 12, 0, 0, 1436, 1437, 3, 314, 157, 0, 1437, 1438, 5, 13, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1434, 1, 0, 0, 0, 1439, 1435, 1, 0, 0, 0, 1440, 315, 1, 0, 0, 0, 1441, 1442, 6, 158, -1, 0, 1442, 1443, 3, 318, 159, 0, 1443, 1449, 1, 0, 0, 0, 1444, 1445, 10, 1, 0, 0, 1445, 1446, 5, 72, 0, 0, 1446, 1448, 3, 318, 159, 0, 1447, 1444, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 317, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1462, 3, 278, 139, 0, 1453, 1454, 5, 28, 0, 0, 1454, 1462, 3, 278, 139, 0, 1455, 1456, 5, 28, 0, 0, 1456, 1457, 5, 12, 0, 0, 1457, 1458, 3, 278, 139, 0, 1458, 1459, 5, 13, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1462, 3, 268, 134, 0, 1461, 1452, 1, 0, 0, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1455, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 319, 1, 0, 0, 0, 1463, 1467, 3, 334, 167, 0, 1464, 1467, 3, 326, 163, 0, 1465, 1467, 3, 324, 162, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 321, 1, 0, 0, 0, 1468, 1471, 3, 340, 170, 0, 1469, 1471, 3, 244, 122, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 323, 1, 0, 0, 0, 1472, 1473, 7, 0, 0, 0, 1473, 325, 1, 0, 0, 0, 1474, 1475, 7, 1, 0, 0, 1475, 327, 1, 0, 0, 0, 1476, 1477, 5, 33, 0, 0, 1477, 329, 1, 0, 0, 0, 1478, 1481, 3, 340, 170, 0, 1479, 1481, 3, 244, 122, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 331, 1, 0, 0, 0, 1482, 1483, 3, 334, 167, 0, 1483, 333, 1, 0, 0, 0, 1484, 1485, 7, 2, 0, 0, 1485, 335, 1, 0, 0, 0, 1486, 1494, 5, 35, 0, 0, 1487, 1494, 5, 36, 0, 0, 1488, 1494, 5, 37, 0, 0, 1489, 1494, 5, 38, 0, 0, 1490, 1491, 5, 28, 0, 0, 1491, 1494, 5, 72, 0, 0, 1492, 1494, 5, 39, 0, 0, 1493, 1486, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1488, 1, 0, 0, 0, 1493, 1489, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 337, 1, 0, 0, 0, 1495, 1496, 7, 3, 0, 0, 1496, 339, 1, 0, 0, 0, 1497, 1498, 5, 28, 0, 0, 1498, 341, 1, 0, 0, 0, 1499, 1500, 5, 40, 0, 0, 1500, 343, 1, 0, 0, 0, 1501, 1502, 5, 41, 0, 0, 1502, 345, 1, 0, 0, 0, 1503, 1504, 5, 42, 0, 0, 1504, 347, 1, 0, 0, 0, 1505, 1506, 3, 350, 175, 0, 1506, 349, 1, 0, 0, 0, 1507, 1508, 3, 452, 226, 0, 1508, 351, 1, 0, 0, 0, 1509, 1510, 3, 454, 227, 0, 1510, 353, 1, 0, 0, 0, 1511, 1514, 3, 356, 178, 0, 1512, 1514, 3, 368, 184, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 355, 1, 0, 0, 0, 1515, 1518, 3, 364, 182, 0, 1516, 1518, 3, 372, 186, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 357, 1, 0, 0, 0, 1519, 1520, 3, 360, 180, 0, 1520, 359, 1, 0, 0, 0, 1521, 1522, 5, 43, 0, 0, 1522, 361, 1, 0, 0, 0, 1523, 1524, 5, 44, 0, 0, 1524, 363, 1, 0, 0, 0, 1525, 1526, 3, 366, 183, 0, 1526, 365, 1, 0, 0, 0, 1527, 1528, 3, 452, 226, 0, 1528, 367, 1, 0, 0, 0, 1529, 1530, 3, 370, 185, 0, 1530, 369, 1, 0, 0, 0, 1531, 1532, 3, 454, 227, 0, 1532, 371, 1, 0, 0, 0, 1533, 1534, 3, 374, 187, 0, 1534, 373, 1, 0, 0, 0, 1535, 1536, 3, 456, 228, 0, 1536, 375, 1, 0, 0, 0, 1537, 1540, 3, 368, 184, 0, 1538, 1540, 3, 372, 186, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 377, 1, 0, 0, 0, 1541, 1542, 7, 4, 0, 0, 1542, 379, 1, 0, 0, 0, 1543, 1546, 3, 458, 229, 0, 1544, 1546, 5, 67, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 381, 1, 0, 0, 0, 1547, 1548, 5, 70, 0, 0, 1548, 383, 1, 0, 0, 0, 1549, 1558, 3, 388, 194, 0, 1550, 1558, 3, 394, 197, 0, 1551, 1558, 3, 398, 199, 0, 1552, 1558, 5, 50, 0, 0, 1553, 1554, 5, 14, 0, 0, 1554, 1555, 3, 386, 193, 0, 1555, 1556, 5, 15, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1549, 1, 0, 0, 0, 1557, 1550, 1, 0, 0, 0, 1557, 1551, 1, 0, 0, 0, 1557, 1552, 1, 0, 0, 0, 1557, 1553, 1, 0, 0, 0, 1558, 385, 1, 0, 0, 0, 1559, 1565, 3, 384, 192, 0, 1560, 1561, 3, 384, 192, 0, 1561, 1562, 5, 2, 0, 0, 1562, 1563, 3, 386, 193, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1559, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1565, 387, 1, 0, 0, 0, 1566, 1569, 3, 450, 225, 0, 1567, 1569, 3, 390, 195, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 389, 1, 0, 0, 0, 1570, 1571, 5, 51, 0, 0, 1571, 1572, 3, 392, 196, 0, 1572, 1573, 5, 2, 0, 0, 1573, 1574, 3, 424, 212, 0, 1574, 1575, 5, 2, 0, 0, 1575, 1576, 3, 412, 206, 0, 1576, 1577, 5, 13, 0, 0, 1577, 391, 1, 0, 0, 0, 1578, 1579, 3, 452, 226, 0, 1579, 393, 1, 0, 0, 0, 1580, 1581, 5, 52, 0, 0, 1581, 1582, 3, 396, 198, 0, 1582, 1583, 5, 2, 0, 0, 1583, 1584, 3, 424, 212, 0, 1584, 1585, 5, 2, 0, 0, 1585, 1586, 3, 412, 206, 0, 1586, 1587, 5, 13, 0, 0, 1587, 395, 1, 0, 0, 0, 1588, 1589, 3, 452, 226, 0, 1589, 397, 1, 0, 0, 0, 1590, 1594, 3, 400, 200, 0, 1591, 1594, 3, 404, 202, 0, 1592, 1594, 3, 408, 204, 0, 1593, 1590, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 399, 1, 0, 0, 0, 1595, 1596, 5, 53, 0, 0, 1596, 1597, 3, 460, 230, 0, 1597, 1598, 3, 402, 201, 0, 1598, 1599, 5, 13, 0, 0, 1599, 401, 1, 0, 0, 0, 1600, 1601, 5, 2, 0, 0, 1601, 1604, 3, 450, 225, 0, 1602, 1604, 3, 462, 231, 0, 1603, 1600, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 403, 1, 0, 0, 0, 1605, 1606, 5, 54, 0, 0, 1606, 1607, 3, 406, 203, 0, 1607, 1608, 3, 422, 211, 0, 1608, 1609, 5, 13, 0, 0, 1609, 405, 1, 0, 0, 0, 1610, 1611, 3, 452, 226, 0, 1611, 407, 1, 0, 0, 0, 1612, 1613, 5, 55, 0, 0, 1613, 1614, 3, 410, 205, 0, 1614, 1615, 5, 2, 0, 0, 1615, 1616, 3, 424, 212, 0, 1616, 1617, 5, 2, 0, 0, 1617, 1618, 3, 412, 206, 0, 1618, 1619, 5, 13, 0, 0, 1619, 409, 1, 0, 0, 0, 1620, 1621, 3, 452, 226, 0, 1621, 411, 1, 0, 0, 0, 1622, 1628, 5, 18, 0, 0, 1623, 1624, 5, 14, 0, 0, 1624, 1625, 3, 414, 207, 0, 1625, 1626, 5, 15, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1627, 1623, 1, 0, 0, 0, 1628, 413, 1, 0, 0, 0, 1629, 1630, 3, 418, 209, 0, 1630, 1631, 3, 416, 208, 0, 1631, 1632, 5, 73, 0, 0, 1632, 415, 1, 0, 0, 0, 1633, 1634, 5, 2, 0, 0, 1634, 1635, 3, 418, 209, 0, 1635, 417, 1, 0, 0, 0, 1636, 1637, 3, 384, 192, 0, 1637, 1638, 3, 420, 210, 0, 1638, 419, 1, 0, 0, 0, 1639, 1640, 5, 16, 0, 0, 1640, 1643, 3, 444, 222, 0, 1641, 1643, 3, 462, 231, 0, 1642, 1639, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 421, 1, 0, 0, 0, 1644, 1645, 5, 2, 0, 0, 1645, 1648, 3, 424, 212, 0, 1646, 1648, 3, 462, 231, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 423, 1, 0, 0, 0, 1649, 1650, 3, 444, 222, 0, 1650, 425, 1, 0, 0, 0, 1651, 1652, 5, 56, 0, 0, 1652, 1653, 3, 460, 230, 0, 1653, 1654, 3, 428, 214, 0, 1654, 1655, 5, 3, 0, 0, 1655, 427, 1, 0, 0, 0, 1656, 1665, 3, 462, 231, 0, 1657, 1658, 5, 2, 0, 0, 1658, 1665, 3, 430, 215, 0, 1659, 1660, 5, 2, 0, 0, 1660, 1661, 3, 430, 215, 0, 1661, 1662, 5, 2, 0, 0, 1662, 1663, 3, 434, 217, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1656, 1, 0, 0, 0, 1664, 1657, 1, 0, 0, 0, 1664, 1659, 1, 0, 0, 0, 1665, 429, 1, 0, 0, 0, 1666, 1667, 5, 14, 0, 0, 1667, 1668, 3, 432, 216, 0, 1668, 1669, 5, 15, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1672, 5, 73, 0, 0, 1671, 1666, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 431, 1, 0, 0, 0, 1673, 1679, 3, 450, 225, 0, 1674, 1675, 3, 450, 225, 0, 1675, 1676, 5, 2, 0, 0, 1676, 1677, 3, 432, 216, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1673, 1, 0, 0, 0, 1678, 1674, 1, 0, 0, 0, 1679, 433, 1, 0, 0, 0, 1680, 1681, 3, 450, 225, 0, 1681, 435, 1, 0, 0, 0, 1682, 1689, 3, 438, 219, 0, 1683, 1684, 3, 438, 219, 0, 1684, 1685, 5, 16, 0, 0, 1685, 1686, 3, 436, 218, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1689, 3, 444, 222, 0, 1688, 1682, 1, 0, 0, 0, 1688, 1683, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 437, 1, 0, 0, 0, 1690, 1697, 3, 452, 226, 0, 1691, 1697, 3, 440, 220, 0, 1692, 1697, 3, 382, 191, 0, 1693, 1697, 3, 458, 229, 0, 1694, 1697, 5, 67, 0, 0, 1695, 1697, 3, 442, 221, 0, 1696, 1690, 1, 0, 0, 0, 1696, 1691, 1, 0, 0, 0, 1696, 1692, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 439, 1, 0, 0, 0, 1698, 1699, 3, 452, 226, 0, 1699, 1700, 5, 12, 0, 0, 1700, 1701, 3, 446, 223, 0, 1701, 1702, 5, 13, 0, 0, 1702, 441, 1, 0, 0, 0, 1703, 1704, 5, 57, 0, 0, 1704, 1705, 3, 24, 12, 0, 1705, 1706, 5, 13, 0, 0, 1706, 1724, 1, 0, 0, 0, 1707, 1708, 5, 58, 0, 0, 1708, 1709, 3, 120, 60, 0, 1709, 1710, 5, 13, 0, 0, 1710, 1724, 1, 0, 0, 0, 1711, 1712, 5, 59, 0, 0, 1712, 1713, 3, 252, 126, 0, 1713, 1714, 5, 13, 0, 0, 1714, 1724, 1, 0, 0, 0, 1715, 1716, 5, 60, 0, 0, 1716, 1717, 3, 314, 157, 0, 1717, 1718, 5, 13, 0, 0, 1718, 1724, 1, 0, 0, 0, 1719, 1720, 5, 61, 0, 0, 1720, 1721, 3, 302, 151, 0, 1721, 1722, 5, 13, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1703, 1, 0, 0, 0, 1723, 1707, 1, 0, 0, 0, 1723, 1711, 1, 0, 0, 0, 1723, 1715, 1, 0, 0, 0, 1723, 1719, 1, 0, 0, 0, 1724, 443, 1, 0, 0, 0, 1725, 1731, 5, 18, 0, 0, 1726, 1727, 5, 14, 0, 0, 1727, 1728, 3, 446, 223, 0, 1728, 1729, 5, 15, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1725, 1, 0, 0, 0, 1730, 1726, 1, 0, 0, 0, 1731, 445, 1, 0, 0, 0, 1732, 1733, 3, 436, 218, 0, 1733, 1734, 3, 448, 224, 0, 1734, 1735, 5, 73, 0, 0, 1735, 447, 1, 0, 0, 0, 1736, 1737, 5, 2, 0, 0, 1737, 1738, 3, 436, 218, 0, 1738, 449, 1, 0, 0, 0, 1739, 1742, 3, 452, 226, 0, 1740, 1742, 5, 84, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 451, 1, 0, 0, 0, 1743, 1744, 7, 5, 0, 0, 1744, 453, 1, 0, 0, 0, 1745, 1746, 5, 68, 0, 0, 1746, 455, 1, 0, 0, 0, 1747, 1748, 5, 69, 0, 0, 1748, 457, 1, 0, 0, 0, 1749, 1750, 7, 6, 0, 0, 1750, 459, 1, 0, 0, 0, 1751, 1752, 3, 452, 226, 0, 1752, 461, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 463, 1, 0, 0, 0, 125, 467, 474, 482, 545, 551, 556, 564, 569, 578, 590, 603, 616, 622, 626, 635, 651, 659, 672, 676, 686, 690, 711, 718, 725, 736, 744, 751, 758, 775, 794, 799, 808, 818, 830, 843, 861, 869, 873, 881, 893, 906, 912, 916, 925, 941, 945, 953, 965, 973, 985, 997, 1012, 1019, 1026, 1034, 1041, 1052, 1062, 1069, 1086, 1090, 1098, 1113, 1120, 1135, 1142, 1158, 1170, 1194, 1201, 1205, 1219, 1226, 1230, 1245, 1249, 1253, 1264, 1269, 1273, 1281, 1293, 1306, 1313, 1321, 1329, 1343, 1348, 1354, 1370, 1374, 1384, 1392, 1399, 1403, 1408, 1418, 1425, 1439, 1449, 1461, 1466, 1470, 1480, 1493, 1513, 1517, 1539, 1545, 1557, 1564, 1568, 1593, 1603, 1627, 1642, 1647, 1664, 1671, 1678, 1688, 1696, 1723, 1730, 1741]