token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'unknown'
'inference('
'introduced('
'file('
'theory('
'creator('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'>'
'<'
'#'
null
null
null
'\''
null
null
'\\\\'
null
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment_block
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Real
Signed_real
Unsigned_real
Decimal_exponent
Decimal_fraction
Exp_integer
Signed_exp_integer
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Positive_integer
Integer_digits
Slash
Slosh
Vline
Star
Plus
Arrow
Less_sign
Hash
Not_star_slash
Percentage_sign
Double_quote
Single_quote
Dot
Slash_char
Slosh_char
Zero_numeric
Underscore
Dollar
Printable_char
Viewable_char

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
comma_thf_logic_formula
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
nxf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
comma_tff_term
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
nhf_long_connective
nhf_parameter_list
nhf_parameter
nhf_key_pair
nxf_long_connective
nxf_parameter_list
nxf_parameter
nxf_key_pair
ntf_connective_name
ntf_index
ntf_short_connective
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
comma_fof_logic_formula
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
thf_unary_connective
th1_quantifier
th0_quantifier
subtype_sign
tff_unary_connective
tff_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
gentzen_arrow
assignment
identical
type_constant
type_functor
defined_type
atom
untyped_atom
defined_infix_pred
infix_equality
infix_inequality
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
sources
dag_source
inference_record
inference_rule
internal_source
intro_type
external_source
file_source
file_info
theory
theory_name
creator_source
creator_name
parents
parent_list
comma_parent_info
parent_info
parent_details
optional_info
useful_info
include
include_optionals
formula_selection
name_list
space_name
general_term
general_data
general_function
formula_data
general_list
general_terms
comma_general_term
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
nothing


atn:
[4, 1, 105, 1773, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 1, 0, 5, 0, 466, 8, 0, 10, 0, 12, 0, 469, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 475, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 483, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 546, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 552, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 557, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 565, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 570, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 579, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 589, 8, 17, 10, 17, 12, 17, 592, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 602, 8, 18, 10, 18, 12, 18, 605, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 615, 8, 19, 10, 19, 12, 19, 618, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 623, 8, 20, 1, 21, 1, 21, 3, 21, 627, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 636, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 652, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 660, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 673, 8, 30, 1, 31, 1, 31, 3, 31, 677, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 687, 8, 32, 1, 33, 1, 33, 3, 33, 691, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 712, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 726, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 737, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 745, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 752, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 759, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 776, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 782, 8, 47, 10, 47, 12, 47, 785, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 803, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 812, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 822, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 832, 8, 55, 10, 55, 12, 55, 835, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 845, 8, 56, 10, 56, 12, 56, 848, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 865, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 873, 8, 61, 1, 62, 1, 62, 3, 62, 877, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 885, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 895, 8, 65, 10, 65, 12, 65, 898, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 908, 8, 66, 10, 66, 12, 66, 911, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 916, 8, 67, 1, 68, 1, 68, 3, 68, 920, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 929, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 945, 8, 72, 1, 73, 1, 73, 3, 73, 949, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 957, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 969, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 977, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 989, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1001, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1016, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1023, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1030, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1038, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1045, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1056, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1066, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1073, 8, 94, 1, 95, 1, 95, 5, 95, 1077, 8, 95, 10, 95, 12, 95, 1080, 9, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1093, 8, 97, 1, 98, 1, 98, 3, 98, 1097, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1105, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1120, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1127, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1142, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1149, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1163, 8, 106, 10, 106, 12, 106, 1166, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1177, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1201, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1208, 8, 113, 1, 114, 1, 114, 3, 114, 1212, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1226, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1233, 8, 117, 1, 118, 1, 118, 3, 118, 1237, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1252, 8, 122, 1, 123, 1, 123, 3, 123, 1256, 8, 123, 1, 124, 1, 124, 3, 124, 1260, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1271, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1276, 8, 127, 1, 128, 1, 128, 3, 128, 1280, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1288, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1298, 8, 131, 10, 131, 12, 131, 1301, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1311, 8, 132, 10, 132, 12, 132, 1314, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1320, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1328, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1336, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1350, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1355, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1361, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1377, 8, 145, 1, 146, 1, 146, 3, 146, 1381, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1391, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1399, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1406, 8, 150, 1, 151, 1, 151, 3, 151, 1410, 8, 151, 1, 152, 1, 152, 1, 152, 3, 152, 1415, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1425, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1432, 8, 154, 1, 155, 1, 155, 5, 155, 1436, 8, 155, 10, 155, 12, 155, 1439, 9, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1449, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1457, 8, 158, 10, 158, 12, 158, 1460, 9, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1471, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1476, 8, 160, 1, 161, 1, 161, 3, 161, 1480, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 1490, 8, 165, 1, 166, 1, 166, 3, 166, 1494, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1505, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 1525, 8, 177, 1, 178, 1, 178, 3, 178, 1529, 8, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 1551, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 3, 190, 1557, 8, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 1569, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1576, 8, 193, 1, 194, 1, 194, 3, 194, 1580, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 3, 199, 1605, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 3, 201, 1615, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 3, 206, 1639, 8, 206, 1, 207, 1, 207, 5, 207, 1643, 8, 207, 10, 207, 12, 207, 1646, 9, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 3, 210, 1657, 8, 210, 1, 211, 1, 211, 1, 211, 3, 211, 1662, 8, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 1679, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1686, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1693, 8, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 1703, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 3, 219, 1711, 8, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 3, 221, 1738, 8, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 3, 222, 1745, 8, 222, 1, 223, 1, 223, 5, 223, 1749, 8, 223, 10, 223, 12, 223, 1752, 9, 223, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 3, 225, 1759, 8, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 0, 11, 34, 36, 38, 110, 112, 130, 132, 212, 262, 264, 316, 232, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 0, 7, 2, 0, 19, 19, 29, 29, 1, 0, 30, 32, 2, 0, 27, 27, 34, 34, 2, 0, 10, 10, 88, 88, 1, 0, 45, 49, 2, 0, 65, 65, 70, 70, 3, 0, 71, 71, 78, 78, 81, 81, 1744, 0, 467, 1, 0, 0, 0, 2, 474, 1, 0, 0, 0, 4, 482, 1, 0, 0, 0, 6, 484, 1, 0, 0, 0, 8, 493, 1, 0, 0, 0, 10, 495, 1, 0, 0, 0, 12, 504, 1, 0, 0, 0, 14, 513, 1, 0, 0, 0, 16, 522, 1, 0, 0, 0, 18, 531, 1, 0, 0, 0, 20, 545, 1, 0, 0, 0, 22, 551, 1, 0, 0, 0, 24, 556, 1, 0, 0, 0, 26, 564, 1, 0, 0, 0, 28, 569, 1, 0, 0, 0, 30, 571, 1, 0, 0, 0, 32, 578, 1, 0, 0, 0, 34, 580, 1, 0, 0, 0, 36, 593, 1, 0, 0, 0, 38, 606, 1, 0, 0, 0, 40, 622, 1, 0, 0, 0, 42, 626, 1, 0, 0, 0, 44, 635, 1, 0, 0, 0, 46, 637, 1, 0, 0, 0, 48, 640, 1, 0, 0, 0, 50, 651, 1, 0, 0, 0, 52, 653, 1, 0, 0, 0, 54, 659, 1, 0, 0, 0, 56, 661, 1, 0, 0, 0, 58, 664, 1, 0, 0, 0, 60, 672, 1, 0, 0, 0, 62, 676, 1, 0, 0, 0, 64, 686, 1, 0, 0, 0, 66, 690, 1, 0, 0, 0, 68, 692, 1, 0, 0, 0, 70, 696, 1, 0, 0, 0, 72, 698, 1, 0, 0, 0, 74, 711, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 725, 1, 0, 0, 0, 80, 727, 1, 0, 0, 0, 82, 736, 1, 0, 0, 0, 84, 744, 1, 0, 0, 0, 86, 751, 1, 0, 0, 0, 88, 758, 1, 0, 0, 0, 90, 775, 1, 0, 0, 0, 92, 777, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 786, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 802, 1, 0, 0, 0, 102, 804, 1, 0, 0, 0, 104, 806, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 821, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 849, 1, 0, 0, 0, 116, 853, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 864, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 884, 1, 0, 0, 0, 130, 886, 1, 0, 0, 0, 132, 899, 1, 0, 0, 0, 134, 915, 1, 0, 0, 0, 136, 919, 1, 0, 0, 0, 138, 928, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 932, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 956, 1, 0, 0, 0, 152, 958, 1, 0, 0, 0, 154, 961, 1, 0, 0, 0, 156, 968, 1, 0, 0, 0, 158, 976, 1, 0, 0, 0, 160, 978, 1, 0, 0, 0, 162, 988, 1, 0, 0, 0, 164, 990, 1, 0, 0, 0, 166, 1000, 1, 0, 0, 0, 168, 1002, 1, 0, 0, 0, 170, 1015, 1, 0, 0, 0, 172, 1022, 1, 0, 0, 0, 174, 1029, 1, 0, 0, 0, 176, 1031, 1, 0, 0, 0, 178, 1037, 1, 0, 0, 0, 180, 1044, 1, 0, 0, 0, 182, 1046, 1, 0, 0, 0, 184, 1055, 1, 0, 0, 0, 186, 1065, 1, 0, 0, 0, 188, 1072, 1, 0, 0, 0, 190, 1074, 1, 0, 0, 0, 192, 1081, 1, 0, 0, 0, 194, 1092, 1, 0, 0, 0, 196, 1096, 1, 0, 0, 0, 198, 1104, 1, 0, 0, 0, 200, 1106, 1, 0, 0, 0, 202, 1119, 1, 0, 0, 0, 204, 1126, 1, 0, 0, 0, 206, 1141, 1, 0, 0, 0, 208, 1148, 1, 0, 0, 0, 210, 1150, 1, 0, 0, 0, 212, 1154, 1, 0, 0, 0, 214, 1167, 1, 0, 0, 0, 216, 1176, 1, 0, 0, 0, 218, 1178, 1, 0, 0, 0, 220, 1182, 1, 0, 0, 0, 222, 1186, 1, 0, 0, 0, 224, 1200, 1, 0, 0, 0, 226, 1207, 1, 0, 0, 0, 228, 1211, 1, 0, 0, 0, 230, 1213, 1, 0, 0, 0, 232, 1225, 1, 0, 0, 0, 234, 1232, 1, 0, 0, 0, 236, 1236, 1, 0, 0, 0, 238, 1238, 1, 0, 0, 0, 240, 1240, 1, 0, 0, 0, 242, 1242, 1, 0, 0, 0, 244, 1251, 1, 0, 0, 0, 246, 1255, 1, 0, 0, 0, 248, 1259, 1, 0, 0, 0, 250, 1261, 1, 0, 0, 0, 252, 1270, 1, 0, 0, 0, 254, 1275, 1, 0, 0, 0, 256, 1279, 1, 0, 0, 0, 258, 1281, 1, 0, 0, 0, 260, 1287, 1, 0, 0, 0, 262, 1289, 1, 0, 0, 0, 264, 1302, 1, 0, 0, 0, 266, 1319, 1, 0, 0, 0, 268, 1321, 1, 0, 0, 0, 270, 1327, 1, 0, 0, 0, 272, 1335, 1, 0, 0, 0, 274, 1337, 1, 0, 0, 0, 276, 1349, 1, 0, 0, 0, 278, 1354, 1, 0, 0, 0, 280, 1356, 1, 0, 0, 0, 282, 1360, 1, 0, 0, 0, 284, 1362, 1, 0, 0, 0, 286, 1364, 1, 0, 0, 0, 288, 1368, 1, 0, 0, 0, 290, 1376, 1, 0, 0, 0, 292, 1380, 1, 0, 0, 0, 294, 1382, 1, 0, 0, 0, 296, 1390, 1, 0, 0, 0, 298, 1398, 1, 0, 0, 0, 300, 1405, 1, 0, 0, 0, 302, 1409, 1, 0, 0, 0, 304, 1414, 1, 0, 0, 0, 306, 1424, 1, 0, 0, 0, 308, 1431, 1, 0, 0, 0, 310, 1433, 1, 0, 0, 0, 312, 1440, 1, 0, 0, 0, 314, 1448, 1, 0, 0, 0, 316, 1450, 1, 0, 0, 0, 318, 1470, 1, 0, 0, 0, 320, 1475, 1, 0, 0, 0, 322, 1479, 1, 0, 0, 0, 324, 1481, 1, 0, 0, 0, 326, 1483, 1, 0, 0, 0, 328, 1485, 1, 0, 0, 0, 330, 1489, 1, 0, 0, 0, 332, 1493, 1, 0, 0, 0, 334, 1495, 1, 0, 0, 0, 336, 1504, 1, 0, 0, 0, 338, 1506, 1, 0, 0, 0, 340, 1508, 1, 0, 0, 0, 342, 1510, 1, 0, 0, 0, 344, 1512, 1, 0, 0, 0, 346, 1514, 1, 0, 0, 0, 348, 1516, 1, 0, 0, 0, 350, 1518, 1, 0, 0, 0, 352, 1520, 1, 0, 0, 0, 354, 1524, 1, 0, 0, 0, 356, 1528, 1, 0, 0, 0, 358, 1530, 1, 0, 0, 0, 360, 1532, 1, 0, 0, 0, 362, 1534, 1, 0, 0, 0, 364, 1536, 1, 0, 0, 0, 366, 1538, 1, 0, 0, 0, 368, 1540, 1, 0, 0, 0, 370, 1542, 1, 0, 0, 0, 372, 1544, 1, 0, 0, 0, 374, 1546, 1, 0, 0, 0, 376, 1550, 1, 0, 0, 0, 378, 1552, 1, 0, 0, 0, 380, 1556, 1, 0, 0, 0, 382, 1558, 1, 0, 0, 0, 384, 1568, 1, 0, 0, 0, 386, 1575, 1, 0, 0, 0, 388, 1579, 1, 0, 0, 0, 390, 1581, 1, 0, 0, 0, 392, 1589, 1, 0, 0, 0, 394, 1591, 1, 0, 0, 0, 396, 1599, 1, 0, 0, 0, 398, 1604, 1, 0, 0, 0, 400, 1606, 1, 0, 0, 0, 402, 1614, 1, 0, 0, 0, 404, 1616, 1, 0, 0, 0, 406, 1621, 1, 0, 0, 0, 408, 1623, 1, 0, 0, 0, 410, 1631, 1, 0, 0, 0, 412, 1638, 1, 0, 0, 0, 414, 1640, 1, 0, 0, 0, 416, 1647, 1, 0, 0, 0, 418, 1650, 1, 0, 0, 0, 420, 1656, 1, 0, 0, 0, 422, 1661, 1, 0, 0, 0, 424, 1663, 1, 0, 0, 0, 426, 1665, 1, 0, 0, 0, 428, 1678, 1, 0, 0, 0, 430, 1685, 1, 0, 0, 0, 432, 1692, 1, 0, 0, 0, 434, 1694, 1, 0, 0, 0, 436, 1702, 1, 0, 0, 0, 438, 1710, 1, 0, 0, 0, 440, 1712, 1, 0, 0, 0, 442, 1737, 1, 0, 0, 0, 444, 1744, 1, 0, 0, 0, 446, 1746, 1, 0, 0, 0, 448, 1753, 1, 0, 0, 0, 450, 1758, 1, 0, 0, 0, 452, 1760, 1, 0, 0, 0, 454, 1762, 1, 0, 0, 0, 456, 1764, 1, 0, 0, 0, 458, 1766, 1, 0, 0, 0, 460, 1768, 1, 0, 0, 0, 462, 1770, 1, 0, 0, 0, 464, 466, 3, 2, 1, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 0, 0, 1, 471, 1, 1, 0, 0, 0, 472, 475, 3, 4, 2, 0, 473, 475, 3, 426, 213, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 3, 1, 0, 0, 0, 476, 483, 3, 10, 5, 0, 477, 483, 3, 12, 6, 0, 478, 483, 3, 14, 7, 0, 479, 483, 3, 16, 8, 0, 480, 483, 3, 18, 9, 0, 481, 483, 3, 6, 3, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 5, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 3, 450, 225, 0, 486, 487, 5, 2, 0, 0, 487, 488, 3, 22, 11, 0, 488, 489, 5, 2, 0, 0, 489, 490, 3, 8, 4, 0, 490, 491, 3, 20, 10, 0, 491, 492, 5, 3, 0, 0, 492, 7, 1, 0, 0, 0, 493, 494, 3, 252, 126, 0, 494, 9, 1, 0, 0, 0, 495, 496, 5, 4, 0, 0, 496, 497, 3, 450, 225, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 2, 0, 0, 500, 501, 3, 24, 12, 0, 501, 502, 3, 20, 10, 0, 502, 503, 5, 3, 0, 0, 503, 11, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 3, 450, 225, 0, 506, 507, 5, 2, 0, 0, 507, 508, 3, 22, 11, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 120, 60, 0, 510, 511, 3, 20, 10, 0, 511, 512, 5, 3, 0, 0, 512, 13, 1, 0, 0, 0, 513, 514, 5, 6, 0, 0, 514, 515, 3, 450, 225, 0, 515, 516, 5, 2, 0, 0, 516, 517, 3, 22, 11, 0, 517, 518, 5, 2, 0, 0, 518, 519, 3, 246, 123, 0, 519, 520, 3, 20, 10, 0, 520, 521, 5, 3, 0, 0, 521, 15, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 450, 225, 0, 524, 525, 5, 2, 0, 0, 525, 526, 3, 22, 11, 0, 526, 527, 5, 2, 0, 0, 527, 528, 3, 252, 126, 0, 528, 529, 3, 20, 10, 0, 529, 530, 5, 3, 0, 0, 530, 17, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 3, 450, 225, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 22, 11, 0, 535, 536, 5, 2, 0, 0, 536, 537, 3, 314, 157, 0, 537, 538, 3, 20, 10, 0, 538, 539, 5, 3, 0, 0, 539, 19, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 3, 384, 192, 0, 542, 543, 3, 422, 211, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 462, 231, 0, 545, 540, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 21, 1, 0, 0, 0, 547, 552, 5, 70, 0, 0, 548, 549, 5, 70, 0, 0, 549, 550, 5, 9, 0, 0, 550, 552, 3, 436, 218, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 23, 1, 0, 0, 0, 553, 557, 3, 26, 13, 0, 554, 557, 3, 98, 49, 0, 555, 557, 3, 114, 57, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 25, 1, 0, 0, 0, 558, 565, 3, 44, 22, 0, 559, 565, 3, 54, 27, 0, 560, 565, 3, 28, 14, 0, 561, 565, 3, 68, 34, 0, 562, 565, 3, 116, 58, 0, 563, 565, 3, 118, 59, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 27, 1, 0, 0, 0, 566, 570, 3, 30, 15, 0, 567, 570, 3, 32, 16, 0, 568, 570, 3, 106, 53, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 29, 1, 0, 0, 0, 571, 572, 3, 40, 20, 0, 572, 573, 3, 336, 168, 0, 573, 574, 3, 40, 20, 0, 574, 31, 1, 0, 0, 0, 575, 579, 3, 34, 17, 0, 576, 579, 3, 36, 18, 0, 577, 579, 3, 38, 19, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 33, 1, 0, 0, 0, 580, 581, 6, 17, -1, 0, 581, 582, 3, 40, 20, 0, 582, 583, 5, 88, 0, 0, 583, 584, 3, 40, 20, 0, 584, 590, 1, 0, 0, 0, 585, 586, 10, 1, 0, 0, 586, 587, 5, 88, 0, 0, 587, 589, 3, 40, 20, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 35, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 18, -1, 0, 594, 595, 3, 40, 20, 0, 595, 596, 5, 10, 0, 0, 596, 597, 3, 40, 20, 0, 597, 603, 1, 0, 0, 0, 598, 599, 10, 1, 0, 0, 599, 600, 5, 10, 0, 0, 600, 602, 3, 40, 20, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 37, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 19, -1, 0, 607, 608, 3, 40, 20, 0, 608, 609, 5, 11, 0, 0, 609, 610, 3, 40, 20, 0, 610, 616, 1, 0, 0, 0, 611, 612, 10, 1, 0, 0, 612, 613, 5, 11, 0, 0, 613, 615, 3, 40, 20, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 39, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 623, 3, 44, 22, 0, 620, 623, 3, 54, 27, 0, 621, 623, 3, 68, 34, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 41, 1, 0, 0, 0, 624, 627, 3, 44, 22, 0, 625, 627, 3, 56, 28, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 43, 1, 0, 0, 0, 628, 636, 3, 46, 23, 0, 629, 636, 3, 60, 30, 0, 630, 636, 3, 382, 191, 0, 631, 632, 5, 12, 0, 0, 632, 633, 3, 26, 13, 0, 633, 634, 5, 13, 0, 0, 634, 636, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 45, 1, 0, 0, 0, 637, 638, 3, 48, 24, 0, 638, 639, 3, 40, 20, 0, 639, 47, 1, 0, 0, 0, 640, 641, 3, 320, 160, 0, 641, 642, 5, 14, 0, 0, 642, 643, 3, 50, 25, 0, 643, 644, 5, 15, 0, 0, 644, 645, 5, 16, 0, 0, 645, 49, 1, 0, 0, 0, 646, 652, 3, 52, 26, 0, 647, 648, 3, 52, 26, 0, 648, 649, 5, 2, 0, 0, 649, 650, 3, 50, 25, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 51, 1, 0, 0, 0, 653, 654, 3, 382, 191, 0, 654, 655, 5, 16, 0, 0, 655, 656, 3, 100, 50, 0, 656, 53, 1, 0, 0, 0, 657, 660, 3, 56, 28, 0, 658, 660, 3, 58, 29, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 55, 1, 0, 0, 0, 661, 662, 3, 322, 161, 0, 662, 663, 3, 42, 21, 0, 663, 57, 1, 0, 0, 0, 664, 665, 3, 84, 42, 0, 665, 666, 3, 362, 181, 0, 666, 667, 3, 84, 42, 0, 667, 59, 1, 0, 0, 0, 668, 673, 3, 62, 31, 0, 669, 673, 3, 64, 32, 0, 670, 673, 3, 70, 35, 0, 671, 673, 3, 90, 45, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 61, 1, 0, 0, 0, 674, 677, 3, 364, 182, 0, 675, 677, 3, 88, 44, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 63, 1, 0, 0, 0, 678, 687, 3, 368, 184, 0, 679, 687, 3, 66, 33, 0, 680, 681, 5, 12, 0, 0, 681, 682, 3, 86, 43, 0, 682, 683, 5, 13, 0, 0, 683, 687, 1, 0, 0, 0, 684, 687, 3, 224, 112, 0, 685, 687, 3, 72, 36, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 65, 1, 0, 0, 0, 688, 691, 3, 380, 190, 0, 689, 691, 3, 378, 189, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 67, 1, 0, 0, 0, 692, 693, 3, 84, 42, 0, 693, 694, 3, 358, 179, 0, 694, 695, 3, 84, 42, 0, 695, 69, 1, 0, 0, 0, 696, 697, 3, 372, 186, 0, 697, 71, 1, 0, 0, 0, 698, 699, 5, 17, 0, 0, 699, 700, 3, 74, 37, 0, 700, 701, 5, 2, 0, 0, 701, 702, 3, 78, 39, 0, 702, 703, 5, 2, 0, 0, 703, 704, 3, 26, 13, 0, 704, 705, 5, 13, 0, 0, 705, 73, 1, 0, 0, 0, 706, 712, 3, 98, 49, 0, 707, 708, 5, 14, 0, 0, 708, 709, 3, 76, 38, 0, 709, 710, 5, 15, 0, 0, 710, 712, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 75, 1, 0, 0, 0, 713, 719, 3, 98, 49, 0, 714, 715, 3, 98, 49, 0, 715, 716, 5, 2, 0, 0, 716, 717, 3, 76, 38, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 77, 1, 0, 0, 0, 720, 726, 3, 80, 40, 0, 721, 722, 5, 14, 0, 0, 722, 723, 3, 82, 41, 0, 723, 724, 5, 15, 0, 0, 724, 726, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 79, 1, 0, 0, 0, 727, 728, 3, 26, 13, 0, 728, 729, 3, 344, 172, 0, 729, 730, 3, 26, 13, 0, 730, 81, 1, 0, 0, 0, 731, 737, 3, 80, 40, 0, 732, 733, 3, 80, 40, 0, 733, 734, 5, 2, 0, 0, 734, 735, 3, 82, 41, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 83, 1, 0, 0, 0, 738, 745, 3, 60, 30, 0, 739, 745, 3, 382, 191, 0, 740, 741, 5, 12, 0, 0, 741, 742, 3, 26, 13, 0, 742, 743, 5, 13, 0, 0, 743, 745, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 85, 1, 0, 0, 0, 746, 752, 3, 336, 168, 0, 747, 752, 3, 338, 169, 0, 748, 752, 3, 360, 180, 0, 749, 752, 3, 362, 181, 0, 750, 752, 3, 322, 161, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 87, 1, 0, 0, 0, 753, 759, 5, 18, 0, 0, 754, 755, 5, 14, 0, 0, 755, 756, 3, 94, 47, 0, 756, 757, 5, 15, 0, 0, 757, 759, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 89, 1, 0, 0, 0, 760, 761, 3, 366, 183, 0, 761, 762, 5, 12, 0, 0, 762, 763, 3, 92, 46, 0, 763, 764, 5, 13, 0, 0, 764, 776, 1, 0, 0, 0, 765, 766, 3, 370, 185, 0, 766, 767, 5, 12, 0, 0, 767, 768, 3, 92, 46, 0, 768, 769, 5, 13, 0, 0, 769, 776, 1, 0, 0, 0, 770, 771, 3, 374, 187, 0, 771, 772, 5, 12, 0, 0, 772, 773, 3, 92, 46, 0, 773, 774, 5, 13, 0, 0, 774, 776, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 91, 1, 0, 0, 0, 777, 778, 3, 94, 47, 0, 778, 93, 1, 0, 0, 0, 779, 783, 3, 26, 13, 0, 780, 782, 3, 96, 48, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 95, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 2, 0, 0, 787, 788, 3, 26, 13, 0, 788, 97, 1, 0, 0, 0, 789, 790, 3, 356, 178, 0, 790, 791, 5, 16, 0, 0, 791, 792, 3, 100, 50, 0, 792, 798, 1, 0, 0, 0, 793, 794, 5, 12, 0, 0, 794, 795, 3, 98, 49, 0, 795, 796, 5, 13, 0, 0, 796, 798, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 99, 1, 0, 0, 0, 799, 803, 3, 102, 51, 0, 800, 803, 3, 108, 54, 0, 801, 803, 3, 104, 52, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 101, 1, 0, 0, 0, 804, 805, 3, 44, 22, 0, 805, 103, 1, 0, 0, 0, 806, 807, 3, 38, 19, 0, 807, 105, 1, 0, 0, 0, 808, 812, 3, 108, 54, 0, 809, 812, 3, 110, 55, 0, 810, 812, 3, 112, 56, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 107, 1, 0, 0, 0, 813, 814, 3, 102, 51, 0, 814, 815, 5, 91, 0, 0, 815, 816, 3, 102, 51, 0, 816, 822, 1, 0, 0, 0, 817, 818, 3, 102, 51, 0, 818, 819, 5, 91, 0, 0, 819, 820, 3, 108, 54, 0, 820, 822, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 109, 1, 0, 0, 0, 823, 824, 6, 55, -1, 0, 824, 825, 3, 102, 51, 0, 825, 826, 5, 89, 0, 0, 826, 827, 3, 102, 51, 0, 827, 833, 1, 0, 0, 0, 828, 829, 10, 1, 0, 0, 829, 830, 5, 89, 0, 0, 830, 832, 3, 102, 51, 0, 831, 828, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 111, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 6, 56, -1, 0, 837, 838, 3, 102, 51, 0, 838, 839, 5, 90, 0, 0, 839, 840, 3, 102, 51, 0, 840, 846, 1, 0, 0, 0, 841, 842, 10, 1, 0, 0, 842, 843, 5, 90, 0, 0, 843, 845, 3, 102, 51, 0, 844, 841, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 113, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 3, 356, 178, 0, 850, 851, 3, 328, 164, 0, 851, 852, 3, 354, 177, 0, 852, 115, 1, 0, 0, 0, 853, 854, 3, 60, 30, 0, 854, 855, 3, 346, 173, 0, 855, 856, 3, 26, 13, 0, 856, 117, 1, 0, 0, 0, 857, 858, 3, 88, 44, 0, 858, 859, 3, 342, 171, 0, 859, 860, 3, 88, 44, 0, 860, 119, 1, 0, 0, 0, 861, 865, 3, 122, 61, 0, 862, 865, 3, 194, 97, 0, 863, 865, 3, 218, 109, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 121, 1, 0, 0, 0, 866, 873, 3, 138, 69, 0, 867, 873, 3, 150, 75, 0, 868, 873, 3, 124, 62, 0, 869, 873, 3, 164, 82, 0, 870, 873, 3, 220, 110, 0, 871, 873, 3, 222, 111, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 123, 1, 0, 0, 0, 874, 877, 3, 126, 63, 0, 875, 877, 3, 128, 64, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 125, 1, 0, 0, 0, 878, 879, 3, 134, 67, 0, 879, 880, 3, 336, 168, 0, 880, 881, 3, 134, 67, 0, 881, 127, 1, 0, 0, 0, 882, 885, 3, 130, 65, 0, 883, 885, 3, 132, 66, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 129, 1, 0, 0, 0, 886, 887, 6, 65, -1, 0, 887, 888, 3, 134, 67, 0, 888, 889, 5, 88, 0, 0, 889, 890, 3, 134, 67, 0, 890, 896, 1, 0, 0, 0, 891, 892, 10, 1, 0, 0, 892, 893, 5, 88, 0, 0, 893, 895, 3, 134, 67, 0, 894, 891, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 131, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 6, 66, -1, 0, 900, 901, 3, 134, 67, 0, 901, 902, 5, 10, 0, 0, 902, 903, 3, 134, 67, 0, 903, 909, 1, 0, 0, 0, 904, 905, 10, 1, 0, 0, 905, 906, 5, 10, 0, 0, 906, 908, 3, 134, 67, 0, 907, 904, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 133, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 916, 3, 138, 69, 0, 913, 916, 3, 150, 75, 0, 914, 916, 3, 164, 82, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 135, 1, 0, 0, 0, 917, 920, 3, 138, 69, 0, 918, 920, 3, 152, 76, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 137, 1, 0, 0, 0, 921, 929, 3, 142, 71, 0, 922, 929, 3, 156, 78, 0, 923, 929, 3, 140, 70, 0, 924, 925, 5, 12, 0, 0, 925, 926, 3, 122, 61, 0, 926, 927, 5, 13, 0, 0, 927, 929, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 929, 139, 1, 0, 0, 0, 930, 931, 3, 382, 191, 0, 931, 141, 1, 0, 0, 0, 932, 933, 3, 332, 166, 0, 933, 934, 5, 14, 0, 0, 934, 935, 3, 144, 72, 0, 935, 936, 5, 15, 0, 0, 936, 937, 5, 16, 0, 0, 937, 938, 3, 134, 67, 0, 938, 143, 1, 0, 0, 0, 939, 945, 3, 146, 73, 0, 940, 941, 3, 146, 73, 0, 941, 942, 5, 2, 0, 0, 942, 943, 3, 144, 72, 0, 943, 945, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 945, 145, 1, 0, 0, 0, 946, 949, 3, 148, 74, 0, 947, 949, 3, 382, 191, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 147, 1, 0, 0, 0, 950, 951, 3, 382, 191, 0, 951, 952, 5, 16, 0, 0, 952, 953, 3, 206, 103, 0, 953, 149, 1, 0, 0, 0, 954, 957, 3, 152, 76, 0, 955, 957, 3, 154, 77, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 151, 1, 0, 0, 0, 958, 959, 3, 330, 165, 0, 959, 960, 3, 136, 68, 0, 960, 153, 1, 0, 0, 0, 961, 962, 3, 186, 93, 0, 962, 963, 3, 362, 181, 0, 963, 964, 3, 186, 93, 0, 964, 155, 1, 0, 0, 0, 965, 969, 3, 158, 79, 0, 966, 969, 3, 160, 80, 0, 967, 969, 3, 166, 83, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 157, 1, 0, 0, 0, 970, 977, 3, 364, 182, 0, 971, 972, 3, 366, 183, 0, 972, 973, 5, 12, 0, 0, 973, 974, 3, 190, 95, 0, 974, 975, 5, 13, 0, 0, 975, 977, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 977, 159, 1, 0, 0, 0, 978, 979, 3, 162, 81, 0, 979, 161, 1, 0, 0, 0, 980, 989, 3, 368, 184, 0, 981, 982, 3, 370, 185, 0, 982, 983, 5, 12, 0, 0, 983, 984, 3, 190, 95, 0, 984, 985, 5, 13, 0, 0, 985, 989, 1, 0, 0, 0, 986, 989, 3, 182, 91, 0, 987, 989, 3, 168, 84, 0, 988, 980, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 163, 1, 0, 0, 0, 990, 991, 3, 186, 93, 0, 991, 992, 3, 358, 179, 0, 992, 993, 3, 186, 93, 0, 993, 165, 1, 0, 0, 0, 994, 1001, 3, 372, 186, 0, 995, 996, 3, 374, 187, 0, 996, 997, 5, 12, 0, 0, 997, 998, 3, 190, 95, 0, 998, 999, 5, 13, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1001, 167, 1, 0, 0, 0, 1002, 1003, 5, 17, 0, 0, 1003, 1004, 3, 170, 85, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 3, 174, 87, 0, 1006, 1007, 5, 2, 0, 0, 1007, 1008, 3, 184, 92, 0, 1008, 1009, 5, 13, 0, 0, 1009, 169, 1, 0, 0, 0, 1010, 1016, 3, 194, 97, 0, 1011, 1012, 5, 14, 0, 0, 1012, 1013, 3, 172, 86, 0, 1013, 1014, 5, 15, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1016, 171, 1, 0, 0, 0, 1017, 1023, 3, 194, 97, 0, 1018, 1019, 3, 194, 97, 0, 1019, 1020, 5, 2, 0, 0, 1020, 1021, 3, 172, 86, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1023, 173, 1, 0, 0, 0, 1024, 1030, 3, 176, 88, 0, 1025, 1026, 5, 14, 0, 0, 1026, 1027, 3, 180, 90, 0, 1027, 1028, 5, 15, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1025, 1, 0, 0, 0, 1030, 175, 1, 0, 0, 0, 1031, 1032, 3, 178, 89, 0, 1032, 1033, 3, 344, 172, 0, 1033, 1034, 3, 184, 92, 0, 1034, 177, 1, 0, 0, 0, 1035, 1038, 3, 158, 79, 0, 1036, 1038, 3, 188, 94, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 179, 1, 0, 0, 0, 1039, 1045, 3, 176, 88, 0, 1040, 1041, 3, 176, 88, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1043, 3, 180, 90, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1045, 181, 1, 0, 0, 0, 1046, 1047, 3, 232, 116, 0, 1047, 1048, 5, 11, 0, 0, 1048, 1049, 5, 12, 0, 0, 1049, 1050, 3, 190, 95, 0, 1050, 1051, 5, 13, 0, 0, 1051, 183, 1, 0, 0, 0, 1052, 1056, 3, 122, 61, 0, 1053, 1056, 3, 380, 190, 0, 1054, 1056, 3, 188, 94, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 185, 1, 0, 0, 0, 1057, 1066, 3, 156, 78, 0, 1058, 1066, 3, 380, 190, 0, 1059, 1066, 3, 188, 94, 0, 1060, 1066, 3, 382, 191, 0, 1061, 1062, 5, 12, 0, 0, 1062, 1063, 3, 122, 61, 0, 1063, 1064, 5, 13, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1066, 187, 1, 0, 0, 0, 1067, 1073, 5, 18, 0, 0, 1068, 1069, 5, 14, 0, 0, 1069, 1070, 3, 190, 95, 0, 1070, 1071, 5, 15, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1073, 189, 1, 0, 0, 0, 1074, 1078, 3, 184, 92, 0, 1075, 1077, 3, 192, 96, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 191, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1083, 3, 184, 92, 0, 1083, 193, 1, 0, 0, 0, 1084, 1085, 3, 356, 178, 0, 1085, 1086, 5, 16, 0, 0, 1086, 1087, 3, 196, 98, 0, 1087, 1093, 1, 0, 0, 0, 1088, 1089, 5, 12, 0, 0, 1089, 1090, 3, 194, 97, 0, 1090, 1091, 5, 13, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1093, 195, 1, 0, 0, 0, 1094, 1097, 3, 206, 103, 0, 1095, 1097, 3, 198, 99, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 197, 1, 0, 0, 0, 1098, 1105, 3, 210, 105, 0, 1099, 1105, 3, 200, 100, 0, 1100, 1101, 5, 12, 0, 0, 1101, 1102, 3, 198, 99, 0, 1102, 1103, 5, 13, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1105, 199, 1, 0, 0, 0, 1106, 1107, 5, 19, 0, 0, 1107, 1108, 5, 14, 0, 0, 1108, 1109, 3, 144, 72, 0, 1109, 1110, 5, 15, 0, 0, 1110, 1111, 5, 16, 0, 0, 1111, 1112, 3, 202, 101, 0, 1112, 201, 1, 0, 0, 0, 1113, 1120, 3, 206, 103, 0, 1114, 1115, 5, 12, 0, 0, 1115, 1116, 3, 210, 105, 0, 1116, 1117, 5, 13, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1120, 3, 200, 100, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 203, 1, 0, 0, 0, 1121, 1127, 3, 206, 103, 0, 1122, 1123, 5, 12, 0, 0, 1123, 1124, 3, 212, 106, 0, 1124, 1125, 5, 13, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1127, 205, 1, 0, 0, 0, 1128, 1142, 3, 348, 174, 0, 1129, 1142, 3, 352, 176, 0, 1130, 1142, 3, 382, 191, 0, 1131, 1132, 3, 350, 175, 0, 1132, 1133, 5, 12, 0, 0, 1133, 1134, 3, 208, 104, 0, 1134, 1135, 5, 13, 0, 0, 1135, 1142, 1, 0, 0, 0, 1136, 1137, 5, 12, 0, 0, 1137, 1138, 3, 206, 103, 0, 1138, 1139, 5, 13, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1142, 3, 214, 107, 0, 1141, 1128, 1, 0, 0, 0, 1141, 1129, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1141, 1131, 1, 0, 0, 0, 1141, 1136, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 207, 1, 0, 0, 0, 1143, 1149, 3, 206, 103, 0, 1144, 1145, 3, 206, 103, 0, 1145, 1146, 5, 2, 0, 0, 1146, 1147, 3, 208, 104, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1143, 1, 0, 0, 0, 1148, 1144, 1, 0, 0, 0, 1149, 209, 1, 0, 0, 0, 1150, 1151, 3, 204, 102, 0, 1151, 1152, 5, 91, 0, 0, 1152, 1153, 3, 206, 103, 0, 1153, 211, 1, 0, 0, 0, 1154, 1155, 6, 106, -1, 0, 1155, 1156, 3, 204, 102, 0, 1156, 1157, 5, 89, 0, 0, 1157, 1158, 3, 206, 103, 0, 1158, 1164, 1, 0, 0, 0, 1159, 1160, 10, 1, 0, 0, 1160, 1161, 5, 89, 0, 0, 1161, 1163, 3, 206, 103, 0, 1162, 1159, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 213, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 14, 0, 0, 1168, 1169, 3, 216, 108, 0, 1169, 1170, 5, 15, 0, 0, 1170, 215, 1, 0, 0, 0, 1171, 1177, 3, 196, 98, 0, 1172, 1173, 3, 196, 98, 0, 1173, 1174, 5, 2, 0, 0, 1174, 1175, 3, 216, 108, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1177, 217, 1, 0, 0, 0, 1178, 1179, 3, 356, 178, 0, 1179, 1180, 3, 328, 164, 0, 1180, 1181, 3, 354, 177, 0, 1181, 219, 1, 0, 0, 0, 1182, 1183, 3, 156, 78, 0, 1183, 1184, 3, 346, 173, 0, 1184, 1185, 3, 184, 92, 0, 1185, 221, 1, 0, 0, 0, 1186, 1187, 3, 188, 94, 0, 1187, 1188, 3, 342, 171, 0, 1188, 1189, 3, 188, 94, 0, 1189, 223, 1, 0, 0, 0, 1190, 1191, 5, 20, 0, 0, 1191, 1192, 3, 240, 120, 0, 1192, 1193, 5, 21, 0, 0, 1193, 1201, 1, 0, 0, 0, 1194, 1195, 5, 20, 0, 0, 1195, 1196, 3, 240, 120, 0, 1196, 1197, 5, 12, 0, 0, 1197, 1198, 3, 226, 113, 0, 1198, 1199, 5, 22, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1190, 1, 0, 0, 0, 1200, 1194, 1, 0, 0, 0, 1201, 225, 1, 0, 0, 0, 1202, 1208, 3, 228, 114, 0, 1203, 1204, 3, 228, 114, 0, 1204, 1205, 5, 2, 0, 0, 1205, 1206, 3, 226, 113, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1208, 227, 1, 0, 0, 0, 1209, 1212, 3, 242, 121, 0, 1210, 1212, 3, 230, 115, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 229, 1, 0, 0, 0, 1213, 1214, 3, 116, 58, 0, 1214, 231, 1, 0, 0, 0, 1215, 1216, 5, 20, 0, 0, 1216, 1217, 3, 240, 120, 0, 1217, 1218, 5, 21, 0, 0, 1218, 1226, 1, 0, 0, 0, 1219, 1220, 5, 20, 0, 0, 1220, 1221, 3, 240, 120, 0, 1221, 1222, 5, 12, 0, 0, 1222, 1223, 3, 234, 117, 0, 1223, 1224, 5, 22, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1215, 1, 0, 0, 0, 1225, 1219, 1, 0, 0, 0, 1226, 233, 1, 0, 0, 0, 1227, 1233, 3, 236, 118, 0, 1228, 1229, 3, 236, 118, 0, 1229, 1230, 5, 2, 0, 0, 1230, 1231, 3, 234, 117, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1227, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1233, 235, 1, 0, 0, 0, 1234, 1237, 3, 242, 121, 0, 1235, 1237, 3, 238, 119, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 237, 1, 0, 0, 0, 1238, 1239, 3, 220, 110, 0, 1239, 239, 1, 0, 0, 0, 1240, 1241, 3, 376, 188, 0, 1241, 241, 1, 0, 0, 0, 1242, 1243, 5, 93, 0, 0, 1243, 1244, 3, 186, 93, 0, 1244, 243, 1, 0, 0, 0, 1245, 1252, 5, 23, 0, 0, 1246, 1247, 5, 92, 0, 0, 1247, 1248, 5, 24, 0, 0, 1248, 1252, 5, 91, 0, 0, 1249, 1252, 5, 25, 0, 0, 1250, 1252, 5, 26, 0, 0, 1251, 1245, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 245, 1, 0, 0, 0, 1253, 1256, 3, 248, 124, 0, 1254, 1256, 3, 194, 97, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 247, 1, 0, 0, 0, 1257, 1260, 3, 250, 125, 0, 1258, 1260, 3, 314, 157, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 249, 1, 0, 0, 0, 1261, 1262, 5, 27, 0, 0, 1262, 1263, 5, 14, 0, 0, 1263, 1264, 3, 144, 72, 0, 1264, 1265, 5, 15, 0, 0, 1265, 1266, 5, 16, 0, 0, 1266, 1267, 3, 248, 124, 0, 1267, 251, 1, 0, 0, 0, 1268, 1271, 3, 254, 127, 0, 1269, 1271, 3, 306, 153, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 253, 1, 0, 0, 0, 1272, 1276, 3, 256, 128, 0, 1273, 1276, 3, 266, 133, 0, 1274, 1276, 3, 272, 136, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 255, 1, 0, 0, 0, 1277, 1280, 3, 258, 129, 0, 1278, 1280, 3, 260, 130, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 257, 1, 0, 0, 0, 1281, 1282, 3, 270, 135, 0, 1282, 1283, 3, 336, 168, 0, 1283, 1284, 3, 270, 135, 0, 1284, 259, 1, 0, 0, 0, 1285, 1288, 3, 262, 131, 0, 1286, 1288, 3, 264, 132, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 261, 1, 0, 0, 0, 1289, 1290, 6, 131, -1, 0, 1290, 1291, 3, 270, 135, 0, 1291, 1292, 5, 88, 0, 0, 1292, 1293, 3, 270, 135, 0, 1293, 1299, 1, 0, 0, 0, 1294, 1295, 10, 1, 0, 0, 1295, 1296, 5, 88, 0, 0, 1296, 1298, 3, 270, 135, 0, 1297, 1294, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 263, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1303, 6, 132, -1, 0, 1303, 1304, 3, 270, 135, 0, 1304, 1305, 5, 10, 0, 0, 1305, 1306, 3, 270, 135, 0, 1306, 1312, 1, 0, 0, 0, 1307, 1308, 10, 1, 0, 0, 1308, 1309, 5, 10, 0, 0, 1309, 1311, 3, 270, 135, 0, 1310, 1307, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 265, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 3, 340, 170, 0, 1316, 1317, 3, 270, 135, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1320, 3, 268, 134, 0, 1319, 1315, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 267, 1, 0, 0, 0, 1321, 1322, 3, 302, 151, 0, 1322, 1323, 3, 362, 181, 0, 1323, 1324, 3, 302, 151, 0, 1324, 269, 1, 0, 0, 0, 1325, 1328, 3, 272, 136, 0, 1326, 1328, 3, 266, 133, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 271, 1, 0, 0, 0, 1329, 1336, 3, 274, 137, 0, 1330, 1336, 3, 278, 139, 0, 1331, 1332, 5, 12, 0, 0, 1332, 1333, 3, 254, 127, 0, 1333, 1334, 5, 13, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1329, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1336, 273, 1, 0, 0, 0, 1337, 1338, 3, 334, 167, 0, 1338, 1339, 5, 14, 0, 0, 1339, 1340, 3, 276, 138, 0, 1340, 1341, 5, 15, 0, 0, 1341, 1342, 5, 16, 0, 0, 1342, 1343, 3, 270, 135, 0, 1343, 275, 1, 0, 0, 0, 1344, 1350, 3, 382, 191, 0, 1345, 1346, 3, 382, 191, 0, 1346, 1347, 5, 2, 0, 0, 1347, 1348, 3, 276, 138, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1344, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1350, 277, 1, 0, 0, 0, 1351, 1355, 3, 280, 140, 0, 1352, 1355, 3, 282, 141, 0, 1353, 1355, 3, 288, 144, 0, 1354, 1351, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 279, 1, 0, 0, 0, 1356, 1357, 3, 290, 145, 0, 1357, 281, 1, 0, 0, 0, 1358, 1361, 3, 284, 142, 0, 1359, 1361, 3, 286, 143, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 283, 1, 0, 0, 0, 1362, 1363, 3, 296, 148, 0, 1363, 285, 1, 0, 0, 0, 1364, 1365, 3, 302, 151, 0, 1365, 1366, 3, 358, 179, 0, 1366, 1367, 3, 302, 151, 0, 1367, 287, 1, 0, 0, 0, 1368, 1369, 3, 298, 149, 0, 1369, 289, 1, 0, 0, 0, 1370, 1377, 3, 364, 182, 0, 1371, 1372, 3, 366, 183, 0, 1372, 1373, 5, 12, 0, 0, 1373, 1374, 3, 300, 150, 0, 1374, 1375, 5, 13, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1370, 1, 0, 0, 0, 1376, 1371, 1, 0, 0, 0, 1377, 291, 1, 0, 0, 0, 1378, 1381, 3, 380, 190, 0, 1379, 1381, 3, 294, 147, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 293, 1, 0, 0, 0, 1382, 1383, 3, 296, 148, 0, 1383, 295, 1, 0, 0, 0, 1384, 1391, 3, 368, 184, 0, 1385, 1386, 3, 370, 185, 0, 1386, 1387, 5, 12, 0, 0, 1387, 1388, 3, 300, 150, 0, 1388, 1389, 5, 13, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1384, 1, 0, 0, 0, 1390, 1385, 1, 0, 0, 0, 1391, 297, 1, 0, 0, 0, 1392, 1399, 3, 372, 186, 0, 1393, 1394, 3, 374, 187, 0, 1394, 1395, 5, 12, 0, 0, 1395, 1396, 3, 300, 150, 0, 1396, 1397, 5, 13, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1392, 1, 0, 0, 0, 1398, 1393, 1, 0, 0, 0, 1399, 299, 1, 0, 0, 0, 1400, 1406, 3, 302, 151, 0, 1401, 1402, 3, 302, 151, 0, 1402, 1403, 5, 2, 0, 0, 1403, 1404, 3, 300, 150, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1400, 1, 0, 0, 0, 1405, 1401, 1, 0, 0, 0, 1406, 301, 1, 0, 0, 0, 1407, 1410, 3, 304, 152, 0, 1408, 1410, 3, 382, 191, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 303, 1, 0, 0, 0, 1411, 1415, 3, 290, 145, 0, 1412, 1415, 3, 292, 146, 0, 1413, 1415, 3, 298, 149, 0, 1414, 1411, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 305, 1, 0, 0, 0, 1416, 1417, 3, 308, 154, 0, 1417, 1418, 3, 342, 171, 0, 1418, 1419, 3, 308, 154, 0, 1419, 1425, 1, 0, 0, 0, 1420, 1421, 5, 12, 0, 0, 1421, 1422, 3, 306, 153, 0, 1422, 1423, 5, 13, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1416, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 307, 1, 0, 0, 0, 1426, 1432, 5, 18, 0, 0, 1427, 1428, 5, 14, 0, 0, 1428, 1429, 3, 310, 155, 0, 1429, 1430, 5, 15, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1426, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1432, 309, 1, 0, 0, 0, 1433, 1437, 3, 254, 127, 0, 1434, 1436, 3, 312, 156, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 311, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 5, 2, 0, 0, 1441, 1442, 3, 254, 127, 0, 1442, 313, 1, 0, 0, 0, 1443, 1449, 3, 316, 158, 0, 1444, 1445, 5, 12, 0, 0, 1445, 1446, 3, 314, 157, 0, 1446, 1447, 5, 13, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1443, 1, 0, 0, 0, 1448, 1444, 1, 0, 0, 0, 1449, 315, 1, 0, 0, 0, 1450, 1451, 6, 158, -1, 0, 1451, 1452, 3, 318, 159, 0, 1452, 1458, 1, 0, 0, 0, 1453, 1454, 10, 1, 0, 0, 1454, 1455, 5, 88, 0, 0, 1455, 1457, 3, 318, 159, 0, 1456, 1453, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 317, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1471, 3, 278, 139, 0, 1462, 1463, 5, 28, 0, 0, 1463, 1471, 3, 278, 139, 0, 1464, 1465, 5, 28, 0, 0, 1465, 1466, 5, 12, 0, 0, 1466, 1467, 3, 278, 139, 0, 1467, 1468, 5, 13, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1471, 3, 268, 134, 0, 1470, 1461, 1, 0, 0, 0, 1470, 1462, 1, 0, 0, 0, 1470, 1464, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 319, 1, 0, 0, 0, 1472, 1476, 3, 332, 166, 0, 1473, 1476, 3, 326, 163, 0, 1474, 1476, 3, 324, 162, 0, 1475, 1472, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 321, 1, 0, 0, 0, 1477, 1480, 3, 340, 170, 0, 1478, 1480, 3, 244, 122, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 323, 1, 0, 0, 0, 1481, 1482, 7, 0, 0, 0, 1482, 325, 1, 0, 0, 0, 1483, 1484, 7, 1, 0, 0, 1484, 327, 1, 0, 0, 0, 1485, 1486, 5, 33, 0, 0, 1486, 329, 1, 0, 0, 0, 1487, 1490, 3, 340, 170, 0, 1488, 1490, 3, 244, 122, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 331, 1, 0, 0, 0, 1491, 1494, 3, 334, 167, 0, 1492, 1494, 5, 93, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 333, 1, 0, 0, 0, 1495, 1496, 7, 2, 0, 0, 1496, 335, 1, 0, 0, 0, 1497, 1505, 5, 35, 0, 0, 1498, 1505, 5, 36, 0, 0, 1499, 1505, 5, 37, 0, 0, 1500, 1505, 5, 38, 0, 0, 1501, 1502, 5, 28, 0, 0, 1502, 1505, 5, 88, 0, 0, 1503, 1505, 5, 39, 0, 0, 1504, 1497, 1, 0, 0, 0, 1504, 1498, 1, 0, 0, 0, 1504, 1499, 1, 0, 0, 0, 1504, 1500, 1, 0, 0, 0, 1504, 1501, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 337, 1, 0, 0, 0, 1506, 1507, 7, 3, 0, 0, 1507, 339, 1, 0, 0, 0, 1508, 1509, 5, 28, 0, 0, 1509, 341, 1, 0, 0, 0, 1510, 1511, 5, 40, 0, 0, 1511, 343, 1, 0, 0, 0, 1512, 1513, 5, 41, 0, 0, 1513, 345, 1, 0, 0, 0, 1514, 1515, 5, 42, 0, 0, 1515, 347, 1, 0, 0, 0, 1516, 1517, 3, 350, 175, 0, 1517, 349, 1, 0, 0, 0, 1518, 1519, 3, 452, 226, 0, 1519, 351, 1, 0, 0, 0, 1520, 1521, 3, 454, 227, 0, 1521, 353, 1, 0, 0, 0, 1522, 1525, 3, 356, 178, 0, 1523, 1525, 3, 368, 184, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 355, 1, 0, 0, 0, 1526, 1529, 3, 364, 182, 0, 1527, 1529, 3, 372, 186, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 357, 1, 0, 0, 0, 1530, 1531, 3, 360, 180, 0, 1531, 359, 1, 0, 0, 0, 1532, 1533, 5, 43, 0, 0, 1533, 361, 1, 0, 0, 0, 1534, 1535, 5, 44, 0, 0, 1535, 363, 1, 0, 0, 0, 1536, 1537, 3, 366, 183, 0, 1537, 365, 1, 0, 0, 0, 1538, 1539, 3, 452, 226, 0, 1539, 367, 1, 0, 0, 0, 1540, 1541, 3, 370, 185, 0, 1541, 369, 1, 0, 0, 0, 1542, 1543, 3, 454, 227, 0, 1543, 371, 1, 0, 0, 0, 1544, 1545, 3, 374, 187, 0, 1545, 373, 1, 0, 0, 0, 1546, 1547, 3, 456, 228, 0, 1547, 375, 1, 0, 0, 0, 1548, 1551, 3, 368, 184, 0, 1549, 1551, 3, 372, 186, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 377, 1, 0, 0, 0, 1552, 1553, 7, 4, 0, 0, 1553, 379, 1, 0, 0, 0, 1554, 1557, 3, 458, 229, 0, 1555, 1557, 5, 66, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 381, 1, 0, 0, 0, 1558, 1559, 5, 69, 0, 0, 1559, 383, 1, 0, 0, 0, 1560, 1569, 3, 388, 194, 0, 1561, 1569, 3, 394, 197, 0, 1562, 1569, 3, 398, 199, 0, 1563, 1569, 5, 50, 0, 0, 1564, 1565, 5, 14, 0, 0, 1565, 1566, 3, 386, 193, 0, 1566, 1567, 5, 15, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1560, 1, 0, 0, 0, 1568, 1561, 1, 0, 0, 0, 1568, 1562, 1, 0, 0, 0, 1568, 1563, 1, 0, 0, 0, 1568, 1564, 1, 0, 0, 0, 1569, 385, 1, 0, 0, 0, 1570, 1576, 3, 384, 192, 0, 1571, 1572, 3, 384, 192, 0, 1572, 1573, 5, 2, 0, 0, 1573, 1574, 3, 386, 193, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1570, 1, 0, 0, 0, 1575, 1571, 1, 0, 0, 0, 1576, 387, 1, 0, 0, 0, 1577, 1580, 3, 450, 225, 0, 1578, 1580, 3, 390, 195, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 389, 1, 0, 0, 0, 1581, 1582, 5, 51, 0, 0, 1582, 1583, 3, 392, 196, 0, 1583, 1584, 5, 2, 0, 0, 1584, 1585, 3, 424, 212, 0, 1585, 1586, 5, 2, 0, 0, 1586, 1587, 3, 412, 206, 0, 1587, 1588, 5, 13, 0, 0, 1588, 391, 1, 0, 0, 0, 1589, 1590, 3, 452, 226, 0, 1590, 393, 1, 0, 0, 0, 1591, 1592, 5, 52, 0, 0, 1592, 1593, 3, 396, 198, 0, 1593, 1594, 5, 2, 0, 0, 1594, 1595, 3, 424, 212, 0, 1595, 1596, 5, 2, 0, 0, 1596, 1597, 3, 412, 206, 0, 1597, 1598, 5, 13, 0, 0, 1598, 395, 1, 0, 0, 0, 1599, 1600, 3, 452, 226, 0, 1600, 397, 1, 0, 0, 0, 1601, 1605, 3, 400, 200, 0, 1602, 1605, 3, 404, 202, 0, 1603, 1605, 3, 408, 204, 0, 1604, 1601, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 399, 1, 0, 0, 0, 1606, 1607, 5, 53, 0, 0, 1607, 1608, 3, 460, 230, 0, 1608, 1609, 3, 402, 201, 0, 1609, 1610, 5, 13, 0, 0, 1610, 401, 1, 0, 0, 0, 1611, 1612, 5, 2, 0, 0, 1612, 1615, 3, 450, 225, 0, 1613, 1615, 3, 462, 231, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 403, 1, 0, 0, 0, 1616, 1617, 5, 54, 0, 0, 1617, 1618, 3, 406, 203, 0, 1618, 1619, 3, 422, 211, 0, 1619, 1620, 5, 13, 0, 0, 1620, 405, 1, 0, 0, 0, 1621, 1622, 3, 452, 226, 0, 1622, 407, 1, 0, 0, 0, 1623, 1624, 5, 55, 0, 0, 1624, 1625, 3, 410, 205, 0, 1625, 1626, 5, 2, 0, 0, 1626, 1627, 3, 424, 212, 0, 1627, 1628, 5, 2, 0, 0, 1628, 1629, 3, 412, 206, 0, 1629, 1630, 5, 13, 0, 0, 1630, 409, 1, 0, 0, 0, 1631, 1632, 3, 452, 226, 0, 1632, 411, 1, 0, 0, 0, 1633, 1639, 5, 18, 0, 0, 1634, 1635, 5, 14, 0, 0, 1635, 1636, 3, 414, 207, 0, 1636, 1637, 5, 15, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1633, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1639, 413, 1, 0, 0, 0, 1640, 1644, 3, 418, 209, 0, 1641, 1643, 3, 416, 208, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 415, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 5, 2, 0, 0, 1648, 1649, 3, 418, 209, 0, 1649, 417, 1, 0, 0, 0, 1650, 1651, 3, 384, 192, 0, 1651, 1652, 3, 420, 210, 0, 1652, 419, 1, 0, 0, 0, 1653, 1654, 5, 16, 0, 0, 1654, 1657, 3, 436, 218, 0, 1655, 1657, 3, 462, 231, 0, 1656, 1653, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 421, 1, 0, 0, 0, 1658, 1659, 5, 2, 0, 0, 1659, 1662, 3, 424, 212, 0, 1660, 1662, 3, 462, 231, 0, 1661, 1658, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 423, 1, 0, 0, 0, 1663, 1664, 3, 444, 222, 0, 1664, 425, 1, 0, 0, 0, 1665, 1666, 5, 56, 0, 0, 1666, 1667, 3, 460, 230, 0, 1667, 1668, 3, 428, 214, 0, 1668, 1669, 5, 3, 0, 0, 1669, 427, 1, 0, 0, 0, 1670, 1679, 3, 462, 231, 0, 1671, 1672, 5, 2, 0, 0, 1672, 1679, 3, 430, 215, 0, 1673, 1674, 5, 2, 0, 0, 1674, 1675, 3, 430, 215, 0, 1675, 1676, 5, 2, 0, 0, 1676, 1677, 3, 434, 217, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1670, 1, 0, 0, 0, 1678, 1671, 1, 0, 0, 0, 1678, 1673, 1, 0, 0, 0, 1679, 429, 1, 0, 0, 0, 1680, 1681, 5, 14, 0, 0, 1681, 1682, 3, 432, 216, 0, 1682, 1683, 5, 15, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1686, 5, 89, 0, 0, 1685, 1680, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 431, 1, 0, 0, 0, 1687, 1693, 3, 450, 225, 0, 1688, 1689, 3, 450, 225, 0, 1689, 1690, 5, 2, 0, 0, 1690, 1691, 3, 432, 216, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1687, 1, 0, 0, 0, 1692, 1688, 1, 0, 0, 0, 1693, 433, 1, 0, 0, 0, 1694, 1695, 3, 450, 225, 0, 1695, 435, 1, 0, 0, 0, 1696, 1703, 3, 438, 219, 0, 1697, 1698, 3, 438, 219, 0, 1698, 1699, 5, 16, 0, 0, 1699, 1700, 3, 436, 218, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1703, 3, 444, 222, 0, 1702, 1696, 1, 0, 0, 0, 1702, 1697, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 437, 1, 0, 0, 0, 1704, 1711, 3, 452, 226, 0, 1705, 1711, 3, 440, 220, 0, 1706, 1711, 3, 382, 191, 0, 1707, 1711, 3, 458, 229, 0, 1708, 1711, 5, 66, 0, 0, 1709, 1711, 3, 442, 221, 0, 1710, 1704, 1, 0, 0, 0, 1710, 1705, 1, 0, 0, 0, 1710, 1706, 1, 0, 0, 0, 1710, 1707, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 439, 1, 0, 0, 0, 1712, 1713, 3, 452, 226, 0, 1713, 1714, 5, 12, 0, 0, 1714, 1715, 3, 446, 223, 0, 1715, 1716, 5, 13, 0, 0, 1716, 441, 1, 0, 0, 0, 1717, 1718, 5, 57, 0, 0, 1718, 1719, 3, 24, 12, 0, 1719, 1720, 5, 13, 0, 0, 1720, 1738, 1, 0, 0, 0, 1721, 1722, 5, 58, 0, 0, 1722, 1723, 3, 120, 60, 0, 1723, 1724, 5, 13, 0, 0, 1724, 1738, 1, 0, 0, 0, 1725, 1726, 5, 59, 0, 0, 1726, 1727, 3, 252, 126, 0, 1727, 1728, 5, 13, 0, 0, 1728, 1738, 1, 0, 0, 0, 1729, 1730, 5, 60, 0, 0, 1730, 1731, 3, 314, 157, 0, 1731, 1732, 5, 13, 0, 0, 1732, 1738, 1, 0, 0, 0, 1733, 1734, 5, 61, 0, 0, 1734, 1735, 3, 302, 151, 0, 1735, 1736, 5, 13, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1717, 1, 0, 0, 0, 1737, 1721, 1, 0, 0, 0, 1737, 1725, 1, 0, 0, 0, 1737, 1729, 1, 0, 0, 0, 1737, 1733, 1, 0, 0, 0, 1738, 443, 1, 0, 0, 0, 1739, 1745, 5, 18, 0, 0, 1740, 1741, 5, 14, 0, 0, 1741, 1742, 3, 446, 223, 0, 1742, 1743, 5, 15, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1739, 1, 0, 0, 0, 1744, 1740, 1, 0, 0, 0, 1745, 445, 1, 0, 0, 0, 1746, 1750, 3, 436, 218, 0, 1747, 1749, 3, 448, 224, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 447, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 5, 2, 0, 0, 1754, 1755, 3, 436, 218, 0, 1755, 449, 1, 0, 0, 0, 1756, 1759, 3, 452, 226, 0, 1757, 1759, 5, 81, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 451, 1, 0, 0, 0, 1760, 1761, 7, 5, 0, 0, 1761, 453, 1, 0, 0, 0, 1762, 1763, 5, 67, 0, 0, 1763, 455, 1, 0, 0, 0, 1764, 1765, 5, 68, 0, 0, 1765, 457, 1, 0, 0, 0, 1766, 1767, 7, 6, 0, 0, 1767, 459, 1, 0, 0, 0, 1768, 1769, 3, 452, 226, 0, 1769, 461, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 463, 1, 0, 0, 0, 131, 467, 474, 482, 545, 551, 556, 564, 569, 578, 590, 603, 616, 622, 626, 635, 651, 659, 672, 676, 686, 690, 711, 718, 725, 736, 744, 751, 758, 775, 783, 797, 802, 811, 821, 833, 846, 864, 872, 876, 884, 896, 909, 915, 919, 928, 944, 948, 956, 968, 976, 988, 1000, 1015, 1022, 1029, 1037, 1044, 1055, 1065, 1072, 1078, 1092, 1096, 1104, 1119, 1126, 1141, 1148, 1164, 1176, 1200, 1207, 1211, 1225, 1232, 1236, 1251, 1255, 1259, 1270, 1275, 1279, 1287, 1299, 1312, 1319, 1327, 1335, 1349, 1354, 1360, 1376, 1380, 1390, 1398, 1405, 1409, 1414, 1424, 1431, 1437, 1448, 1458, 1470, 1475, 1479, 1489, 1493, 1504, 1524, 1528, 1550, 1556, 1568, 1575, 1579, 1604, 1614, 1638, 1644, 1656, 1661, 1678, 1685, 1692, 1702, 1710, 1737, 1744, 1750, 1758]