token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'inference('
'introduced('
'file('
'theory('
'creator('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
'|'
'*'
'+'
'>'
'<'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
'\\\\'
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Single_quote
Dot
Slash_char
Slosh_char
Zero_numeric
Dollar
Printable_char
Viewable_char

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
WS
Comment_line
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Do_char
Single_quote
Sq_char
Sign
Dot
Exponent
Slash_char
Slosh_char
Zero_numeric
Non_zero_numeric
Numeric
Lower_alpha
Upper_alpha
Alpha_numeric
Dollar
Printable_char
Viewable_char

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 105, 702, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 469, 8, 60, 11, 60, 12, 60, 470, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 477, 8, 61, 10, 61, 12, 61, 480, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 488, 8, 62, 10, 62, 12, 62, 491, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 5, 63, 499, 8, 63, 10, 63, 12, 63, 502, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 508, 8, 63, 10, 63, 12, 63, 511, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 516, 8, 64, 10, 64, 12, 64, 519, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 525, 8, 65, 10, 65, 12, 65, 528, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 534, 8, 66, 10, 66, 12, 66, 537, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 542, 8, 67, 10, 67, 12, 67, 545, 9, 67, 1, 68, 1, 68, 5, 68, 549, 8, 68, 10, 68, 12, 68, 552, 9, 68, 1, 69, 1, 69, 5, 69, 556, 8, 69, 10, 69, 12, 69, 559, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 575, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 582, 8, 78, 1, 79, 1, 79, 3, 79, 586, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 597, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 606, 8, 85, 1, 86, 1, 86, 5, 86, 610, 8, 86, 10, 86, 12, 86, 613, 9, 86, 1, 87, 1, 87, 3, 87, 617, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 628, 8, 89, 10, 89, 12, 89, 631, 9, 89, 1, 90, 1, 90, 3, 90, 635, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 642, 8, 92, 10, 92, 12, 92, 645, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 658, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 667, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 694, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 489, 0, 114, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 0, 197, 98, 199, 0, 201, 0, 203, 99, 205, 0, 207, 100, 209, 101, 211, 102, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 103, 225, 104, 227, 105, 1, 0, 19, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 2, 0, 42, 42, 47, 47, 1, 0, 37, 37, 1, 0, 34, 34, 3, 0, 32, 33, 35, 91, 93, 126, 2, 0, 34, 34, 92, 92, 3, 0, 32, 38, 40, 91, 93, 126, 2, 0, 43, 43, 45, 45, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 1, 0, 47, 47, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 36, 36, 719, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 3, 234, 1, 0, 0, 0, 5, 236, 1, 0, 0, 0, 7, 239, 1, 0, 0, 0, 9, 244, 1, 0, 0, 0, 11, 249, 1, 0, 0, 0, 13, 254, 1, 0, 0, 0, 15, 259, 1, 0, 0, 0, 17, 264, 1, 0, 0, 0, 19, 266, 1, 0, 0, 0, 21, 268, 1, 0, 0, 0, 23, 270, 1, 0, 0, 0, 25, 272, 1, 0, 0, 0, 27, 274, 1, 0, 0, 0, 29, 276, 1, 0, 0, 0, 31, 278, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 286, 1, 0, 0, 0, 37, 289, 1, 0, 0, 0, 39, 292, 1, 0, 0, 0, 41, 294, 1, 0, 0, 0, 43, 296, 1, 0, 0, 0, 45, 299, 1, 0, 0, 0, 47, 303, 1, 0, 0, 0, 49, 305, 1, 0, 0, 0, 51, 309, 1, 0, 0, 0, 53, 313, 1, 0, 0, 0, 55, 315, 1, 0, 0, 0, 57, 317, 1, 0, 0, 0, 59, 320, 1, 0, 0, 0, 61, 322, 1, 0, 0, 0, 63, 325, 1, 0, 0, 0, 65, 328, 1, 0, 0, 0, 67, 331, 1, 0, 0, 0, 69, 333, 1, 0, 0, 0, 71, 337, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 343, 1, 0, 0, 0, 77, 347, 1, 0, 0, 0, 79, 350, 1, 0, 0, 0, 81, 354, 1, 0, 0, 0, 83, 357, 1, 0, 0, 0, 85, 360, 1, 0, 0, 0, 87, 362, 1, 0, 0, 0, 89, 365, 1, 0, 0, 0, 91, 368, 1, 0, 0, 0, 93, 371, 1, 0, 0, 0, 95, 375, 1, 0, 0, 0, 97, 379, 1, 0, 0, 0, 99, 382, 1, 0, 0, 0, 101, 393, 1, 0, 0, 0, 103, 405, 1, 0, 0, 0, 105, 411, 1, 0, 0, 0, 107, 419, 1, 0, 0, 0, 109, 428, 1, 0, 0, 0, 111, 437, 1, 0, 0, 0, 113, 443, 1, 0, 0, 0, 115, 449, 1, 0, 0, 0, 117, 455, 1, 0, 0, 0, 119, 461, 1, 0, 0, 0, 121, 468, 1, 0, 0, 0, 123, 474, 1, 0, 0, 0, 125, 483, 1, 0, 0, 0, 127, 500, 1, 0, 0, 0, 129, 512, 1, 0, 0, 0, 131, 522, 1, 0, 0, 0, 133, 531, 1, 0, 0, 0, 135, 538, 1, 0, 0, 0, 137, 546, 1, 0, 0, 0, 139, 553, 1, 0, 0, 0, 141, 560, 1, 0, 0, 0, 143, 562, 1, 0, 0, 0, 145, 564, 1, 0, 0, 0, 147, 566, 1, 0, 0, 0, 149, 568, 1, 0, 0, 0, 151, 570, 1, 0, 0, 0, 153, 574, 1, 0, 0, 0, 155, 576, 1, 0, 0, 0, 157, 581, 1, 0, 0, 0, 159, 585, 1, 0, 0, 0, 161, 587, 1, 0, 0, 0, 163, 590, 1, 0, 0, 0, 165, 596, 1, 0, 0, 0, 167, 598, 1, 0, 0, 0, 169, 601, 1, 0, 0, 0, 171, 605, 1, 0, 0, 0, 173, 607, 1, 0, 0, 0, 175, 616, 1, 0, 0, 0, 177, 621, 1, 0, 0, 0, 179, 624, 1, 0, 0, 0, 181, 634, 1, 0, 0, 0, 183, 636, 1, 0, 0, 0, 185, 639, 1, 0, 0, 0, 187, 646, 1, 0, 0, 0, 189, 648, 1, 0, 0, 0, 191, 650, 1, 0, 0, 0, 193, 652, 1, 0, 0, 0, 195, 657, 1, 0, 0, 0, 197, 659, 1, 0, 0, 0, 199, 666, 1, 0, 0, 0, 201, 668, 1, 0, 0, 0, 203, 670, 1, 0, 0, 0, 205, 672, 1, 0, 0, 0, 207, 674, 1, 0, 0, 0, 209, 676, 1, 0, 0, 0, 211, 679, 1, 0, 0, 0, 213, 681, 1, 0, 0, 0, 215, 683, 1, 0, 0, 0, 217, 685, 1, 0, 0, 0, 219, 687, 1, 0, 0, 0, 221, 693, 1, 0, 0, 0, 223, 695, 1, 0, 0, 0, 225, 697, 1, 0, 0, 0, 227, 699, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 40, 0, 0, 233, 2, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 4, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 46, 0, 0, 238, 6, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 40, 0, 0, 243, 8, 1, 0, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 40, 0, 0, 248, 10, 1, 0, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 40, 0, 0, 253, 12, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 40, 0, 0, 258, 14, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 40, 0, 0, 263, 16, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 18, 1, 0, 0, 0, 266, 267, 5, 38, 0, 0, 267, 20, 1, 0, 0, 0, 268, 269, 5, 64, 0, 0, 269, 22, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 24, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 26, 1, 0, 0, 0, 274, 275, 5, 91, 0, 0, 275, 28, 1, 0, 0, 0, 276, 277, 5, 93, 0, 0, 277, 30, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 32, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 40, 0, 0, 285, 34, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 288, 5, 93, 0, 0, 288, 36, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 62, 0, 0, 291, 38, 1, 0, 0, 0, 292, 293, 5, 123, 0, 0, 293, 40, 1, 0, 0, 0, 294, 295, 5, 125, 0, 0, 295, 42, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 5, 125, 0, 0, 298, 44, 1, 0, 0, 0, 299, 300, 5, 91, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 93, 0, 0, 302, 46, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 48, 1, 0, 0, 0, 305, 306, 5, 123, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 5, 125, 0, 0, 308, 50, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 41, 0, 0, 312, 52, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 54, 1, 0, 0, 0, 315, 316, 5, 126, 0, 0, 316, 56, 1, 0, 0, 0, 317, 318, 5, 63, 0, 0, 318, 319, 5, 42, 0, 0, 319, 58, 1, 0, 0, 0, 320, 321, 5, 94, 0, 0, 321, 60, 1, 0, 0, 0, 322, 323, 5, 64, 0, 0, 323, 324, 5, 43, 0, 0, 324, 62, 1, 0, 0, 0, 325, 326, 5, 64, 0, 0, 326, 327, 5, 45, 0, 0, 327, 64, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 60, 0, 0, 330, 66, 1, 0, 0, 0, 331, 332, 5, 63, 0, 0, 332, 68, 1, 0, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 61, 0, 0, 335, 336, 5, 62, 0, 0, 336, 70, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 62, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 61, 0, 0, 342, 74, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 345, 5, 126, 0, 0, 345, 346, 5, 62, 0, 0, 346, 76, 1, 0, 0, 0, 347, 348, 5, 126, 0, 0, 348, 349, 5, 38, 0, 0, 349, 78, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 45, 0, 0, 352, 353, 5, 62, 0, 0, 353, 80, 1, 0, 0, 0, 354, 355, 5, 58, 0, 0, 355, 356, 5, 61, 0, 0, 356, 82, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 5, 61, 0, 0, 359, 84, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 86, 1, 0, 0, 0, 362, 363, 5, 33, 0, 0, 363, 364, 5, 61, 0, 0, 364, 88, 1, 0, 0, 0, 365, 366, 5, 33, 0, 0, 366, 367, 5, 33, 0, 0, 367, 90, 1, 0, 0, 0, 368, 369, 5, 63, 0, 0, 369, 370, 5, 63, 0, 0, 370, 92, 1, 0, 0, 0, 371, 372, 5, 64, 0, 0, 372, 373, 5, 64, 0, 0, 373, 374, 5, 43, 0, 0, 374, 94, 1, 0, 0, 0, 375, 376, 5, 64, 0, 0, 376, 377, 5, 64, 0, 0, 377, 378, 5, 45, 0, 0, 378, 96, 1, 0, 0, 0, 379, 380, 5, 64, 0, 0, 380, 381, 5, 61, 0, 0, 381, 98, 1, 0, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 102, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 40, 0, 0, 392, 100, 1, 0, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 100, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 100, 0, 0, 403, 404, 5, 40, 0, 0, 404, 102, 1, 0, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 40, 0, 0, 410, 104, 1, 0, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 104, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 121, 0, 0, 417, 418, 5, 40, 0, 0, 418, 106, 1, 0, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 40, 0, 0, 427, 108, 1, 0, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 100, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 40, 0, 0, 436, 110, 1, 0, 0, 0, 437, 438, 5, 36, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 104, 0, 0, 440, 441, 5, 102, 0, 0, 441, 442, 5, 40, 0, 0, 442, 112, 1, 0, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 40, 0, 0, 448, 114, 1, 0, 0, 0, 449, 450, 5, 36, 0, 0, 450, 451, 5, 102, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 40, 0, 0, 454, 116, 1, 0, 0, 0, 455, 456, 5, 36, 0, 0, 456, 457, 5, 99, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 40, 0, 0, 460, 118, 1, 0, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 5, 102, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 40, 0, 0, 466, 120, 1, 0, 0, 0, 467, 469, 7, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 60, 0, 0, 473, 122, 1, 0, 0, 0, 474, 478, 5, 37, 0, 0, 475, 477, 8, 1, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 61, 0, 0, 482, 124, 1, 0, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 5, 42, 0, 0, 485, 489, 1, 0, 0, 0, 486, 488, 9, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 42, 0, 0, 493, 494, 5, 47, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 6, 62, 0, 0, 496, 126, 1, 0, 0, 0, 497, 499, 8, 2, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 42, 0, 0, 504, 505, 5, 42, 0, 0, 505, 509, 1, 0, 0, 0, 506, 508, 8, 3, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 128, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 197, 98, 0, 513, 517, 3, 199, 99, 0, 514, 516, 3, 199, 99, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 197, 98, 0, 521, 130, 1, 0, 0, 0, 522, 526, 3, 193, 96, 0, 523, 525, 3, 195, 97, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 193, 96, 0, 530, 132, 1, 0, 0, 0, 531, 535, 3, 223, 111, 0, 532, 534, 3, 221, 110, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 134, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 223, 111, 0, 539, 543, 3, 223, 111, 0, 540, 542, 3, 221, 110, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 136, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 219, 109, 0, 547, 549, 3, 221, 110, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 138, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 3, 217, 108, 0, 554, 556, 3, 221, 110, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 140, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 124, 0, 0, 561, 142, 1, 0, 0, 0, 562, 563, 5, 42, 0, 0, 563, 144, 1, 0, 0, 0, 564, 565, 5, 43, 0, 0, 565, 146, 1, 0, 0, 0, 566, 567, 5, 62, 0, 0, 567, 148, 1, 0, 0, 0, 568, 569, 5, 60, 0, 0, 569, 150, 1, 0, 0, 0, 570, 571, 5, 35, 0, 0, 571, 152, 1, 0, 0, 0, 572, 575, 3, 155, 77, 0, 573, 575, 3, 157, 78, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 154, 1, 0, 0, 0, 576, 577, 3, 201, 100, 0, 577, 578, 3, 157, 78, 0, 578, 156, 1, 0, 0, 0, 579, 582, 3, 177, 88, 0, 580, 582, 3, 175, 87, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 158, 1, 0, 0, 0, 583, 586, 3, 161, 80, 0, 584, 586, 3, 163, 81, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 160, 1, 0, 0, 0, 587, 588, 3, 201, 100, 0, 588, 589, 3, 163, 81, 0, 589, 162, 1, 0, 0, 0, 590, 591, 3, 171, 85, 0, 591, 592, 3, 187, 93, 0, 592, 593, 3, 173, 86, 0, 593, 164, 1, 0, 0, 0, 594, 597, 3, 167, 83, 0, 595, 597, 3, 169, 84, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 166, 1, 0, 0, 0, 598, 599, 3, 201, 100, 0, 599, 600, 3, 169, 84, 0, 600, 168, 1, 0, 0, 0, 601, 602, 3, 171, 85, 0, 602, 170, 1, 0, 0, 0, 603, 606, 3, 211, 105, 0, 604, 606, 3, 173, 86, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 172, 1, 0, 0, 0, 607, 611, 3, 213, 106, 0, 608, 610, 3, 215, 107, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 174, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 617, 3, 171, 85, 0, 615, 617, 3, 177, 88, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 205, 102, 0, 619, 620, 3, 181, 90, 0, 620, 176, 1, 0, 0, 0, 621, 622, 3, 171, 85, 0, 622, 623, 3, 179, 89, 0, 623, 178, 1, 0, 0, 0, 624, 625, 3, 203, 101, 0, 625, 629, 3, 215, 107, 0, 626, 628, 3, 215, 107, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 180, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 3, 183, 91, 0, 633, 635, 3, 185, 92, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 182, 1, 0, 0, 0, 636, 637, 3, 201, 100, 0, 637, 638, 3, 185, 92, 0, 638, 184, 1, 0, 0, 0, 639, 643, 3, 215, 107, 0, 640, 642, 3, 215, 107, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 186, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 207, 103, 0, 647, 188, 1, 0, 0, 0, 648, 649, 3, 209, 104, 0, 649, 190, 1, 0, 0, 0, 650, 651, 7, 4, 0, 0, 651, 192, 1, 0, 0, 0, 652, 653, 7, 5, 0, 0, 653, 194, 1, 0, 0, 0, 654, 658, 7, 6, 0, 0, 655, 656, 5, 92, 0, 0, 656, 658, 7, 7, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 196, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 198, 1, 0, 0, 0, 661, 667, 7, 8, 0, 0, 662, 663, 5, 92, 0, 0, 663, 667, 5, 92, 0, 0, 664, 665, 5, 92, 0, 0, 665, 667, 5, 39, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 200, 1, 0, 0, 0, 668, 669, 7, 9, 0, 0, 669, 202, 1, 0, 0, 0, 670, 671, 7, 10, 0, 0, 671, 204, 1, 0, 0, 0, 672, 673, 7, 11, 0, 0, 673, 206, 1, 0, 0, 0, 674, 675, 7, 12, 0, 0, 675, 208, 1, 0, 0, 0, 676, 677, 5, 92, 0, 0, 677, 678, 5, 92, 0, 0, 678, 210, 1, 0, 0, 0, 679, 680, 7, 13, 0, 0, 680, 212, 1, 0, 0, 0, 681, 682, 7, 14, 0, 0, 682, 214, 1, 0, 0, 0, 683, 684, 7, 15, 0, 0, 684, 216, 1, 0, 0, 0, 685, 686, 7, 16, 0, 0, 686, 218, 1, 0, 0, 0, 687, 688, 7, 17, 0, 0, 688, 220, 1, 0, 0, 0, 689, 694, 3, 217, 108, 0, 690, 694, 3, 219, 109, 0, 691, 694, 3, 215, 107, 0, 692, 694, 5, 95, 0, 0, 693, 689, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 222, 1, 0, 0, 0, 695, 696, 7, 18, 0, 0, 696, 224, 1, 0, 0, 0, 697, 698, 9, 0, 0, 0, 698, 226, 1, 0, 0, 0, 699, 700, 5, 46, 0, 0, 700, 701, 5, 10, 0, 0, 701, 228, 1, 0, 0, 0, 25, 0, 470, 478, 489, 500, 509, 517, 526, 535, 543, 550, 557, 574, 581, 585, 596, 605, 611, 616, 629, 634, 643, 657, 666, 693, 1, 6, 0, 0]