token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'inference('
'introduced('
'file('
'theory('
'creator('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
'|'
'*'
'+'
'>'
'<'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
'\\\\'
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Single_quote
Dot
Slash_char
Slosh_char
Zero_numeric
Dollar
Printable_char
Viewable_char

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
nxf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
nhf_long_connective
nhf_parameter_list
nhf_parameter
nhf_key_pair
nxf_long_connective
nxf_parameter_list
nxf_parameter
nxf_key_pair
ntf_connective_name
ntf_index
ntf_short_connective
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
thf_unary_connective
th1_quantifier
th0_quantifier
subtype_sign
tff_unary_connective
tff_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
gentzen_arrow
assignment
identical
type_constant
type_functor
defined_type
atom
untyped_atom
defined_infix_pred
infix_equality
infix_inequality
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
sources
dag_source
inference_record
inference_rule
internal_source
intro_type
external_source
file_source
file_info
theory
theory_name
creator_source
creator_name
parents
parent_list
parent_info
parent_details
optional_info
useful_info
include
include_optionals
formula_selection
name_list
space_name
general_term
general_data
general_function
formula_data
general_list
general_terms
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
null


atn:
[4, 1, 105, 1746, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 1, 0, 5, 0, 456, 8, 0, 10, 0, 12, 0, 459, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 465, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 473, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 536, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 542, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 547, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 555, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 560, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 569, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 579, 8, 17, 10, 17, 12, 17, 582, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 592, 8, 18, 10, 18, 12, 18, 595, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 605, 8, 19, 10, 19, 12, 19, 608, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 613, 8, 20, 1, 21, 1, 21, 3, 21, 617, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 626, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 642, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 650, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 663, 8, 30, 1, 31, 1, 31, 3, 31, 667, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 677, 8, 32, 1, 33, 1, 33, 3, 33, 681, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 709, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 716, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 727, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 735, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 742, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 749, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 766, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 775, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 790, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 799, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 809, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 819, 8, 54, 10, 54, 12, 54, 822, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 832, 8, 55, 10, 55, 12, 55, 835, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 852, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 860, 8, 60, 1, 61, 1, 61, 3, 61, 864, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 872, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 882, 8, 64, 10, 64, 12, 64, 885, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 895, 8, 65, 10, 65, 12, 65, 898, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 903, 8, 66, 1, 67, 1, 67, 3, 67, 907, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 916, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 932, 8, 71, 1, 72, 1, 72, 3, 72, 936, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 944, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 956, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 964, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 976, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 988, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1003, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1010, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1017, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1025, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1032, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1043, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1053, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1060, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1067, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1077, 8, 95, 1, 96, 1, 96, 3, 96, 1081, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1089, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1104, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1111, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1126, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1133, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1147, 8, 104, 10, 104, 12, 104, 1150, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1161, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1185, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1192, 8, 111, 1, 112, 1, 112, 3, 112, 1196, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1210, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1217, 8, 115, 1, 116, 1, 116, 3, 116, 1221, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1236, 8, 120, 1, 121, 1, 121, 3, 121, 1240, 8, 121, 1, 122, 1, 122, 3, 122, 1244, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1255, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1260, 8, 125, 1, 126, 1, 126, 3, 126, 1264, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1272, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1282, 8, 129, 10, 129, 12, 129, 1285, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1295, 8, 130, 10, 130, 12, 130, 1298, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1304, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1312, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1320, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1334, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1339, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1345, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1361, 8, 143, 1, 144, 1, 144, 3, 144, 1365, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1375, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1383, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1390, 8, 148, 1, 149, 1, 149, 3, 149, 1394, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1399, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1409, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1416, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1423, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1430, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1438, 8, 155, 10, 155, 12, 155, 1441, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1452, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1457, 8, 157, 1, 158, 1, 158, 3, 158, 1461, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1471, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1484, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1504, 8, 174, 1, 175, 1, 175, 3, 175, 1508, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 3, 185, 1530, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 1536, 8, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1547, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 1554, 8, 190, 1, 191, 1, 191, 3, 191, 1558, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 1583, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 3, 198, 1593, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 1617, 8, 203, 1, 204, 1, 204, 1, 204, 5, 204, 1622, 8, 204, 10, 204, 12, 204, 1625, 9, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 3, 206, 1633, 8, 206, 1, 207, 1, 207, 1, 207, 3, 207, 1638, 8, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 1655, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 1662, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1669, 8, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 1679, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1687, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 1714, 8, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 1721, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 3, 219, 1728, 8, 219, 1, 220, 1, 220, 3, 220, 1732, 8, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 0, 11, 34, 36, 38, 108, 110, 128, 130, 208, 258, 260, 310, 227, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 0, 7, 2, 0, 19, 19, 29, 29, 1, 0, 30, 32, 3, 0, 27, 27, 34, 34, 76, 76, 2, 0, 10, 10, 71, 71, 1, 0, 45, 49, 2, 0, 65, 65, 70, 70, 3, 0, 77, 77, 80, 80, 83, 83, 1720, 0, 457, 1, 0, 0, 0, 2, 464, 1, 0, 0, 0, 4, 472, 1, 0, 0, 0, 6, 474, 1, 0, 0, 0, 8, 483, 1, 0, 0, 0, 10, 485, 1, 0, 0, 0, 12, 494, 1, 0, 0, 0, 14, 503, 1, 0, 0, 0, 16, 512, 1, 0, 0, 0, 18, 521, 1, 0, 0, 0, 20, 535, 1, 0, 0, 0, 22, 541, 1, 0, 0, 0, 24, 546, 1, 0, 0, 0, 26, 554, 1, 0, 0, 0, 28, 559, 1, 0, 0, 0, 30, 561, 1, 0, 0, 0, 32, 568, 1, 0, 0, 0, 34, 570, 1, 0, 0, 0, 36, 583, 1, 0, 0, 0, 38, 596, 1, 0, 0, 0, 40, 612, 1, 0, 0, 0, 42, 616, 1, 0, 0, 0, 44, 625, 1, 0, 0, 0, 46, 627, 1, 0, 0, 0, 48, 630, 1, 0, 0, 0, 50, 641, 1, 0, 0, 0, 52, 643, 1, 0, 0, 0, 54, 649, 1, 0, 0, 0, 56, 651, 1, 0, 0, 0, 58, 654, 1, 0, 0, 0, 60, 662, 1, 0, 0, 0, 62, 666, 1, 0, 0, 0, 64, 676, 1, 0, 0, 0, 66, 680, 1, 0, 0, 0, 68, 682, 1, 0, 0, 0, 70, 686, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 701, 1, 0, 0, 0, 76, 708, 1, 0, 0, 0, 78, 715, 1, 0, 0, 0, 80, 717, 1, 0, 0, 0, 82, 726, 1, 0, 0, 0, 84, 734, 1, 0, 0, 0, 86, 741, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 765, 1, 0, 0, 0, 92, 767, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 784, 1, 0, 0, 0, 98, 789, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 793, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 808, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 851, 1, 0, 0, 0, 120, 859, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 865, 1, 0, 0, 0, 126, 871, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 886, 1, 0, 0, 0, 132, 902, 1, 0, 0, 0, 134, 906, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 917, 1, 0, 0, 0, 140, 919, 1, 0, 0, 0, 142, 931, 1, 0, 0, 0, 144, 935, 1, 0, 0, 0, 146, 937, 1, 0, 0, 0, 148, 943, 1, 0, 0, 0, 150, 945, 1, 0, 0, 0, 152, 948, 1, 0, 0, 0, 154, 955, 1, 0, 0, 0, 156, 963, 1, 0, 0, 0, 158, 965, 1, 0, 0, 0, 160, 975, 1, 0, 0, 0, 162, 977, 1, 0, 0, 0, 164, 987, 1, 0, 0, 0, 166, 989, 1, 0, 0, 0, 168, 1002, 1, 0, 0, 0, 170, 1009, 1, 0, 0, 0, 172, 1016, 1, 0, 0, 0, 174, 1018, 1, 0, 0, 0, 176, 1024, 1, 0, 0, 0, 178, 1031, 1, 0, 0, 0, 180, 1033, 1, 0, 0, 0, 182, 1042, 1, 0, 0, 0, 184, 1052, 1, 0, 0, 0, 186, 1059, 1, 0, 0, 0, 188, 1066, 1, 0, 0, 0, 190, 1076, 1, 0, 0, 0, 192, 1080, 1, 0, 0, 0, 194, 1088, 1, 0, 0, 0, 196, 1090, 1, 0, 0, 0, 198, 1103, 1, 0, 0, 0, 200, 1110, 1, 0, 0, 0, 202, 1125, 1, 0, 0, 0, 204, 1132, 1, 0, 0, 0, 206, 1134, 1, 0, 0, 0, 208, 1138, 1, 0, 0, 0, 210, 1151, 1, 0, 0, 0, 212, 1160, 1, 0, 0, 0, 214, 1162, 1, 0, 0, 0, 216, 1166, 1, 0, 0, 0, 218, 1170, 1, 0, 0, 0, 220, 1184, 1, 0, 0, 0, 222, 1191, 1, 0, 0, 0, 224, 1195, 1, 0, 0, 0, 226, 1197, 1, 0, 0, 0, 228, 1209, 1, 0, 0, 0, 230, 1216, 1, 0, 0, 0, 232, 1220, 1, 0, 0, 0, 234, 1222, 1, 0, 0, 0, 236, 1224, 1, 0, 0, 0, 238, 1226, 1, 0, 0, 0, 240, 1235, 1, 0, 0, 0, 242, 1239, 1, 0, 0, 0, 244, 1243, 1, 0, 0, 0, 246, 1245, 1, 0, 0, 0, 248, 1254, 1, 0, 0, 0, 250, 1259, 1, 0, 0, 0, 252, 1263, 1, 0, 0, 0, 254, 1265, 1, 0, 0, 0, 256, 1271, 1, 0, 0, 0, 258, 1273, 1, 0, 0, 0, 260, 1286, 1, 0, 0, 0, 262, 1303, 1, 0, 0, 0, 264, 1305, 1, 0, 0, 0, 266, 1311, 1, 0, 0, 0, 268, 1319, 1, 0, 0, 0, 270, 1321, 1, 0, 0, 0, 272, 1333, 1, 0, 0, 0, 274, 1338, 1, 0, 0, 0, 276, 1340, 1, 0, 0, 0, 278, 1344, 1, 0, 0, 0, 280, 1346, 1, 0, 0, 0, 282, 1348, 1, 0, 0, 0, 284, 1352, 1, 0, 0, 0, 286, 1360, 1, 0, 0, 0, 288, 1364, 1, 0, 0, 0, 290, 1366, 1, 0, 0, 0, 292, 1374, 1, 0, 0, 0, 294, 1382, 1, 0, 0, 0, 296, 1389, 1, 0, 0, 0, 298, 1393, 1, 0, 0, 0, 300, 1398, 1, 0, 0, 0, 302, 1408, 1, 0, 0, 0, 304, 1415, 1, 0, 0, 0, 306, 1422, 1, 0, 0, 0, 308, 1429, 1, 0, 0, 0, 310, 1431, 1, 0, 0, 0, 312, 1451, 1, 0, 0, 0, 314, 1456, 1, 0, 0, 0, 316, 1460, 1, 0, 0, 0, 318, 1462, 1, 0, 0, 0, 320, 1464, 1, 0, 0, 0, 322, 1466, 1, 0, 0, 0, 324, 1470, 1, 0, 0, 0, 326, 1472, 1, 0, 0, 0, 328, 1474, 1, 0, 0, 0, 330, 1483, 1, 0, 0, 0, 332, 1485, 1, 0, 0, 0, 334, 1487, 1, 0, 0, 0, 336, 1489, 1, 0, 0, 0, 338, 1491, 1, 0, 0, 0, 340, 1493, 1, 0, 0, 0, 342, 1495, 1, 0, 0, 0, 344, 1497, 1, 0, 0, 0, 346, 1499, 1, 0, 0, 0, 348, 1503, 1, 0, 0, 0, 350, 1507, 1, 0, 0, 0, 352, 1509, 1, 0, 0, 0, 354, 1511, 1, 0, 0, 0, 356, 1513, 1, 0, 0, 0, 358, 1515, 1, 0, 0, 0, 360, 1517, 1, 0, 0, 0, 362, 1519, 1, 0, 0, 0, 364, 1521, 1, 0, 0, 0, 366, 1523, 1, 0, 0, 0, 368, 1525, 1, 0, 0, 0, 370, 1529, 1, 0, 0, 0, 372, 1531, 1, 0, 0, 0, 374, 1535, 1, 0, 0, 0, 376, 1537, 1, 0, 0, 0, 378, 1546, 1, 0, 0, 0, 380, 1553, 1, 0, 0, 0, 382, 1557, 1, 0, 0, 0, 384, 1559, 1, 0, 0, 0, 386, 1567, 1, 0, 0, 0, 388, 1569, 1, 0, 0, 0, 390, 1577, 1, 0, 0, 0, 392, 1582, 1, 0, 0, 0, 394, 1584, 1, 0, 0, 0, 396, 1592, 1, 0, 0, 0, 398, 1594, 1, 0, 0, 0, 400, 1599, 1, 0, 0, 0, 402, 1601, 1, 0, 0, 0, 404, 1609, 1, 0, 0, 0, 406, 1616, 1, 0, 0, 0, 408, 1618, 1, 0, 0, 0, 410, 1626, 1, 0, 0, 0, 412, 1632, 1, 0, 0, 0, 414, 1637, 1, 0, 0, 0, 416, 1639, 1, 0, 0, 0, 418, 1641, 1, 0, 0, 0, 420, 1654, 1, 0, 0, 0, 422, 1661, 1, 0, 0, 0, 424, 1668, 1, 0, 0, 0, 426, 1670, 1, 0, 0, 0, 428, 1678, 1, 0, 0, 0, 430, 1686, 1, 0, 0, 0, 432, 1688, 1, 0, 0, 0, 434, 1713, 1, 0, 0, 0, 436, 1720, 1, 0, 0, 0, 438, 1727, 1, 0, 0, 0, 440, 1731, 1, 0, 0, 0, 442, 1733, 1, 0, 0, 0, 444, 1735, 1, 0, 0, 0, 446, 1737, 1, 0, 0, 0, 448, 1739, 1, 0, 0, 0, 450, 1741, 1, 0, 0, 0, 452, 1743, 1, 0, 0, 0, 454, 456, 3, 2, 1, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 0, 0, 1, 461, 1, 1, 0, 0, 0, 462, 465, 3, 4, 2, 0, 463, 465, 3, 418, 209, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 3, 1, 0, 0, 0, 466, 473, 3, 10, 5, 0, 467, 473, 3, 12, 6, 0, 468, 473, 3, 14, 7, 0, 469, 473, 3, 16, 8, 0, 470, 473, 3, 18, 9, 0, 471, 473, 3, 6, 3, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 5, 1, 0, 0, 0, 474, 475, 5, 1, 0, 0, 475, 476, 3, 440, 220, 0, 476, 477, 5, 2, 0, 0, 477, 478, 3, 22, 11, 0, 478, 479, 5, 2, 0, 0, 479, 480, 3, 8, 4, 0, 480, 481, 3, 20, 10, 0, 481, 482, 5, 3, 0, 0, 482, 7, 1, 0, 0, 0, 483, 484, 3, 248, 124, 0, 484, 9, 1, 0, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 3, 440, 220, 0, 487, 488, 5, 2, 0, 0, 488, 489, 3, 22, 11, 0, 489, 490, 5, 2, 0, 0, 490, 491, 3, 24, 12, 0, 491, 492, 3, 20, 10, 0, 492, 493, 5, 3, 0, 0, 493, 11, 1, 0, 0, 0, 494, 495, 5, 5, 0, 0, 495, 496, 3, 440, 220, 0, 496, 497, 5, 2, 0, 0, 497, 498, 3, 22, 11, 0, 498, 499, 5, 2, 0, 0, 499, 500, 3, 118, 59, 0, 500, 501, 3, 20, 10, 0, 501, 502, 5, 3, 0, 0, 502, 13, 1, 0, 0, 0, 503, 504, 5, 6, 0, 0, 504, 505, 3, 440, 220, 0, 505, 506, 5, 2, 0, 0, 506, 507, 3, 22, 11, 0, 507, 508, 5, 2, 0, 0, 508, 509, 3, 242, 121, 0, 509, 510, 3, 20, 10, 0, 510, 511, 5, 3, 0, 0, 511, 15, 1, 0, 0, 0, 512, 513, 5, 7, 0, 0, 513, 514, 3, 440, 220, 0, 514, 515, 5, 2, 0, 0, 515, 516, 3, 22, 11, 0, 516, 517, 5, 2, 0, 0, 517, 518, 3, 248, 124, 0, 518, 519, 3, 20, 10, 0, 519, 520, 5, 3, 0, 0, 520, 17, 1, 0, 0, 0, 521, 522, 5, 8, 0, 0, 522, 523, 3, 440, 220, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 22, 11, 0, 525, 526, 5, 2, 0, 0, 526, 527, 3, 308, 154, 0, 527, 528, 3, 20, 10, 0, 528, 529, 5, 3, 0, 0, 529, 19, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 532, 3, 378, 189, 0, 532, 533, 3, 414, 207, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 452, 226, 0, 535, 530, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 21, 1, 0, 0, 0, 537, 542, 5, 70, 0, 0, 538, 539, 5, 70, 0, 0, 539, 540, 5, 9, 0, 0, 540, 542, 3, 428, 214, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 23, 1, 0, 0, 0, 543, 547, 3, 26, 13, 0, 544, 547, 3, 96, 48, 0, 545, 547, 3, 112, 56, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 25, 1, 0, 0, 0, 548, 555, 3, 44, 22, 0, 549, 555, 3, 54, 27, 0, 550, 555, 3, 28, 14, 0, 551, 555, 3, 68, 34, 0, 552, 555, 3, 114, 57, 0, 553, 555, 3, 116, 58, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 27, 1, 0, 0, 0, 556, 560, 3, 30, 15, 0, 557, 560, 3, 32, 16, 0, 558, 560, 3, 104, 52, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 29, 1, 0, 0, 0, 561, 562, 3, 40, 20, 0, 562, 563, 3, 330, 165, 0, 563, 564, 3, 40, 20, 0, 564, 31, 1, 0, 0, 0, 565, 569, 3, 34, 17, 0, 566, 569, 3, 36, 18, 0, 567, 569, 3, 38, 19, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 33, 1, 0, 0, 0, 570, 571, 6, 17, -1, 0, 571, 572, 3, 40, 20, 0, 572, 573, 5, 71, 0, 0, 573, 574, 3, 40, 20, 0, 574, 580, 1, 0, 0, 0, 575, 576, 10, 1, 0, 0, 576, 577, 5, 71, 0, 0, 577, 579, 3, 40, 20, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 35, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 6, 18, -1, 0, 584, 585, 3, 40, 20, 0, 585, 586, 5, 10, 0, 0, 586, 587, 3, 40, 20, 0, 587, 593, 1, 0, 0, 0, 588, 589, 10, 1, 0, 0, 589, 590, 5, 10, 0, 0, 590, 592, 3, 40, 20, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 37, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 6, 19, -1, 0, 597, 598, 3, 40, 20, 0, 598, 599, 5, 11, 0, 0, 599, 600, 3, 40, 20, 0, 600, 606, 1, 0, 0, 0, 601, 602, 10, 1, 0, 0, 602, 603, 5, 11, 0, 0, 603, 605, 3, 40, 20, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 39, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 3, 44, 22, 0, 610, 613, 3, 54, 27, 0, 611, 613, 3, 68, 34, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 41, 1, 0, 0, 0, 614, 617, 3, 44, 22, 0, 615, 617, 3, 56, 28, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 43, 1, 0, 0, 0, 618, 626, 3, 46, 23, 0, 619, 626, 3, 60, 30, 0, 620, 626, 3, 376, 188, 0, 621, 622, 5, 12, 0, 0, 622, 623, 3, 26, 13, 0, 623, 624, 5, 13, 0, 0, 624, 626, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 45, 1, 0, 0, 0, 627, 628, 3, 48, 24, 0, 628, 629, 3, 40, 20, 0, 629, 47, 1, 0, 0, 0, 630, 631, 3, 314, 157, 0, 631, 632, 5, 14, 0, 0, 632, 633, 3, 50, 25, 0, 633, 634, 5, 15, 0, 0, 634, 635, 5, 16, 0, 0, 635, 49, 1, 0, 0, 0, 636, 642, 3, 52, 26, 0, 637, 638, 3, 52, 26, 0, 638, 639, 5, 2, 0, 0, 639, 640, 3, 50, 25, 0, 640, 642, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 51, 1, 0, 0, 0, 643, 644, 3, 376, 188, 0, 644, 645, 5, 16, 0, 0, 645, 646, 3, 98, 49, 0, 646, 53, 1, 0, 0, 0, 647, 650, 3, 56, 28, 0, 648, 650, 3, 58, 29, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 55, 1, 0, 0, 0, 651, 652, 3, 316, 158, 0, 652, 653, 3, 42, 21, 0, 653, 57, 1, 0, 0, 0, 654, 655, 3, 84, 42, 0, 655, 656, 3, 356, 178, 0, 656, 657, 3, 84, 42, 0, 657, 59, 1, 0, 0, 0, 658, 663, 3, 62, 31, 0, 659, 663, 3, 64, 32, 0, 660, 663, 3, 70, 35, 0, 661, 663, 3, 90, 45, 0, 662, 658, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 61, 1, 0, 0, 0, 664, 667, 3, 358, 179, 0, 665, 667, 3, 88, 44, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 63, 1, 0, 0, 0, 668, 677, 3, 362, 181, 0, 669, 677, 3, 66, 33, 0, 670, 671, 5, 12, 0, 0, 671, 672, 3, 86, 43, 0, 672, 673, 5, 13, 0, 0, 673, 677, 1, 0, 0, 0, 674, 677, 3, 220, 110, 0, 675, 677, 3, 72, 36, 0, 676, 668, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 65, 1, 0, 0, 0, 678, 681, 3, 374, 187, 0, 679, 681, 3, 372, 186, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 67, 1, 0, 0, 0, 682, 683, 3, 84, 42, 0, 683, 684, 3, 352, 176, 0, 684, 685, 3, 84, 42, 0, 685, 69, 1, 0, 0, 0, 686, 687, 3, 366, 183, 0, 687, 71, 1, 0, 0, 0, 688, 689, 5, 17, 0, 0, 689, 690, 3, 74, 37, 0, 690, 691, 5, 2, 0, 0, 691, 692, 3, 78, 39, 0, 692, 693, 5, 2, 0, 0, 693, 694, 3, 26, 13, 0, 694, 695, 5, 13, 0, 0, 695, 73, 1, 0, 0, 0, 696, 702, 3, 96, 48, 0, 697, 698, 5, 14, 0, 0, 698, 699, 3, 76, 38, 0, 699, 700, 5, 15, 0, 0, 700, 702, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 75, 1, 0, 0, 0, 703, 709, 3, 96, 48, 0, 704, 705, 3, 96, 48, 0, 705, 706, 5, 2, 0, 0, 706, 707, 3, 76, 38, 0, 707, 709, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 77, 1, 0, 0, 0, 710, 716, 3, 80, 40, 0, 711, 712, 5, 14, 0, 0, 712, 713, 3, 82, 41, 0, 713, 714, 5, 15, 0, 0, 714, 716, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 79, 1, 0, 0, 0, 717, 718, 3, 26, 13, 0, 718, 719, 3, 338, 169, 0, 719, 720, 3, 26, 13, 0, 720, 81, 1, 0, 0, 0, 721, 727, 3, 80, 40, 0, 722, 723, 3, 80, 40, 0, 723, 724, 5, 2, 0, 0, 724, 725, 3, 82, 41, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 83, 1, 0, 0, 0, 728, 735, 3, 60, 30, 0, 729, 735, 3, 376, 188, 0, 730, 731, 5, 12, 0, 0, 731, 732, 3, 26, 13, 0, 732, 733, 5, 13, 0, 0, 733, 735, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 85, 1, 0, 0, 0, 736, 742, 3, 330, 165, 0, 737, 742, 3, 332, 166, 0, 738, 742, 3, 354, 177, 0, 739, 742, 3, 356, 178, 0, 740, 742, 3, 316, 158, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 87, 1, 0, 0, 0, 743, 749, 5, 18, 0, 0, 744, 745, 5, 14, 0, 0, 745, 746, 3, 94, 47, 0, 746, 747, 5, 15, 0, 0, 747, 749, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 89, 1, 0, 0, 0, 750, 751, 3, 360, 180, 0, 751, 752, 5, 12, 0, 0, 752, 753, 3, 92, 46, 0, 753, 754, 5, 13, 0, 0, 754, 766, 1, 0, 0, 0, 755, 756, 3, 364, 182, 0, 756, 757, 5, 12, 0, 0, 757, 758, 3, 92, 46, 0, 758, 759, 5, 13, 0, 0, 759, 766, 1, 0, 0, 0, 760, 761, 3, 368, 184, 0, 761, 762, 5, 12, 0, 0, 762, 763, 3, 92, 46, 0, 763, 764, 5, 13, 0, 0, 764, 766, 1, 0, 0, 0, 765, 750, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 91, 1, 0, 0, 0, 767, 768, 3, 94, 47, 0, 768, 93, 1, 0, 0, 0, 769, 775, 3, 26, 13, 0, 770, 771, 3, 26, 13, 0, 771, 772, 5, 2, 0, 0, 772, 773, 3, 94, 47, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 775, 95, 1, 0, 0, 0, 776, 777, 3, 350, 175, 0, 777, 778, 5, 16, 0, 0, 778, 779, 3, 98, 49, 0, 779, 785, 1, 0, 0, 0, 780, 781, 5, 12, 0, 0, 781, 782, 3, 96, 48, 0, 782, 783, 5, 13, 0, 0, 783, 785, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 97, 1, 0, 0, 0, 786, 790, 3, 100, 50, 0, 787, 790, 3, 106, 53, 0, 788, 790, 3, 102, 51, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 99, 1, 0, 0, 0, 791, 792, 3, 44, 22, 0, 792, 101, 1, 0, 0, 0, 793, 794, 3, 38, 19, 0, 794, 103, 1, 0, 0, 0, 795, 799, 3, 106, 53, 0, 796, 799, 3, 108, 54, 0, 797, 799, 3, 110, 55, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 105, 1, 0, 0, 0, 800, 801, 3, 100, 50, 0, 801, 802, 5, 74, 0, 0, 802, 803, 3, 100, 50, 0, 803, 809, 1, 0, 0, 0, 804, 805, 3, 100, 50, 0, 805, 806, 5, 74, 0, 0, 806, 807, 3, 106, 53, 0, 807, 809, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 107, 1, 0, 0, 0, 810, 811, 6, 54, -1, 0, 811, 812, 3, 100, 50, 0, 812, 813, 5, 72, 0, 0, 813, 814, 3, 100, 50, 0, 814, 820, 1, 0, 0, 0, 815, 816, 10, 1, 0, 0, 816, 817, 5, 72, 0, 0, 817, 819, 3, 100, 50, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 109, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 6, 55, -1, 0, 824, 825, 3, 100, 50, 0, 825, 826, 5, 73, 0, 0, 826, 827, 3, 100, 50, 0, 827, 833, 1, 0, 0, 0, 828, 829, 10, 1, 0, 0, 829, 830, 5, 73, 0, 0, 830, 832, 3, 100, 50, 0, 831, 828, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 111, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 3, 350, 175, 0, 837, 838, 3, 322, 161, 0, 838, 839, 3, 348, 174, 0, 839, 113, 1, 0, 0, 0, 840, 841, 3, 60, 30, 0, 841, 842, 3, 340, 170, 0, 842, 843, 3, 26, 13, 0, 843, 115, 1, 0, 0, 0, 844, 845, 3, 88, 44, 0, 845, 846, 3, 336, 168, 0, 846, 847, 3, 88, 44, 0, 847, 117, 1, 0, 0, 0, 848, 852, 3, 120, 60, 0, 849, 852, 3, 190, 95, 0, 850, 852, 3, 214, 107, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 119, 1, 0, 0, 0, 853, 860, 3, 136, 68, 0, 854, 860, 3, 148, 74, 0, 855, 860, 3, 122, 61, 0, 856, 860, 3, 162, 81, 0, 857, 860, 3, 216, 108, 0, 858, 860, 3, 218, 109, 0, 859, 853, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 121, 1, 0, 0, 0, 861, 864, 3, 124, 62, 0, 862, 864, 3, 126, 63, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 123, 1, 0, 0, 0, 865, 866, 3, 132, 66, 0, 866, 867, 3, 330, 165, 0, 867, 868, 3, 132, 66, 0, 868, 125, 1, 0, 0, 0, 869, 872, 3, 128, 64, 0, 870, 872, 3, 130, 65, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 127, 1, 0, 0, 0, 873, 874, 6, 64, -1, 0, 874, 875, 3, 132, 66, 0, 875, 876, 5, 71, 0, 0, 876, 877, 3, 132, 66, 0, 877, 883, 1, 0, 0, 0, 878, 879, 10, 1, 0, 0, 879, 880, 5, 71, 0, 0, 880, 882, 3, 132, 66, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 129, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 6, 65, -1, 0, 887, 888, 3, 132, 66, 0, 888, 889, 5, 10, 0, 0, 889, 890, 3, 132, 66, 0, 890, 896, 1, 0, 0, 0, 891, 892, 10, 1, 0, 0, 892, 893, 5, 10, 0, 0, 893, 895, 3, 132, 66, 0, 894, 891, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 131, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 903, 3, 136, 68, 0, 900, 903, 3, 148, 74, 0, 901, 903, 3, 162, 81, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 133, 1, 0, 0, 0, 904, 907, 3, 136, 68, 0, 905, 907, 3, 150, 75, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 135, 1, 0, 0, 0, 908, 916, 3, 140, 70, 0, 909, 916, 3, 154, 77, 0, 910, 916, 3, 138, 69, 0, 911, 912, 5, 12, 0, 0, 912, 913, 3, 120, 60, 0, 913, 914, 5, 13, 0, 0, 914, 916, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 915, 910, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 137, 1, 0, 0, 0, 917, 918, 3, 376, 188, 0, 918, 139, 1, 0, 0, 0, 919, 920, 3, 326, 163, 0, 920, 921, 5, 14, 0, 0, 921, 922, 3, 142, 71, 0, 922, 923, 5, 15, 0, 0, 923, 924, 5, 16, 0, 0, 924, 925, 3, 132, 66, 0, 925, 141, 1, 0, 0, 0, 926, 932, 3, 144, 72, 0, 927, 928, 3, 144, 72, 0, 928, 929, 5, 2, 0, 0, 929, 930, 3, 142, 71, 0, 930, 932, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 143, 1, 0, 0, 0, 933, 936, 3, 146, 73, 0, 934, 936, 3, 376, 188, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 145, 1, 0, 0, 0, 937, 938, 3, 376, 188, 0, 938, 939, 5, 16, 0, 0, 939, 940, 3, 202, 101, 0, 940, 147, 1, 0, 0, 0, 941, 944, 3, 150, 75, 0, 942, 944, 3, 152, 76, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 149, 1, 0, 0, 0, 945, 946, 3, 324, 162, 0, 946, 947, 3, 134, 67, 0, 947, 151, 1, 0, 0, 0, 948, 949, 3, 184, 92, 0, 949, 950, 3, 356, 178, 0, 950, 951, 3, 184, 92, 0, 951, 153, 1, 0, 0, 0, 952, 956, 3, 156, 78, 0, 953, 956, 3, 158, 79, 0, 954, 956, 3, 164, 82, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 155, 1, 0, 0, 0, 957, 964, 3, 358, 179, 0, 958, 959, 3, 360, 180, 0, 959, 960, 5, 12, 0, 0, 960, 961, 3, 188, 94, 0, 961, 962, 5, 13, 0, 0, 962, 964, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 964, 157, 1, 0, 0, 0, 965, 966, 3, 160, 80, 0, 966, 159, 1, 0, 0, 0, 967, 976, 3, 362, 181, 0, 968, 969, 3, 364, 182, 0, 969, 970, 5, 12, 0, 0, 970, 971, 3, 188, 94, 0, 971, 972, 5, 13, 0, 0, 972, 976, 1, 0, 0, 0, 973, 976, 3, 180, 90, 0, 974, 976, 3, 166, 83, 0, 975, 967, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 161, 1, 0, 0, 0, 977, 978, 3, 184, 92, 0, 978, 979, 3, 352, 176, 0, 979, 980, 3, 184, 92, 0, 980, 163, 1, 0, 0, 0, 981, 988, 3, 366, 183, 0, 982, 983, 3, 368, 184, 0, 983, 984, 5, 12, 0, 0, 984, 985, 3, 188, 94, 0, 985, 986, 5, 13, 0, 0, 986, 988, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 988, 165, 1, 0, 0, 0, 989, 990, 5, 17, 0, 0, 990, 991, 3, 168, 84, 0, 991, 992, 5, 2, 0, 0, 992, 993, 3, 172, 86, 0, 993, 994, 5, 2, 0, 0, 994, 995, 3, 182, 91, 0, 995, 996, 5, 13, 0, 0, 996, 167, 1, 0, 0, 0, 997, 1003, 3, 190, 95, 0, 998, 999, 5, 14, 0, 0, 999, 1000, 3, 170, 85, 0, 1000, 1001, 5, 15, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 169, 1, 0, 0, 0, 1004, 1010, 3, 190, 95, 0, 1005, 1006, 3, 190, 95, 0, 1006, 1007, 5, 2, 0, 0, 1007, 1008, 3, 170, 85, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 171, 1, 0, 0, 0, 1011, 1017, 3, 174, 87, 0, 1012, 1013, 5, 14, 0, 0, 1013, 1014, 3, 178, 89, 0, 1014, 1015, 5, 15, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1017, 173, 1, 0, 0, 0, 1018, 1019, 3, 176, 88, 0, 1019, 1020, 3, 338, 169, 0, 1020, 1021, 3, 182, 91, 0, 1021, 175, 1, 0, 0, 0, 1022, 1025, 3, 156, 78, 0, 1023, 1025, 3, 186, 93, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 177, 1, 0, 0, 0, 1026, 1032, 3, 174, 87, 0, 1027, 1028, 3, 174, 87, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1030, 3, 178, 89, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1032, 179, 1, 0, 0, 0, 1033, 1034, 3, 228, 114, 0, 1034, 1035, 5, 11, 0, 0, 1035, 1036, 5, 12, 0, 0, 1036, 1037, 3, 188, 94, 0, 1037, 1038, 5, 13, 0, 0, 1038, 181, 1, 0, 0, 0, 1039, 1043, 3, 120, 60, 0, 1040, 1043, 3, 374, 187, 0, 1041, 1043, 3, 186, 93, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 183, 1, 0, 0, 0, 1044, 1053, 3, 154, 77, 0, 1045, 1053, 3, 374, 187, 0, 1046, 1053, 3, 186, 93, 0, 1047, 1053, 3, 376, 188, 0, 1048, 1049, 5, 12, 0, 0, 1049, 1050, 3, 120, 60, 0, 1050, 1051, 5, 13, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1053, 185, 1, 0, 0, 0, 1054, 1060, 5, 18, 0, 0, 1055, 1056, 5, 14, 0, 0, 1056, 1057, 3, 188, 94, 0, 1057, 1058, 5, 15, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1060, 187, 1, 0, 0, 0, 1061, 1067, 3, 182, 91, 0, 1062, 1063, 3, 182, 91, 0, 1063, 1064, 5, 2, 0, 0, 1064, 1065, 3, 188, 94, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1067, 189, 1, 0, 0, 0, 1068, 1069, 3, 350, 175, 0, 1069, 1070, 5, 16, 0, 0, 1070, 1071, 3, 192, 96, 0, 1071, 1077, 1, 0, 0, 0, 1072, 1073, 5, 12, 0, 0, 1073, 1074, 3, 190, 95, 0, 1074, 1075, 5, 13, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1068, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1077, 191, 1, 0, 0, 0, 1078, 1081, 3, 202, 101, 0, 1079, 1081, 3, 194, 97, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 193, 1, 0, 0, 0, 1082, 1089, 3, 206, 103, 0, 1083, 1089, 3, 196, 98, 0, 1084, 1085, 5, 12, 0, 0, 1085, 1086, 3, 194, 97, 0, 1086, 1087, 5, 13, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1089, 195, 1, 0, 0, 0, 1090, 1091, 5, 19, 0, 0, 1091, 1092, 5, 14, 0, 0, 1092, 1093, 3, 142, 71, 0, 1093, 1094, 5, 15, 0, 0, 1094, 1095, 5, 16, 0, 0, 1095, 1096, 3, 198, 99, 0, 1096, 197, 1, 0, 0, 0, 1097, 1104, 3, 202, 101, 0, 1098, 1099, 5, 12, 0, 0, 1099, 1100, 3, 206, 103, 0, 1100, 1101, 5, 13, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1104, 3, 196, 98, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 199, 1, 0, 0, 0, 1105, 1111, 3, 202, 101, 0, 1106, 1107, 5, 12, 0, 0, 1107, 1108, 3, 208, 104, 0, 1108, 1109, 5, 13, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1111, 201, 1, 0, 0, 0, 1112, 1126, 3, 342, 171, 0, 1113, 1126, 3, 346, 173, 0, 1114, 1126, 3, 376, 188, 0, 1115, 1116, 3, 344, 172, 0, 1116, 1117, 5, 12, 0, 0, 1117, 1118, 3, 204, 102, 0, 1118, 1119, 5, 13, 0, 0, 1119, 1126, 1, 0, 0, 0, 1120, 1121, 5, 12, 0, 0, 1121, 1122, 3, 202, 101, 0, 1122, 1123, 5, 13, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1126, 3, 210, 105, 0, 1125, 1112, 1, 0, 0, 0, 1125, 1113, 1, 0, 0, 0, 1125, 1114, 1, 0, 0, 0, 1125, 1115, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 203, 1, 0, 0, 0, 1127, 1133, 3, 202, 101, 0, 1128, 1129, 3, 202, 101, 0, 1129, 1130, 5, 2, 0, 0, 1130, 1131, 3, 204, 102, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1133, 205, 1, 0, 0, 0, 1134, 1135, 3, 200, 100, 0, 1135, 1136, 5, 74, 0, 0, 1136, 1137, 3, 202, 101, 0, 1137, 207, 1, 0, 0, 0, 1138, 1139, 6, 104, -1, 0, 1139, 1140, 3, 200, 100, 0, 1140, 1141, 5, 72, 0, 0, 1141, 1142, 3, 202, 101, 0, 1142, 1148, 1, 0, 0, 0, 1143, 1144, 10, 1, 0, 0, 1144, 1145, 5, 72, 0, 0, 1145, 1147, 3, 202, 101, 0, 1146, 1143, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 209, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 14, 0, 0, 1152, 1153, 3, 212, 106, 0, 1153, 1154, 5, 15, 0, 0, 1154, 211, 1, 0, 0, 0, 1155, 1161, 3, 192, 96, 0, 1156, 1157, 3, 192, 96, 0, 1157, 1158, 5, 2, 0, 0, 1158, 1159, 3, 212, 106, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1161, 213, 1, 0, 0, 0, 1162, 1163, 3, 350, 175, 0, 1163, 1164, 3, 322, 161, 0, 1164, 1165, 3, 348, 174, 0, 1165, 215, 1, 0, 0, 0, 1166, 1167, 3, 154, 77, 0, 1167, 1168, 3, 340, 170, 0, 1168, 1169, 3, 182, 91, 0, 1169, 217, 1, 0, 0, 0, 1170, 1171, 3, 186, 93, 0, 1171, 1172, 3, 336, 168, 0, 1172, 1173, 3, 186, 93, 0, 1173, 219, 1, 0, 0, 0, 1174, 1175, 5, 20, 0, 0, 1175, 1176, 3, 236, 118, 0, 1176, 1177, 5, 21, 0, 0, 1177, 1185, 1, 0, 0, 0, 1178, 1179, 5, 20, 0, 0, 1179, 1180, 3, 236, 118, 0, 1180, 1181, 5, 12, 0, 0, 1181, 1182, 3, 222, 111, 0, 1182, 1183, 5, 22, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1174, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1185, 221, 1, 0, 0, 0, 1186, 1192, 3, 224, 112, 0, 1187, 1188, 3, 224, 112, 0, 1188, 1189, 5, 2, 0, 0, 1189, 1190, 3, 222, 111, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1192, 223, 1, 0, 0, 0, 1193, 1196, 3, 238, 119, 0, 1194, 1196, 3, 226, 113, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 225, 1, 0, 0, 0, 1197, 1198, 3, 114, 57, 0, 1198, 227, 1, 0, 0, 0, 1199, 1200, 5, 20, 0, 0, 1200, 1201, 3, 236, 118, 0, 1201, 1202, 5, 21, 0, 0, 1202, 1210, 1, 0, 0, 0, 1203, 1204, 5, 20, 0, 0, 1204, 1205, 3, 236, 118, 0, 1205, 1206, 5, 12, 0, 0, 1206, 1207, 3, 230, 115, 0, 1207, 1208, 5, 22, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1199, 1, 0, 0, 0, 1209, 1203, 1, 0, 0, 0, 1210, 229, 1, 0, 0, 0, 1211, 1217, 3, 232, 116, 0, 1212, 1213, 3, 232, 116, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1215, 3, 230, 115, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1211, 1, 0, 0, 0, 1216, 1212, 1, 0, 0, 0, 1217, 231, 1, 0, 0, 0, 1218, 1221, 3, 238, 119, 0, 1219, 1221, 3, 234, 117, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 233, 1, 0, 0, 0, 1222, 1223, 3, 216, 108, 0, 1223, 235, 1, 0, 0, 0, 1224, 1225, 3, 370, 185, 0, 1225, 237, 1, 0, 0, 0, 1226, 1227, 5, 76, 0, 0, 1227, 1228, 3, 184, 92, 0, 1228, 239, 1, 0, 0, 0, 1229, 1236, 5, 23, 0, 0, 1230, 1231, 5, 75, 0, 0, 1231, 1232, 5, 24, 0, 0, 1232, 1236, 5, 74, 0, 0, 1233, 1236, 5, 25, 0, 0, 1234, 1236, 5, 26, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 241, 1, 0, 0, 0, 1237, 1240, 3, 244, 122, 0, 1238, 1240, 3, 190, 95, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 243, 1, 0, 0, 0, 1241, 1244, 3, 246, 123, 0, 1242, 1244, 3, 308, 154, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 245, 1, 0, 0, 0, 1245, 1246, 5, 27, 0, 0, 1246, 1247, 5, 14, 0, 0, 1247, 1248, 3, 142, 71, 0, 1248, 1249, 5, 15, 0, 0, 1249, 1250, 5, 16, 0, 0, 1250, 1251, 3, 244, 122, 0, 1251, 247, 1, 0, 0, 0, 1252, 1255, 3, 250, 125, 0, 1253, 1255, 3, 302, 151, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 249, 1, 0, 0, 0, 1256, 1260, 3, 252, 126, 0, 1257, 1260, 3, 262, 131, 0, 1258, 1260, 3, 268, 134, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 251, 1, 0, 0, 0, 1261, 1264, 3, 254, 127, 0, 1262, 1264, 3, 256, 128, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 253, 1, 0, 0, 0, 1265, 1266, 3, 266, 133, 0, 1266, 1267, 3, 330, 165, 0, 1267, 1268, 3, 266, 133, 0, 1268, 255, 1, 0, 0, 0, 1269, 1272, 3, 258, 129, 0, 1270, 1272, 3, 260, 130, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 257, 1, 0, 0, 0, 1273, 1274, 6, 129, -1, 0, 1274, 1275, 3, 266, 133, 0, 1275, 1276, 5, 71, 0, 0, 1276, 1277, 3, 266, 133, 0, 1277, 1283, 1, 0, 0, 0, 1278, 1279, 10, 1, 0, 0, 1279, 1280, 5, 71, 0, 0, 1280, 1282, 3, 266, 133, 0, 1281, 1278, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 259, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 6, 130, -1, 0, 1287, 1288, 3, 266, 133, 0, 1288, 1289, 5, 10, 0, 0, 1289, 1290, 3, 266, 133, 0, 1290, 1296, 1, 0, 0, 0, 1291, 1292, 10, 1, 0, 0, 1292, 1293, 5, 10, 0, 0, 1293, 1295, 3, 266, 133, 0, 1294, 1291, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 261, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 3, 334, 167, 0, 1300, 1301, 3, 266, 133, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1304, 3, 264, 132, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 263, 1, 0, 0, 0, 1305, 1306, 3, 298, 149, 0, 1306, 1307, 3, 356, 178, 0, 1307, 1308, 3, 298, 149, 0, 1308, 265, 1, 0, 0, 0, 1309, 1312, 3, 268, 134, 0, 1310, 1312, 3, 262, 131, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 267, 1, 0, 0, 0, 1313, 1320, 3, 270, 135, 0, 1314, 1320, 3, 274, 137, 0, 1315, 1316, 5, 12, 0, 0, 1316, 1317, 3, 250, 125, 0, 1317, 1318, 5, 13, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1313, 1, 0, 0, 0, 1319, 1314, 1, 0, 0, 0, 1319, 1315, 1, 0, 0, 0, 1320, 269, 1, 0, 0, 0, 1321, 1322, 3, 328, 164, 0, 1322, 1323, 5, 14, 0, 0, 1323, 1324, 3, 272, 136, 0, 1324, 1325, 5, 15, 0, 0, 1325, 1326, 5, 16, 0, 0, 1326, 1327, 3, 266, 133, 0, 1327, 271, 1, 0, 0, 0, 1328, 1334, 3, 376, 188, 0, 1329, 1330, 3, 376, 188, 0, 1330, 1331, 5, 2, 0, 0, 1331, 1332, 3, 272, 136, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1328, 1, 0, 0, 0, 1333, 1329, 1, 0, 0, 0, 1334, 273, 1, 0, 0, 0, 1335, 1339, 3, 276, 138, 0, 1336, 1339, 3, 278, 139, 0, 1337, 1339, 3, 284, 142, 0, 1338, 1335, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 275, 1, 0, 0, 0, 1340, 1341, 3, 286, 143, 0, 1341, 277, 1, 0, 0, 0, 1342, 1345, 3, 280, 140, 0, 1343, 1345, 3, 282, 141, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 279, 1, 0, 0, 0, 1346, 1347, 3, 292, 146, 0, 1347, 281, 1, 0, 0, 0, 1348, 1349, 3, 298, 149, 0, 1349, 1350, 3, 352, 176, 0, 1350, 1351, 3, 298, 149, 0, 1351, 283, 1, 0, 0, 0, 1352, 1353, 3, 294, 147, 0, 1353, 285, 1, 0, 0, 0, 1354, 1361, 3, 358, 179, 0, 1355, 1356, 3, 360, 180, 0, 1356, 1357, 5, 12, 0, 0, 1357, 1358, 3, 296, 148, 0, 1358, 1359, 5, 13, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1354, 1, 0, 0, 0, 1360, 1355, 1, 0, 0, 0, 1361, 287, 1, 0, 0, 0, 1362, 1365, 3, 374, 187, 0, 1363, 1365, 3, 290, 145, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 289, 1, 0, 0, 0, 1366, 1367, 3, 292, 146, 0, 1367, 291, 1, 0, 0, 0, 1368, 1375, 3, 362, 181, 0, 1369, 1370, 3, 364, 182, 0, 1370, 1371, 5, 12, 0, 0, 1371, 1372, 3, 296, 148, 0, 1372, 1373, 5, 13, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1368, 1, 0, 0, 0, 1374, 1369, 1, 0, 0, 0, 1375, 293, 1, 0, 0, 0, 1376, 1383, 3, 366, 183, 0, 1377, 1378, 3, 368, 184, 0, 1378, 1379, 5, 12, 0, 0, 1379, 1380, 3, 296, 148, 0, 1380, 1381, 5, 13, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1376, 1, 0, 0, 0, 1382, 1377, 1, 0, 0, 0, 1383, 295, 1, 0, 0, 0, 1384, 1390, 3, 298, 149, 0, 1385, 1386, 3, 298, 149, 0, 1386, 1387, 5, 2, 0, 0, 1387, 1388, 3, 296, 148, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1384, 1, 0, 0, 0, 1389, 1385, 1, 0, 0, 0, 1390, 297, 1, 0, 0, 0, 1391, 1394, 3, 300, 150, 0, 1392, 1394, 3, 376, 188, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 299, 1, 0, 0, 0, 1395, 1399, 3, 286, 143, 0, 1396, 1399, 3, 288, 144, 0, 1397, 1399, 3, 294, 147, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 301, 1, 0, 0, 0, 1400, 1401, 3, 304, 152, 0, 1401, 1402, 3, 336, 168, 0, 1402, 1403, 3, 304, 152, 0, 1403, 1409, 1, 0, 0, 0, 1404, 1405, 5, 12, 0, 0, 1405, 1406, 3, 302, 151, 0, 1406, 1407, 5, 13, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1400, 1, 0, 0, 0, 1408, 1404, 1, 0, 0, 0, 1409, 303, 1, 0, 0, 0, 1410, 1416, 5, 18, 0, 0, 1411, 1412, 5, 14, 0, 0, 1412, 1413, 3, 306, 153, 0, 1413, 1414, 5, 15, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1410, 1, 0, 0, 0, 1415, 1411, 1, 0, 0, 0, 1416, 305, 1, 0, 0, 0, 1417, 1423, 3, 250, 125, 0, 1418, 1419, 3, 250, 125, 0, 1419, 1420, 5, 2, 0, 0, 1420, 1421, 3, 306, 153, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1417, 1, 0, 0, 0, 1422, 1418, 1, 0, 0, 0, 1423, 307, 1, 0, 0, 0, 1424, 1430, 3, 310, 155, 0, 1425, 1426, 5, 12, 0, 0, 1426, 1427, 3, 308, 154, 0, 1427, 1428, 5, 13, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1424, 1, 0, 0, 0, 1429, 1425, 1, 0, 0, 0, 1430, 309, 1, 0, 0, 0, 1431, 1432, 6, 155, -1, 0, 1432, 1433, 3, 312, 156, 0, 1433, 1439, 1, 0, 0, 0, 1434, 1435, 10, 1, 0, 0, 1435, 1436, 5, 71, 0, 0, 1436, 1438, 3, 312, 156, 0, 1437, 1434, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 311, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1452, 3, 274, 137, 0, 1443, 1444, 5, 28, 0, 0, 1444, 1452, 3, 274, 137, 0, 1445, 1446, 5, 28, 0, 0, 1446, 1447, 5, 12, 0, 0, 1447, 1448, 3, 274, 137, 0, 1448, 1449, 5, 13, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1452, 3, 264, 132, 0, 1451, 1442, 1, 0, 0, 0, 1451, 1443, 1, 0, 0, 0, 1451, 1445, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 313, 1, 0, 0, 0, 1453, 1457, 3, 328, 164, 0, 1454, 1457, 3, 320, 160, 0, 1455, 1457, 3, 318, 159, 0, 1456, 1453, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 315, 1, 0, 0, 0, 1458, 1461, 3, 334, 167, 0, 1459, 1461, 3, 240, 120, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 317, 1, 0, 0, 0, 1462, 1463, 7, 0, 0, 0, 1463, 319, 1, 0, 0, 0, 1464, 1465, 7, 1, 0, 0, 1465, 321, 1, 0, 0, 0, 1466, 1467, 5, 33, 0, 0, 1467, 323, 1, 0, 0, 0, 1468, 1471, 3, 334, 167, 0, 1469, 1471, 3, 240, 120, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 325, 1, 0, 0, 0, 1472, 1473, 3, 328, 164, 0, 1473, 327, 1, 0, 0, 0, 1474, 1475, 7, 2, 0, 0, 1475, 329, 1, 0, 0, 0, 1476, 1484, 5, 35, 0, 0, 1477, 1484, 5, 36, 0, 0, 1478, 1484, 5, 37, 0, 0, 1479, 1484, 5, 38, 0, 0, 1480, 1481, 5, 28, 0, 0, 1481, 1484, 5, 71, 0, 0, 1482, 1484, 5, 39, 0, 0, 1483, 1476, 1, 0, 0, 0, 1483, 1477, 1, 0, 0, 0, 1483, 1478, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 331, 1, 0, 0, 0, 1485, 1486, 7, 3, 0, 0, 1486, 333, 1, 0, 0, 0, 1487, 1488, 5, 28, 0, 0, 1488, 335, 1, 0, 0, 0, 1489, 1490, 5, 40, 0, 0, 1490, 337, 1, 0, 0, 0, 1491, 1492, 5, 41, 0, 0, 1492, 339, 1, 0, 0, 0, 1493, 1494, 5, 42, 0, 0, 1494, 341, 1, 0, 0, 0, 1495, 1496, 3, 344, 172, 0, 1496, 343, 1, 0, 0, 0, 1497, 1498, 3, 442, 221, 0, 1498, 345, 1, 0, 0, 0, 1499, 1500, 3, 444, 222, 0, 1500, 347, 1, 0, 0, 0, 1501, 1504, 3, 350, 175, 0, 1502, 1504, 3, 362, 181, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 349, 1, 0, 0, 0, 1505, 1508, 3, 358, 179, 0, 1506, 1508, 3, 366, 183, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 351, 1, 0, 0, 0, 1509, 1510, 3, 354, 177, 0, 1510, 353, 1, 0, 0, 0, 1511, 1512, 5, 43, 0, 0, 1512, 355, 1, 0, 0, 0, 1513, 1514, 5, 44, 0, 0, 1514, 357, 1, 0, 0, 0, 1515, 1516, 3, 360, 180, 0, 1516, 359, 1, 0, 0, 0, 1517, 1518, 3, 442, 221, 0, 1518, 361, 1, 0, 0, 0, 1519, 1520, 3, 364, 182, 0, 1520, 363, 1, 0, 0, 0, 1521, 1522, 3, 444, 222, 0, 1522, 365, 1, 0, 0, 0, 1523, 1524, 3, 368, 184, 0, 1524, 367, 1, 0, 0, 0, 1525, 1526, 3, 446, 223, 0, 1526, 369, 1, 0, 0, 0, 1527, 1530, 3, 362, 181, 0, 1528, 1530, 3, 366, 183, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 371, 1, 0, 0, 0, 1531, 1532, 7, 4, 0, 0, 1532, 373, 1, 0, 0, 0, 1533, 1536, 3, 448, 224, 0, 1534, 1536, 5, 66, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 375, 1, 0, 0, 0, 1537, 1538, 5, 69, 0, 0, 1538, 377, 1, 0, 0, 0, 1539, 1547, 3, 382, 191, 0, 1540, 1547, 3, 388, 194, 0, 1541, 1547, 3, 392, 196, 0, 1542, 1543, 5, 14, 0, 0, 1543, 1544, 3, 380, 190, 0, 1544, 1545, 5, 15, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1539, 1, 0, 0, 0, 1546, 1540, 1, 0, 0, 0, 1546, 1541, 1, 0, 0, 0, 1546, 1542, 1, 0, 0, 0, 1547, 379, 1, 0, 0, 0, 1548, 1554, 3, 378, 189, 0, 1549, 1550, 3, 378, 189, 0, 1550, 1551, 5, 2, 0, 0, 1551, 1552, 3, 380, 190, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1548, 1, 0, 0, 0, 1553, 1549, 1, 0, 0, 0, 1554, 381, 1, 0, 0, 0, 1555, 1558, 3, 440, 220, 0, 1556, 1558, 3, 384, 192, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 383, 1, 0, 0, 0, 1559, 1560, 5, 50, 0, 0, 1560, 1561, 3, 386, 193, 0, 1561, 1562, 5, 2, 0, 0, 1562, 1563, 3, 416, 208, 0, 1563, 1564, 5, 2, 0, 0, 1564, 1565, 3, 406, 203, 0, 1565, 1566, 5, 13, 0, 0, 1566, 385, 1, 0, 0, 0, 1567, 1568, 3, 442, 221, 0, 1568, 387, 1, 0, 0, 0, 1569, 1570, 5, 51, 0, 0, 1570, 1571, 3, 390, 195, 0, 1571, 1572, 5, 2, 0, 0, 1572, 1573, 3, 416, 208, 0, 1573, 1574, 5, 2, 0, 0, 1574, 1575, 3, 406, 203, 0, 1575, 1576, 5, 13, 0, 0, 1576, 389, 1, 0, 0, 0, 1577, 1578, 3, 442, 221, 0, 1578, 391, 1, 0, 0, 0, 1579, 1583, 3, 394, 197, 0, 1580, 1583, 3, 398, 199, 0, 1581, 1583, 3, 402, 201, 0, 1582, 1579, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 393, 1, 0, 0, 0, 1584, 1585, 5, 52, 0, 0, 1585, 1586, 3, 450, 225, 0, 1586, 1587, 3, 396, 198, 0, 1587, 1588, 5, 13, 0, 0, 1588, 395, 1, 0, 0, 0, 1589, 1590, 5, 2, 0, 0, 1590, 1593, 3, 440, 220, 0, 1591, 1593, 3, 452, 226, 0, 1592, 1589, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 397, 1, 0, 0, 0, 1594, 1595, 5, 53, 0, 0, 1595, 1596, 3, 400, 200, 0, 1596, 1597, 3, 414, 207, 0, 1597, 1598, 5, 13, 0, 0, 1598, 399, 1, 0, 0, 0, 1599, 1600, 3, 442, 221, 0, 1600, 401, 1, 0, 0, 0, 1601, 1602, 5, 54, 0, 0, 1602, 1603, 3, 404, 202, 0, 1603, 1604, 5, 2, 0, 0, 1604, 1605, 3, 416, 208, 0, 1605, 1606, 5, 2, 0, 0, 1606, 1607, 3, 406, 203, 0, 1607, 1608, 5, 13, 0, 0, 1608, 403, 1, 0, 0, 0, 1609, 1610, 3, 442, 221, 0, 1610, 405, 1, 0, 0, 0, 1611, 1617, 5, 18, 0, 0, 1612, 1613, 5, 14, 0, 0, 1613, 1614, 3, 408, 204, 0, 1614, 1615, 5, 15, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1611, 1, 0, 0, 0, 1616, 1612, 1, 0, 0, 0, 1617, 407, 1, 0, 0, 0, 1618, 1623, 3, 410, 205, 0, 1619, 1620, 5, 2, 0, 0, 1620, 1622, 3, 410, 205, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 409, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 3, 378, 189, 0, 1627, 1628, 3, 412, 206, 0, 1628, 411, 1, 0, 0, 0, 1629, 1630, 5, 16, 0, 0, 1630, 1633, 3, 436, 218, 0, 1631, 1633, 3, 452, 226, 0, 1632, 1629, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 413, 1, 0, 0, 0, 1634, 1635, 5, 2, 0, 0, 1635, 1638, 3, 416, 208, 0, 1636, 1638, 3, 452, 226, 0, 1637, 1634, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 415, 1, 0, 0, 0, 1639, 1640, 3, 436, 218, 0, 1640, 417, 1, 0, 0, 0, 1641, 1642, 5, 55, 0, 0, 1642, 1643, 3, 450, 225, 0, 1643, 1644, 3, 420, 210, 0, 1644, 1645, 5, 3, 0, 0, 1645, 419, 1, 0, 0, 0, 1646, 1655, 3, 452, 226, 0, 1647, 1648, 5, 2, 0, 0, 1648, 1655, 3, 422, 211, 0, 1649, 1650, 5, 2, 0, 0, 1650, 1651, 3, 422, 211, 0, 1651, 1652, 5, 2, 0, 0, 1652, 1653, 3, 426, 213, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1646, 1, 0, 0, 0, 1654, 1647, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1655, 421, 1, 0, 0, 0, 1656, 1657, 5, 14, 0, 0, 1657, 1658, 3, 424, 212, 0, 1658, 1659, 5, 15, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1662, 5, 72, 0, 0, 1661, 1656, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 423, 1, 0, 0, 0, 1663, 1669, 3, 440, 220, 0, 1664, 1665, 3, 440, 220, 0, 1665, 1666, 5, 2, 0, 0, 1666, 1667, 3, 424, 212, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1663, 1, 0, 0, 0, 1668, 1664, 1, 0, 0, 0, 1669, 425, 1, 0, 0, 0, 1670, 1671, 3, 440, 220, 0, 1671, 427, 1, 0, 0, 0, 1672, 1679, 3, 430, 215, 0, 1673, 1674, 3, 430, 215, 0, 1674, 1675, 5, 16, 0, 0, 1675, 1676, 3, 428, 214, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1679, 3, 436, 218, 0, 1678, 1672, 1, 0, 0, 0, 1678, 1673, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 429, 1, 0, 0, 0, 1680, 1687, 3, 442, 221, 0, 1681, 1687, 3, 432, 216, 0, 1682, 1687, 3, 376, 188, 0, 1683, 1687, 3, 448, 224, 0, 1684, 1687, 5, 66, 0, 0, 1685, 1687, 3, 434, 217, 0, 1686, 1680, 1, 0, 0, 0, 1686, 1681, 1, 0, 0, 0, 1686, 1682, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 431, 1, 0, 0, 0, 1688, 1689, 3, 442, 221, 0, 1689, 1690, 5, 12, 0, 0, 1690, 1691, 3, 438, 219, 0, 1691, 1692, 5, 13, 0, 0, 1692, 433, 1, 0, 0, 0, 1693, 1694, 5, 56, 0, 0, 1694, 1695, 3, 24, 12, 0, 1695, 1696, 5, 13, 0, 0, 1696, 1714, 1, 0, 0, 0, 1697, 1698, 5, 57, 0, 0, 1698, 1699, 3, 118, 59, 0, 1699, 1700, 5, 13, 0, 0, 1700, 1714, 1, 0, 0, 0, 1701, 1702, 5, 58, 0, 0, 1702, 1703, 3, 248, 124, 0, 1703, 1704, 5, 13, 0, 0, 1704, 1714, 1, 0, 0, 0, 1705, 1706, 5, 59, 0, 0, 1706, 1707, 3, 308, 154, 0, 1707, 1708, 5, 13, 0, 0, 1708, 1714, 1, 0, 0, 0, 1709, 1710, 5, 60, 0, 0, 1710, 1711, 3, 298, 149, 0, 1711, 1712, 5, 13, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1693, 1, 0, 0, 0, 1713, 1697, 1, 0, 0, 0, 1713, 1701, 1, 0, 0, 0, 1713, 1705, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1714, 435, 1, 0, 0, 0, 1715, 1721, 5, 18, 0, 0, 1716, 1717, 5, 14, 0, 0, 1717, 1718, 3, 438, 219, 0, 1718, 1719, 5, 15, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1715, 1, 0, 0, 0, 1720, 1716, 1, 0, 0, 0, 1721, 437, 1, 0, 0, 0, 1722, 1728, 3, 428, 214, 0, 1723, 1724, 3, 428, 214, 0, 1724, 1725, 5, 2, 0, 0, 1725, 1726, 3, 438, 219, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1722, 1, 0, 0, 0, 1727, 1723, 1, 0, 0, 0, 1728, 439, 1, 0, 0, 0, 1729, 1732, 3, 442, 221, 0, 1730, 1732, 5, 83, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 441, 1, 0, 0, 0, 1733, 1734, 7, 5, 0, 0, 1734, 443, 1, 0, 0, 0, 1735, 1736, 5, 67, 0, 0, 1736, 445, 1, 0, 0, 0, 1737, 1738, 5, 68, 0, 0, 1738, 447, 1, 0, 0, 0, 1739, 1740, 7, 6, 0, 0, 1740, 449, 1, 0, 0, 0, 1741, 1742, 3, 442, 221, 0, 1742, 451, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 453, 1, 0, 0, 0, 130, 457, 464, 472, 535, 541, 546, 554, 559, 568, 580, 593, 606, 612, 616, 625, 641, 649, 662, 666, 676, 680, 701, 708, 715, 726, 734, 741, 748, 765, 774, 784, 789, 798, 808, 820, 833, 851, 859, 863, 871, 883, 896, 902, 906, 915, 931, 935, 943, 955, 963, 975, 987, 1002, 1009, 1016, 1024, 1031, 1042, 1052, 1059, 1066, 1076, 1080, 1088, 1103, 1110, 1125, 1132, 1148, 1160, 1184, 1191, 1195, 1209, 1216, 1220, 1235, 1239, 1243, 1254, 1259, 1263, 1271, 1283, 1296, 1303, 1311, 1319, 1333, 1338, 1344, 1360, 1364, 1374, 1382, 1389, 1393, 1398, 1408, 1415, 1422, 1429, 1439, 1451, 1456, 1460, 1470, 1483, 1503, 1507, 1529, 1535, 1546, 1553, 1557, 1582, 1592, 1616, 1623, 1632, 1637, 1654, 1661, 1668, 1678, 1686, 1713, 1720, 1727, 1731]