T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
WS=56
Comment_line=57
Comment=58
Comment_block=59
Not_star_slash=60
Single_quoted=61
Distinct_object=62
Dollar_word=63
Dollar_dollar_word=64
Upper_word=65
Lower_word=66
Vline=67
Star=68
Plus=69
Arrow=70
Less_sign=71
Hash=72
Real=73
Signed_real=74
Unsigned_real=75
Rational=76
Signed_rational=77
Unsigned_rational=78
Integer=79
Signed_integer=80
Unsigned_integer=81
Decimal=82
Positive_decimal=83
Decimal_exponent=84
Decimal_fraction=85
Dot_decimal=86
Exp_integer=87
Signed_exp_integer=88
Unsigned_exp_integer=89
Slash=90
Slosh=91
Percentage_sign=92
Double_quote=93
Do_char=94
Single_quote=95
Sq_char=96
Sign=97
Dot=98
Exponent=99
Slash_char=100
Slosh_char=101
Zero_numeric=102
Non_zero_numeric=103
Numeric=104
Lower_alpha=105
Upper_alpha=106
Alpha_numeric=107
Dollar=108
Printable_char=109
Viewable_char=110
'tpi('=1
','=2
').'=3
'thf('=4
'tff('=5
'tcf('=6
'fof('=7
'cnf('=8
'-'=9
'&'=10
'@'=11
'('=12
')'=13
'['=14
']'=15
':'=16
'$let('=17
'[]'=18
'!>'=19
'{'=20
'}'=21
')}'=22
'[.]'=23
'.'=24
'{.}'=25
'(.)'=26
'!'=27
'~'=28
'?*'=29
'^'=30
'@+'=31
'@-'=32
'<<'=33
'?'=34
'<=>'=35
'=>'=36
'<='=37
'<~>'=38
'~&'=39
'-->'=40
':='=41
'=='=42
'='=43
'!='=44
'!!'=45
'??'=46
'@@+'=47
'@@-'=48
'@='=49
'include('=50
'$thf('=51
'$tff('=52
'$fof('=53
'$cnf('=54
'$fot('=55
'\''=95
'\\\\'=101
'.\n'=110
