token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
'\\\\'
null
null
null
null
null
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Do_char
Single_quote
Sq_char
Sign
Dot
Exponent
Slash_char
Slosh_char
Zero_numeric
Non_zero_numeric
Numeric
Lower_alpha
Upper_alpha
Alpha_numeric
Dollar
Printable_char
Viewable_char

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
nxf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
nhf_long_connective
nhf_parameter_list
nhf_parameter
nhf_key_pair
nxf_long_connective
nxf_parameter_list
nxf_parameter
nxf_key_pair
ntf_connective_name
ntf_index
ntf_short_connective
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
thf_unary_connective
th1_quantifier
th0_quantifier
subtype_sign
tff_unary_connective
tff_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
gentzen_arrow
assignment
identical
type_constant
type_functor
defined_type
atom
untyped_atom
defined_infix_pred
infix_equality
infix_inequality
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
optional_info
useful_info
include
include_optionals
formula_selection
name_list
space_name
general_term
general_data
general_function
formula_data
general_list
general_terms
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
null


atn:
[4, 1, 110, 1627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 1, 0, 5, 0, 422, 8, 0, 10, 0, 12, 0, 425, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 431, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 439, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 502, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 508, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 513, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 521, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 526, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 535, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 545, 8, 17, 10, 17, 12, 17, 548, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 558, 8, 18, 10, 18, 12, 18, 561, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 571, 8, 19, 10, 19, 12, 19, 574, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 579, 8, 20, 1, 21, 1, 21, 3, 21, 583, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 592, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 608, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 616, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 31, 1, 31, 3, 31, 635, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 645, 8, 32, 1, 33, 1, 33, 3, 33, 649, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 672, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 686, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 697, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 712, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 719, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 736, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 745, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 755, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 760, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 769, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 779, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 789, 8, 54, 10, 54, 12, 54, 792, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 802, 8, 55, 10, 55, 12, 55, 805, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 822, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 830, 8, 60, 1, 61, 1, 61, 3, 61, 834, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 842, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 852, 8, 64, 10, 64, 12, 64, 855, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 865, 8, 65, 10, 65, 12, 65, 868, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 873, 8, 66, 1, 67, 1, 67, 3, 67, 877, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 886, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 902, 8, 71, 1, 72, 1, 72, 3, 72, 906, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 914, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 928, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 936, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 948, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 962, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 977, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 984, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 991, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 999, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1006, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1017, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1027, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1034, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1041, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1051, 8, 95, 1, 96, 1, 96, 3, 96, 1055, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1063, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1078, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1085, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1100, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1107, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1121, 8, 104, 10, 104, 12, 104, 1124, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1135, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1159, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1166, 8, 111, 1, 112, 1, 112, 3, 112, 1170, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1184, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1191, 8, 115, 1, 116, 1, 116, 3, 116, 1195, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1210, 8, 120, 1, 121, 1, 121, 3, 121, 1214, 8, 121, 1, 122, 1, 122, 3, 122, 1218, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1229, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1234, 8, 125, 1, 126, 1, 126, 3, 126, 1238, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1246, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1256, 8, 129, 10, 129, 12, 129, 1259, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1269, 8, 130, 10, 130, 12, 130, 1272, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1278, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1286, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1294, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1308, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1313, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1319, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1335, 8, 143, 1, 144, 1, 144, 3, 144, 1339, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1349, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1357, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1364, 8, 148, 1, 149, 1, 149, 3, 149, 1368, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1373, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1383, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1390, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1397, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1404, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1412, 8, 155, 10, 155, 12, 155, 1415, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1426, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1431, 8, 157, 1, 158, 1, 158, 3, 158, 1435, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1445, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1458, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1478, 8, 174, 1, 175, 1, 175, 3, 175, 1482, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 3, 185, 1504, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 1510, 8, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 3, 190, 1519, 8, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1536, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1543, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1550, 8, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 1560, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1568, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1595, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1602, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1609, 8, 202, 1, 203, 1, 203, 3, 203, 1613, 8, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 0, 11, 34, 36, 38, 108, 110, 128, 130, 208, 258, 260, 310, 210, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 0, 7, 2, 0, 19, 19, 29, 29, 1, 0, 30, 32, 3, 0, 27, 27, 34, 34, 72, 72, 2, 0, 10, 10, 67, 67, 1, 0, 45, 49, 2, 0, 61, 61, 66, 66, 3, 0, 73, 73, 76, 76, 79, 79, 1607, 0, 423, 1, 0, 0, 0, 2, 430, 1, 0, 0, 0, 4, 438, 1, 0, 0, 0, 6, 440, 1, 0, 0, 0, 8, 449, 1, 0, 0, 0, 10, 451, 1, 0, 0, 0, 12, 460, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 478, 1, 0, 0, 0, 18, 487, 1, 0, 0, 0, 20, 501, 1, 0, 0, 0, 22, 507, 1, 0, 0, 0, 24, 512, 1, 0, 0, 0, 26, 520, 1, 0, 0, 0, 28, 525, 1, 0, 0, 0, 30, 527, 1, 0, 0, 0, 32, 534, 1, 0, 0, 0, 34, 536, 1, 0, 0, 0, 36, 549, 1, 0, 0, 0, 38, 562, 1, 0, 0, 0, 40, 578, 1, 0, 0, 0, 42, 582, 1, 0, 0, 0, 44, 591, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 596, 1, 0, 0, 0, 50, 607, 1, 0, 0, 0, 52, 609, 1, 0, 0, 0, 54, 615, 1, 0, 0, 0, 56, 617, 1, 0, 0, 0, 58, 620, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 634, 1, 0, 0, 0, 64, 644, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 650, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 685, 1, 0, 0, 0, 80, 687, 1, 0, 0, 0, 82, 696, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 711, 1, 0, 0, 0, 88, 718, 1, 0, 0, 0, 90, 735, 1, 0, 0, 0, 92, 737, 1, 0, 0, 0, 94, 744, 1, 0, 0, 0, 96, 754, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 761, 1, 0, 0, 0, 102, 763, 1, 0, 0, 0, 104, 768, 1, 0, 0, 0, 106, 778, 1, 0, 0, 0, 108, 780, 1, 0, 0, 0, 110, 793, 1, 0, 0, 0, 112, 806, 1, 0, 0, 0, 114, 810, 1, 0, 0, 0, 116, 814, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 835, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 843, 1, 0, 0, 0, 130, 856, 1, 0, 0, 0, 132, 872, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 885, 1, 0, 0, 0, 138, 887, 1, 0, 0, 0, 140, 889, 1, 0, 0, 0, 142, 901, 1, 0, 0, 0, 144, 905, 1, 0, 0, 0, 146, 907, 1, 0, 0, 0, 148, 913, 1, 0, 0, 0, 150, 915, 1, 0, 0, 0, 152, 918, 1, 0, 0, 0, 154, 927, 1, 0, 0, 0, 156, 935, 1, 0, 0, 0, 158, 937, 1, 0, 0, 0, 160, 947, 1, 0, 0, 0, 162, 949, 1, 0, 0, 0, 164, 961, 1, 0, 0, 0, 166, 963, 1, 0, 0, 0, 168, 976, 1, 0, 0, 0, 170, 983, 1, 0, 0, 0, 172, 990, 1, 0, 0, 0, 174, 992, 1, 0, 0, 0, 176, 998, 1, 0, 0, 0, 178, 1005, 1, 0, 0, 0, 180, 1007, 1, 0, 0, 0, 182, 1016, 1, 0, 0, 0, 184, 1026, 1, 0, 0, 0, 186, 1033, 1, 0, 0, 0, 188, 1040, 1, 0, 0, 0, 190, 1050, 1, 0, 0, 0, 192, 1054, 1, 0, 0, 0, 194, 1062, 1, 0, 0, 0, 196, 1064, 1, 0, 0, 0, 198, 1077, 1, 0, 0, 0, 200, 1084, 1, 0, 0, 0, 202, 1099, 1, 0, 0, 0, 204, 1106, 1, 0, 0, 0, 206, 1108, 1, 0, 0, 0, 208, 1112, 1, 0, 0, 0, 210, 1125, 1, 0, 0, 0, 212, 1134, 1, 0, 0, 0, 214, 1136, 1, 0, 0, 0, 216, 1140, 1, 0, 0, 0, 218, 1144, 1, 0, 0, 0, 220, 1158, 1, 0, 0, 0, 222, 1165, 1, 0, 0, 0, 224, 1169, 1, 0, 0, 0, 226, 1171, 1, 0, 0, 0, 228, 1183, 1, 0, 0, 0, 230, 1190, 1, 0, 0, 0, 232, 1194, 1, 0, 0, 0, 234, 1196, 1, 0, 0, 0, 236, 1198, 1, 0, 0, 0, 238, 1200, 1, 0, 0, 0, 240, 1209, 1, 0, 0, 0, 242, 1213, 1, 0, 0, 0, 244, 1217, 1, 0, 0, 0, 246, 1219, 1, 0, 0, 0, 248, 1228, 1, 0, 0, 0, 250, 1233, 1, 0, 0, 0, 252, 1237, 1, 0, 0, 0, 254, 1239, 1, 0, 0, 0, 256, 1245, 1, 0, 0, 0, 258, 1247, 1, 0, 0, 0, 260, 1260, 1, 0, 0, 0, 262, 1277, 1, 0, 0, 0, 264, 1279, 1, 0, 0, 0, 266, 1285, 1, 0, 0, 0, 268, 1293, 1, 0, 0, 0, 270, 1295, 1, 0, 0, 0, 272, 1307, 1, 0, 0, 0, 274, 1312, 1, 0, 0, 0, 276, 1314, 1, 0, 0, 0, 278, 1318, 1, 0, 0, 0, 280, 1320, 1, 0, 0, 0, 282, 1322, 1, 0, 0, 0, 284, 1326, 1, 0, 0, 0, 286, 1334, 1, 0, 0, 0, 288, 1338, 1, 0, 0, 0, 290, 1340, 1, 0, 0, 0, 292, 1348, 1, 0, 0, 0, 294, 1356, 1, 0, 0, 0, 296, 1363, 1, 0, 0, 0, 298, 1367, 1, 0, 0, 0, 300, 1372, 1, 0, 0, 0, 302, 1382, 1, 0, 0, 0, 304, 1389, 1, 0, 0, 0, 306, 1396, 1, 0, 0, 0, 308, 1403, 1, 0, 0, 0, 310, 1405, 1, 0, 0, 0, 312, 1425, 1, 0, 0, 0, 314, 1430, 1, 0, 0, 0, 316, 1434, 1, 0, 0, 0, 318, 1436, 1, 0, 0, 0, 320, 1438, 1, 0, 0, 0, 322, 1440, 1, 0, 0, 0, 324, 1444, 1, 0, 0, 0, 326, 1446, 1, 0, 0, 0, 328, 1448, 1, 0, 0, 0, 330, 1457, 1, 0, 0, 0, 332, 1459, 1, 0, 0, 0, 334, 1461, 1, 0, 0, 0, 336, 1463, 1, 0, 0, 0, 338, 1465, 1, 0, 0, 0, 340, 1467, 1, 0, 0, 0, 342, 1469, 1, 0, 0, 0, 344, 1471, 1, 0, 0, 0, 346, 1473, 1, 0, 0, 0, 348, 1477, 1, 0, 0, 0, 350, 1481, 1, 0, 0, 0, 352, 1483, 1, 0, 0, 0, 354, 1485, 1, 0, 0, 0, 356, 1487, 1, 0, 0, 0, 358, 1489, 1, 0, 0, 0, 360, 1491, 1, 0, 0, 0, 362, 1493, 1, 0, 0, 0, 364, 1495, 1, 0, 0, 0, 366, 1497, 1, 0, 0, 0, 368, 1499, 1, 0, 0, 0, 370, 1503, 1, 0, 0, 0, 372, 1505, 1, 0, 0, 0, 374, 1509, 1, 0, 0, 0, 376, 1511, 1, 0, 0, 0, 378, 1513, 1, 0, 0, 0, 380, 1518, 1, 0, 0, 0, 382, 1520, 1, 0, 0, 0, 384, 1522, 1, 0, 0, 0, 386, 1535, 1, 0, 0, 0, 388, 1542, 1, 0, 0, 0, 390, 1549, 1, 0, 0, 0, 392, 1551, 1, 0, 0, 0, 394, 1559, 1, 0, 0, 0, 396, 1567, 1, 0, 0, 0, 398, 1569, 1, 0, 0, 0, 400, 1594, 1, 0, 0, 0, 402, 1601, 1, 0, 0, 0, 404, 1608, 1, 0, 0, 0, 406, 1612, 1, 0, 0, 0, 408, 1614, 1, 0, 0, 0, 410, 1616, 1, 0, 0, 0, 412, 1618, 1, 0, 0, 0, 414, 1620, 1, 0, 0, 0, 416, 1622, 1, 0, 0, 0, 418, 1624, 1, 0, 0, 0, 420, 422, 3, 2, 1, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 0, 0, 1, 427, 1, 1, 0, 0, 0, 428, 431, 3, 4, 2, 0, 429, 431, 3, 384, 192, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 3, 1, 0, 0, 0, 432, 439, 3, 10, 5, 0, 433, 439, 3, 12, 6, 0, 434, 439, 3, 14, 7, 0, 435, 439, 3, 16, 8, 0, 436, 439, 3, 18, 9, 0, 437, 439, 3, 6, 3, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 5, 1, 0, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 3, 406, 203, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 22, 11, 0, 444, 445, 5, 2, 0, 0, 445, 446, 3, 8, 4, 0, 446, 447, 3, 20, 10, 0, 447, 448, 5, 3, 0, 0, 448, 7, 1, 0, 0, 0, 449, 450, 3, 248, 124, 0, 450, 9, 1, 0, 0, 0, 451, 452, 5, 4, 0, 0, 452, 453, 3, 406, 203, 0, 453, 454, 5, 2, 0, 0, 454, 455, 3, 22, 11, 0, 455, 456, 5, 2, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 3, 20, 10, 0, 458, 459, 5, 3, 0, 0, 459, 11, 1, 0, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 3, 406, 203, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 22, 11, 0, 464, 465, 5, 2, 0, 0, 465, 466, 3, 118, 59, 0, 466, 467, 3, 20, 10, 0, 467, 468, 5, 3, 0, 0, 468, 13, 1, 0, 0, 0, 469, 470, 5, 6, 0, 0, 470, 471, 3, 406, 203, 0, 471, 472, 5, 2, 0, 0, 472, 473, 3, 22, 11, 0, 473, 474, 5, 2, 0, 0, 474, 475, 3, 242, 121, 0, 475, 476, 3, 20, 10, 0, 476, 477, 5, 3, 0, 0, 477, 15, 1, 0, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 406, 203, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 22, 11, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 248, 124, 0, 484, 485, 3, 20, 10, 0, 485, 486, 5, 3, 0, 0, 486, 17, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 489, 3, 406, 203, 0, 489, 490, 5, 2, 0, 0, 490, 491, 3, 22, 11, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 308, 154, 0, 493, 494, 3, 20, 10, 0, 494, 495, 5, 3, 0, 0, 495, 19, 1, 0, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 3, 378, 189, 0, 498, 499, 3, 380, 190, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 418, 209, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 21, 1, 0, 0, 0, 503, 508, 5, 66, 0, 0, 504, 505, 5, 66, 0, 0, 505, 506, 5, 9, 0, 0, 506, 508, 3, 394, 197, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 23, 1, 0, 0, 0, 509, 513, 3, 26, 13, 0, 510, 513, 3, 96, 48, 0, 511, 513, 3, 112, 56, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 25, 1, 0, 0, 0, 514, 521, 3, 44, 22, 0, 515, 521, 3, 54, 27, 0, 516, 521, 3, 28, 14, 0, 517, 521, 3, 68, 34, 0, 518, 521, 3, 114, 57, 0, 519, 521, 3, 116, 58, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 27, 1, 0, 0, 0, 522, 526, 3, 30, 15, 0, 523, 526, 3, 32, 16, 0, 524, 526, 3, 104, 52, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 29, 1, 0, 0, 0, 527, 528, 3, 40, 20, 0, 528, 529, 3, 330, 165, 0, 529, 530, 3, 40, 20, 0, 530, 31, 1, 0, 0, 0, 531, 535, 3, 34, 17, 0, 532, 535, 3, 36, 18, 0, 533, 535, 3, 38, 19, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 33, 1, 0, 0, 0, 536, 537, 6, 17, -1, 0, 537, 538, 3, 40, 20, 0, 538, 539, 5, 67, 0, 0, 539, 540, 3, 40, 20, 0, 540, 546, 1, 0, 0, 0, 541, 542, 10, 1, 0, 0, 542, 543, 5, 67, 0, 0, 543, 545, 3, 40, 20, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 35, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 6, 18, -1, 0, 550, 551, 3, 40, 20, 0, 551, 552, 5, 10, 0, 0, 552, 553, 3, 40, 20, 0, 553, 559, 1, 0, 0, 0, 554, 555, 10, 1, 0, 0, 555, 556, 5, 10, 0, 0, 556, 558, 3, 40, 20, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 37, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 19, -1, 0, 563, 564, 3, 40, 20, 0, 564, 565, 5, 11, 0, 0, 565, 566, 3, 40, 20, 0, 566, 572, 1, 0, 0, 0, 567, 568, 10, 1, 0, 0, 568, 569, 5, 11, 0, 0, 569, 571, 3, 40, 20, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 39, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 44, 22, 0, 576, 579, 3, 54, 27, 0, 577, 579, 3, 68, 34, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 41, 1, 0, 0, 0, 580, 583, 3, 44, 22, 0, 581, 583, 3, 56, 28, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 43, 1, 0, 0, 0, 584, 592, 3, 46, 23, 0, 585, 592, 3, 60, 30, 0, 586, 592, 3, 376, 188, 0, 587, 588, 5, 12, 0, 0, 588, 589, 3, 26, 13, 0, 589, 590, 5, 13, 0, 0, 590, 592, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 45, 1, 0, 0, 0, 593, 594, 3, 48, 24, 0, 594, 595, 3, 40, 20, 0, 595, 47, 1, 0, 0, 0, 596, 597, 3, 314, 157, 0, 597, 598, 5, 14, 0, 0, 598, 599, 3, 50, 25, 0, 599, 600, 5, 15, 0, 0, 600, 601, 5, 16, 0, 0, 601, 49, 1, 0, 0, 0, 602, 608, 3, 52, 26, 0, 603, 604, 3, 52, 26, 0, 604, 605, 5, 2, 0, 0, 605, 606, 3, 50, 25, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 51, 1, 0, 0, 0, 609, 610, 3, 376, 188, 0, 610, 611, 5, 16, 0, 0, 611, 612, 3, 98, 49, 0, 612, 53, 1, 0, 0, 0, 613, 616, 3, 56, 28, 0, 614, 616, 3, 58, 29, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 55, 1, 0, 0, 0, 617, 618, 3, 316, 158, 0, 618, 619, 3, 42, 21, 0, 619, 57, 1, 0, 0, 0, 620, 621, 5, 12, 0, 0, 621, 622, 3, 84, 42, 0, 622, 623, 3, 356, 178, 0, 623, 624, 3, 84, 42, 0, 624, 625, 5, 13, 0, 0, 625, 59, 1, 0, 0, 0, 626, 631, 3, 62, 31, 0, 627, 631, 3, 64, 32, 0, 628, 631, 3, 70, 35, 0, 629, 631, 3, 90, 45, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 61, 1, 0, 0, 0, 632, 635, 3, 358, 179, 0, 633, 635, 3, 88, 44, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 63, 1, 0, 0, 0, 636, 645, 3, 362, 181, 0, 637, 645, 3, 66, 33, 0, 638, 639, 5, 12, 0, 0, 639, 640, 3, 86, 43, 0, 640, 641, 5, 13, 0, 0, 641, 645, 1, 0, 0, 0, 642, 645, 3, 220, 110, 0, 643, 645, 3, 72, 36, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 65, 1, 0, 0, 0, 646, 649, 3, 374, 187, 0, 647, 649, 3, 372, 186, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 67, 1, 0, 0, 0, 650, 651, 5, 12, 0, 0, 651, 652, 3, 84, 42, 0, 652, 653, 3, 352, 176, 0, 653, 654, 3, 84, 42, 0, 654, 655, 5, 13, 0, 0, 655, 69, 1, 0, 0, 0, 656, 657, 3, 366, 183, 0, 657, 71, 1, 0, 0, 0, 658, 659, 5, 17, 0, 0, 659, 660, 3, 74, 37, 0, 660, 661, 5, 2, 0, 0, 661, 662, 3, 78, 39, 0, 662, 663, 5, 2, 0, 0, 663, 664, 3, 26, 13, 0, 664, 665, 5, 13, 0, 0, 665, 73, 1, 0, 0, 0, 666, 672, 3, 96, 48, 0, 667, 668, 5, 14, 0, 0, 668, 669, 3, 76, 38, 0, 669, 670, 5, 15, 0, 0, 670, 672, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 75, 1, 0, 0, 0, 673, 679, 3, 96, 48, 0, 674, 675, 3, 96, 48, 0, 675, 676, 5, 2, 0, 0, 676, 677, 3, 76, 38, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 77, 1, 0, 0, 0, 680, 686, 3, 80, 40, 0, 681, 682, 5, 14, 0, 0, 682, 683, 3, 82, 41, 0, 683, 684, 5, 15, 0, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 79, 1, 0, 0, 0, 687, 688, 3, 26, 13, 0, 688, 689, 3, 338, 169, 0, 689, 690, 3, 26, 13, 0, 690, 81, 1, 0, 0, 0, 691, 697, 3, 80, 40, 0, 692, 693, 3, 80, 40, 0, 693, 694, 5, 2, 0, 0, 694, 695, 3, 82, 41, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 83, 1, 0, 0, 0, 698, 705, 3, 60, 30, 0, 699, 705, 3, 376, 188, 0, 700, 701, 5, 12, 0, 0, 701, 702, 3, 26, 13, 0, 702, 703, 5, 13, 0, 0, 703, 705, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 85, 1, 0, 0, 0, 706, 712, 3, 330, 165, 0, 707, 712, 3, 332, 166, 0, 708, 712, 3, 354, 177, 0, 709, 712, 3, 356, 178, 0, 710, 712, 3, 316, 158, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 87, 1, 0, 0, 0, 713, 719, 5, 18, 0, 0, 714, 715, 5, 14, 0, 0, 715, 716, 3, 94, 47, 0, 716, 717, 5, 15, 0, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 89, 1, 0, 0, 0, 720, 721, 3, 360, 180, 0, 721, 722, 5, 12, 0, 0, 722, 723, 3, 92, 46, 0, 723, 724, 5, 13, 0, 0, 724, 736, 1, 0, 0, 0, 725, 726, 3, 364, 182, 0, 726, 727, 5, 12, 0, 0, 727, 728, 3, 92, 46, 0, 728, 729, 5, 13, 0, 0, 729, 736, 1, 0, 0, 0, 730, 731, 3, 368, 184, 0, 731, 732, 5, 12, 0, 0, 732, 733, 3, 92, 46, 0, 733, 734, 5, 13, 0, 0, 734, 736, 1, 0, 0, 0, 735, 720, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 91, 1, 0, 0, 0, 737, 738, 3, 94, 47, 0, 738, 93, 1, 0, 0, 0, 739, 745, 3, 26, 13, 0, 740, 741, 3, 26, 13, 0, 741, 742, 5, 2, 0, 0, 742, 743, 3, 94, 47, 0, 743, 745, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 95, 1, 0, 0, 0, 746, 747, 3, 350, 175, 0, 747, 748, 5, 16, 0, 0, 748, 749, 3, 98, 49, 0, 749, 755, 1, 0, 0, 0, 750, 751, 5, 12, 0, 0, 751, 752, 3, 96, 48, 0, 752, 753, 5, 13, 0, 0, 753, 755, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 97, 1, 0, 0, 0, 756, 760, 3, 100, 50, 0, 757, 760, 3, 106, 53, 0, 758, 760, 3, 102, 51, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 99, 1, 0, 0, 0, 761, 762, 3, 44, 22, 0, 762, 101, 1, 0, 0, 0, 763, 764, 3, 38, 19, 0, 764, 103, 1, 0, 0, 0, 765, 769, 3, 106, 53, 0, 766, 769, 3, 108, 54, 0, 767, 769, 3, 110, 55, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 3, 100, 50, 0, 771, 772, 5, 70, 0, 0, 772, 773, 3, 100, 50, 0, 773, 779, 1, 0, 0, 0, 774, 775, 3, 100, 50, 0, 775, 776, 5, 70, 0, 0, 776, 777, 3, 106, 53, 0, 777, 779, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 107, 1, 0, 0, 0, 780, 781, 6, 54, -1, 0, 781, 782, 3, 100, 50, 0, 782, 783, 5, 68, 0, 0, 783, 784, 3, 100, 50, 0, 784, 790, 1, 0, 0, 0, 785, 786, 10, 1, 0, 0, 786, 787, 5, 68, 0, 0, 787, 789, 3, 100, 50, 0, 788, 785, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 109, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 6, 55, -1, 0, 794, 795, 3, 100, 50, 0, 795, 796, 5, 69, 0, 0, 796, 797, 3, 100, 50, 0, 797, 803, 1, 0, 0, 0, 798, 799, 10, 1, 0, 0, 799, 800, 5, 69, 0, 0, 800, 802, 3, 100, 50, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 111, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 350, 175, 0, 807, 808, 3, 322, 161, 0, 808, 809, 3, 348, 174, 0, 809, 113, 1, 0, 0, 0, 810, 811, 3, 60, 30, 0, 811, 812, 3, 340, 170, 0, 812, 813, 3, 26, 13, 0, 813, 115, 1, 0, 0, 0, 814, 815, 3, 88, 44, 0, 815, 816, 3, 336, 168, 0, 816, 817, 3, 88, 44, 0, 817, 117, 1, 0, 0, 0, 818, 822, 3, 120, 60, 0, 819, 822, 3, 190, 95, 0, 820, 822, 3, 214, 107, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 119, 1, 0, 0, 0, 823, 830, 3, 136, 68, 0, 824, 830, 3, 148, 74, 0, 825, 830, 3, 122, 61, 0, 826, 830, 3, 162, 81, 0, 827, 830, 3, 216, 108, 0, 828, 830, 3, 218, 109, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 121, 1, 0, 0, 0, 831, 834, 3, 124, 62, 0, 832, 834, 3, 126, 63, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 123, 1, 0, 0, 0, 835, 836, 3, 132, 66, 0, 836, 837, 3, 330, 165, 0, 837, 838, 3, 132, 66, 0, 838, 125, 1, 0, 0, 0, 839, 842, 3, 128, 64, 0, 840, 842, 3, 130, 65, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 127, 1, 0, 0, 0, 843, 844, 6, 64, -1, 0, 844, 845, 3, 132, 66, 0, 845, 846, 5, 67, 0, 0, 846, 847, 3, 132, 66, 0, 847, 853, 1, 0, 0, 0, 848, 849, 10, 1, 0, 0, 849, 850, 5, 67, 0, 0, 850, 852, 3, 132, 66, 0, 851, 848, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 129, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 6, 65, -1, 0, 857, 858, 3, 132, 66, 0, 858, 859, 5, 10, 0, 0, 859, 860, 3, 132, 66, 0, 860, 866, 1, 0, 0, 0, 861, 862, 10, 1, 0, 0, 862, 863, 5, 10, 0, 0, 863, 865, 3, 132, 66, 0, 864, 861, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 131, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 3, 136, 68, 0, 870, 873, 3, 148, 74, 0, 871, 873, 3, 162, 81, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 133, 1, 0, 0, 0, 874, 877, 3, 136, 68, 0, 875, 877, 3, 150, 75, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 135, 1, 0, 0, 0, 878, 886, 3, 140, 70, 0, 879, 886, 3, 154, 77, 0, 880, 886, 3, 138, 69, 0, 881, 882, 5, 12, 0, 0, 882, 883, 3, 120, 60, 0, 883, 884, 5, 13, 0, 0, 884, 886, 1, 0, 0, 0, 885, 878, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 137, 1, 0, 0, 0, 887, 888, 3, 376, 188, 0, 888, 139, 1, 0, 0, 0, 889, 890, 3, 326, 163, 0, 890, 891, 5, 14, 0, 0, 891, 892, 3, 142, 71, 0, 892, 893, 5, 15, 0, 0, 893, 894, 5, 16, 0, 0, 894, 895, 3, 132, 66, 0, 895, 141, 1, 0, 0, 0, 896, 902, 3, 144, 72, 0, 897, 898, 3, 144, 72, 0, 898, 899, 5, 2, 0, 0, 899, 900, 3, 142, 71, 0, 900, 902, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 902, 143, 1, 0, 0, 0, 903, 906, 3, 146, 73, 0, 904, 906, 3, 376, 188, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 145, 1, 0, 0, 0, 907, 908, 3, 376, 188, 0, 908, 909, 5, 16, 0, 0, 909, 910, 3, 202, 101, 0, 910, 147, 1, 0, 0, 0, 911, 914, 3, 150, 75, 0, 912, 914, 3, 152, 76, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 149, 1, 0, 0, 0, 915, 916, 3, 324, 162, 0, 916, 917, 3, 134, 67, 0, 917, 151, 1, 0, 0, 0, 918, 919, 5, 12, 0, 0, 919, 920, 3, 184, 92, 0, 920, 921, 3, 356, 178, 0, 921, 922, 3, 184, 92, 0, 922, 923, 5, 13, 0, 0, 923, 153, 1, 0, 0, 0, 924, 928, 3, 156, 78, 0, 925, 928, 3, 158, 79, 0, 926, 928, 3, 164, 82, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 155, 1, 0, 0, 0, 929, 936, 3, 358, 179, 0, 930, 931, 3, 360, 180, 0, 931, 932, 5, 12, 0, 0, 932, 933, 3, 188, 94, 0, 933, 934, 5, 13, 0, 0, 934, 936, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 936, 157, 1, 0, 0, 0, 937, 938, 3, 160, 80, 0, 938, 159, 1, 0, 0, 0, 939, 948, 3, 362, 181, 0, 940, 941, 3, 364, 182, 0, 941, 942, 5, 12, 0, 0, 942, 943, 3, 188, 94, 0, 943, 944, 5, 13, 0, 0, 944, 948, 1, 0, 0, 0, 945, 948, 3, 180, 90, 0, 946, 948, 3, 166, 83, 0, 947, 939, 1, 0, 0, 0, 947, 940, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 161, 1, 0, 0, 0, 949, 950, 5, 12, 0, 0, 950, 951, 3, 184, 92, 0, 951, 952, 3, 352, 176, 0, 952, 953, 3, 184, 92, 0, 953, 954, 5, 13, 0, 0, 954, 163, 1, 0, 0, 0, 955, 962, 3, 366, 183, 0, 956, 957, 3, 368, 184, 0, 957, 958, 5, 12, 0, 0, 958, 959, 3, 188, 94, 0, 959, 960, 5, 13, 0, 0, 960, 962, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 962, 165, 1, 0, 0, 0, 963, 964, 5, 17, 0, 0, 964, 965, 3, 168, 84, 0, 965, 966, 5, 2, 0, 0, 966, 967, 3, 172, 86, 0, 967, 968, 5, 2, 0, 0, 968, 969, 3, 182, 91, 0, 969, 970, 5, 13, 0, 0, 970, 167, 1, 0, 0, 0, 971, 977, 3, 190, 95, 0, 972, 973, 5, 14, 0, 0, 973, 974, 3, 170, 85, 0, 974, 975, 5, 15, 0, 0, 975, 977, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 977, 169, 1, 0, 0, 0, 978, 984, 3, 190, 95, 0, 979, 980, 3, 190, 95, 0, 980, 981, 5, 2, 0, 0, 981, 982, 3, 170, 85, 0, 982, 984, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 984, 171, 1, 0, 0, 0, 985, 991, 3, 174, 87, 0, 986, 987, 5, 14, 0, 0, 987, 988, 3, 178, 89, 0, 988, 989, 5, 15, 0, 0, 989, 991, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 173, 1, 0, 0, 0, 992, 993, 3, 176, 88, 0, 993, 994, 3, 338, 169, 0, 994, 995, 3, 182, 91, 0, 995, 175, 1, 0, 0, 0, 996, 999, 3, 156, 78, 0, 997, 999, 3, 186, 93, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 177, 1, 0, 0, 0, 1000, 1006, 3, 174, 87, 0, 1001, 1002, 3, 174, 87, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1004, 3, 178, 89, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1006, 179, 1, 0, 0, 0, 1007, 1008, 3, 228, 114, 0, 1008, 1009, 5, 11, 0, 0, 1009, 1010, 5, 12, 0, 0, 1010, 1011, 3, 188, 94, 0, 1011, 1012, 5, 13, 0, 0, 1012, 181, 1, 0, 0, 0, 1013, 1017, 3, 120, 60, 0, 1014, 1017, 3, 374, 187, 0, 1015, 1017, 3, 186, 93, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 183, 1, 0, 0, 0, 1018, 1027, 3, 154, 77, 0, 1019, 1027, 3, 374, 187, 0, 1020, 1027, 3, 186, 93, 0, 1021, 1027, 3, 376, 188, 0, 1022, 1023, 5, 12, 0, 0, 1023, 1024, 3, 120, 60, 0, 1024, 1025, 5, 13, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1027, 185, 1, 0, 0, 0, 1028, 1034, 5, 18, 0, 0, 1029, 1030, 5, 14, 0, 0, 1030, 1031, 3, 188, 94, 0, 1031, 1032, 5, 15, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 187, 1, 0, 0, 0, 1035, 1041, 3, 182, 91, 0, 1036, 1037, 3, 182, 91, 0, 1037, 1038, 5, 2, 0, 0, 1038, 1039, 3, 188, 94, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1041, 189, 1, 0, 0, 0, 1042, 1043, 3, 350, 175, 0, 1043, 1044, 5, 16, 0, 0, 1044, 1045, 3, 192, 96, 0, 1045, 1051, 1, 0, 0, 0, 1046, 1047, 5, 12, 0, 0, 1047, 1048, 3, 190, 95, 0, 1048, 1049, 5, 13, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1051, 191, 1, 0, 0, 0, 1052, 1055, 3, 202, 101, 0, 1053, 1055, 3, 194, 97, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 193, 1, 0, 0, 0, 1056, 1063, 3, 206, 103, 0, 1057, 1063, 3, 196, 98, 0, 1058, 1059, 5, 12, 0, 0, 1059, 1060, 3, 194, 97, 0, 1060, 1061, 5, 13, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1063, 195, 1, 0, 0, 0, 1064, 1065, 5, 19, 0, 0, 1065, 1066, 5, 14, 0, 0, 1066, 1067, 3, 142, 71, 0, 1067, 1068, 5, 15, 0, 0, 1068, 1069, 5, 16, 0, 0, 1069, 1070, 3, 198, 99, 0, 1070, 197, 1, 0, 0, 0, 1071, 1078, 3, 202, 101, 0, 1072, 1073, 5, 12, 0, 0, 1073, 1074, 3, 206, 103, 0, 1074, 1075, 5, 13, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1078, 3, 196, 98, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 199, 1, 0, 0, 0, 1079, 1085, 3, 202, 101, 0, 1080, 1081, 5, 12, 0, 0, 1081, 1082, 3, 208, 104, 0, 1082, 1083, 5, 13, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1080, 1, 0, 0, 0, 1085, 201, 1, 0, 0, 0, 1086, 1100, 3, 342, 171, 0, 1087, 1100, 3, 346, 173, 0, 1088, 1100, 3, 376, 188, 0, 1089, 1090, 3, 344, 172, 0, 1090, 1091, 5, 12, 0, 0, 1091, 1092, 3, 204, 102, 0, 1092, 1093, 5, 13, 0, 0, 1093, 1100, 1, 0, 0, 0, 1094, 1095, 5, 12, 0, 0, 1095, 1096, 3, 202, 101, 0, 1096, 1097, 5, 13, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1100, 3, 210, 105, 0, 1099, 1086, 1, 0, 0, 0, 1099, 1087, 1, 0, 0, 0, 1099, 1088, 1, 0, 0, 0, 1099, 1089, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 203, 1, 0, 0, 0, 1101, 1107, 3, 202, 101, 0, 1102, 1103, 3, 202, 101, 0, 1103, 1104, 5, 2, 0, 0, 1104, 1105, 3, 204, 102, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1107, 205, 1, 0, 0, 0, 1108, 1109, 3, 200, 100, 0, 1109, 1110, 5, 70, 0, 0, 1110, 1111, 3, 202, 101, 0, 1111, 207, 1, 0, 0, 0, 1112, 1113, 6, 104, -1, 0, 1113, 1114, 3, 200, 100, 0, 1114, 1115, 5, 68, 0, 0, 1115, 1116, 3, 202, 101, 0, 1116, 1122, 1, 0, 0, 0, 1117, 1118, 10, 1, 0, 0, 1118, 1119, 5, 68, 0, 0, 1119, 1121, 3, 202, 101, 0, 1120, 1117, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 209, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 14, 0, 0, 1126, 1127, 3, 212, 106, 0, 1127, 1128, 5, 15, 0, 0, 1128, 211, 1, 0, 0, 0, 1129, 1135, 3, 192, 96, 0, 1130, 1131, 3, 192, 96, 0, 1131, 1132, 5, 2, 0, 0, 1132, 1133, 3, 212, 106, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 213, 1, 0, 0, 0, 1136, 1137, 3, 350, 175, 0, 1137, 1138, 3, 322, 161, 0, 1138, 1139, 3, 348, 174, 0, 1139, 215, 1, 0, 0, 0, 1140, 1141, 3, 154, 77, 0, 1141, 1142, 3, 340, 170, 0, 1142, 1143, 3, 182, 91, 0, 1143, 217, 1, 0, 0, 0, 1144, 1145, 3, 186, 93, 0, 1145, 1146, 3, 336, 168, 0, 1146, 1147, 3, 186, 93, 0, 1147, 219, 1, 0, 0, 0, 1148, 1149, 5, 20, 0, 0, 1149, 1150, 3, 236, 118, 0, 1150, 1151, 5, 21, 0, 0, 1151, 1159, 1, 0, 0, 0, 1152, 1153, 5, 20, 0, 0, 1153, 1154, 3, 236, 118, 0, 1154, 1155, 5, 12, 0, 0, 1155, 1156, 3, 222, 111, 0, 1156, 1157, 5, 22, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1148, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1159, 221, 1, 0, 0, 0, 1160, 1166, 3, 224, 112, 0, 1161, 1162, 3, 224, 112, 0, 1162, 1163, 5, 2, 0, 0, 1163, 1164, 3, 222, 111, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1160, 1, 0, 0, 0, 1165, 1161, 1, 0, 0, 0, 1166, 223, 1, 0, 0, 0, 1167, 1170, 3, 238, 119, 0, 1168, 1170, 3, 226, 113, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 225, 1, 0, 0, 0, 1171, 1172, 3, 114, 57, 0, 1172, 227, 1, 0, 0, 0, 1173, 1174, 5, 20, 0, 0, 1174, 1175, 3, 236, 118, 0, 1175, 1176, 5, 21, 0, 0, 1176, 1184, 1, 0, 0, 0, 1177, 1178, 5, 20, 0, 0, 1178, 1179, 3, 236, 118, 0, 1179, 1180, 5, 12, 0, 0, 1180, 1181, 3, 230, 115, 0, 1181, 1182, 5, 22, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1173, 1, 0, 0, 0, 1183, 1177, 1, 0, 0, 0, 1184, 229, 1, 0, 0, 0, 1185, 1191, 3, 232, 116, 0, 1186, 1187, 3, 232, 116, 0, 1187, 1188, 5, 2, 0, 0, 1188, 1189, 3, 230, 115, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1185, 1, 0, 0, 0, 1190, 1186, 1, 0, 0, 0, 1191, 231, 1, 0, 0, 0, 1192, 1195, 3, 238, 119, 0, 1193, 1195, 3, 234, 117, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 233, 1, 0, 0, 0, 1196, 1197, 3, 216, 108, 0, 1197, 235, 1, 0, 0, 0, 1198, 1199, 3, 370, 185, 0, 1199, 237, 1, 0, 0, 0, 1200, 1201, 5, 72, 0, 0, 1201, 1202, 3, 184, 92, 0, 1202, 239, 1, 0, 0, 0, 1203, 1210, 5, 23, 0, 0, 1204, 1205, 5, 71, 0, 0, 1205, 1206, 5, 24, 0, 0, 1206, 1210, 5, 70, 0, 0, 1207, 1210, 5, 25, 0, 0, 1208, 1210, 5, 26, 0, 0, 1209, 1203, 1, 0, 0, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 241, 1, 0, 0, 0, 1211, 1214, 3, 244, 122, 0, 1212, 1214, 3, 190, 95, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 243, 1, 0, 0, 0, 1215, 1218, 3, 246, 123, 0, 1216, 1218, 3, 308, 154, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 245, 1, 0, 0, 0, 1219, 1220, 5, 27, 0, 0, 1220, 1221, 5, 14, 0, 0, 1221, 1222, 3, 142, 71, 0, 1222, 1223, 5, 15, 0, 0, 1223, 1224, 5, 16, 0, 0, 1224, 1225, 3, 244, 122, 0, 1225, 247, 1, 0, 0, 0, 1226, 1229, 3, 250, 125, 0, 1227, 1229, 3, 302, 151, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 249, 1, 0, 0, 0, 1230, 1234, 3, 252, 126, 0, 1231, 1234, 3, 262, 131, 0, 1232, 1234, 3, 268, 134, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 251, 1, 0, 0, 0, 1235, 1238, 3, 254, 127, 0, 1236, 1238, 3, 256, 128, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 253, 1, 0, 0, 0, 1239, 1240, 3, 266, 133, 0, 1240, 1241, 3, 330, 165, 0, 1241, 1242, 3, 266, 133, 0, 1242, 255, 1, 0, 0, 0, 1243, 1246, 3, 258, 129, 0, 1244, 1246, 3, 260, 130, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 257, 1, 0, 0, 0, 1247, 1248, 6, 129, -1, 0, 1248, 1249, 3, 266, 133, 0, 1249, 1250, 5, 67, 0, 0, 1250, 1251, 3, 266, 133, 0, 1251, 1257, 1, 0, 0, 0, 1252, 1253, 10, 1, 0, 0, 1253, 1254, 5, 67, 0, 0, 1254, 1256, 3, 266, 133, 0, 1255, 1252, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 259, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 6, 130, -1, 0, 1261, 1262, 3, 266, 133, 0, 1262, 1263, 5, 10, 0, 0, 1263, 1264, 3, 266, 133, 0, 1264, 1270, 1, 0, 0, 0, 1265, 1266, 10, 1, 0, 0, 1266, 1267, 5, 10, 0, 0, 1267, 1269, 3, 266, 133, 0, 1268, 1265, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 261, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 3, 334, 167, 0, 1274, 1275, 3, 266, 133, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1278, 3, 264, 132, 0, 1277, 1273, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 263, 1, 0, 0, 0, 1279, 1280, 3, 298, 149, 0, 1280, 1281, 3, 356, 178, 0, 1281, 1282, 3, 298, 149, 0, 1282, 265, 1, 0, 0, 0, 1283, 1286, 3, 268, 134, 0, 1284, 1286, 3, 262, 131, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 267, 1, 0, 0, 0, 1287, 1294, 3, 270, 135, 0, 1288, 1294, 3, 274, 137, 0, 1289, 1290, 5, 12, 0, 0, 1290, 1291, 3, 250, 125, 0, 1291, 1292, 5, 13, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1287, 1, 0, 0, 0, 1293, 1288, 1, 0, 0, 0, 1293, 1289, 1, 0, 0, 0, 1294, 269, 1, 0, 0, 0, 1295, 1296, 3, 328, 164, 0, 1296, 1297, 5, 14, 0, 0, 1297, 1298, 3, 272, 136, 0, 1298, 1299, 5, 15, 0, 0, 1299, 1300, 5, 16, 0, 0, 1300, 1301, 3, 266, 133, 0, 1301, 271, 1, 0, 0, 0, 1302, 1308, 3, 376, 188, 0, 1303, 1304, 3, 376, 188, 0, 1304, 1305, 5, 2, 0, 0, 1305, 1306, 3, 272, 136, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1302, 1, 0, 0, 0, 1307, 1303, 1, 0, 0, 0, 1308, 273, 1, 0, 0, 0, 1309, 1313, 3, 276, 138, 0, 1310, 1313, 3, 278, 139, 0, 1311, 1313, 3, 284, 142, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 275, 1, 0, 0, 0, 1314, 1315, 3, 286, 143, 0, 1315, 277, 1, 0, 0, 0, 1316, 1319, 3, 280, 140, 0, 1317, 1319, 3, 282, 141, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 279, 1, 0, 0, 0, 1320, 1321, 3, 292, 146, 0, 1321, 281, 1, 0, 0, 0, 1322, 1323, 3, 298, 149, 0, 1323, 1324, 3, 352, 176, 0, 1324, 1325, 3, 298, 149, 0, 1325, 283, 1, 0, 0, 0, 1326, 1327, 3, 294, 147, 0, 1327, 285, 1, 0, 0, 0, 1328, 1335, 3, 358, 179, 0, 1329, 1330, 3, 360, 180, 0, 1330, 1331, 5, 12, 0, 0, 1331, 1332, 3, 296, 148, 0, 1332, 1333, 5, 13, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1328, 1, 0, 0, 0, 1334, 1329, 1, 0, 0, 0, 1335, 287, 1, 0, 0, 0, 1336, 1339, 3, 374, 187, 0, 1337, 1339, 3, 290, 145, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 289, 1, 0, 0, 0, 1340, 1341, 3, 292, 146, 0, 1341, 291, 1, 0, 0, 0, 1342, 1349, 3, 362, 181, 0, 1343, 1344, 3, 364, 182, 0, 1344, 1345, 5, 12, 0, 0, 1345, 1346, 3, 296, 148, 0, 1346, 1347, 5, 13, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1342, 1, 0, 0, 0, 1348, 1343, 1, 0, 0, 0, 1349, 293, 1, 0, 0, 0, 1350, 1357, 3, 366, 183, 0, 1351, 1352, 3, 368, 184, 0, 1352, 1353, 5, 12, 0, 0, 1353, 1354, 3, 296, 148, 0, 1354, 1355, 5, 13, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1350, 1, 0, 0, 0, 1356, 1351, 1, 0, 0, 0, 1357, 295, 1, 0, 0, 0, 1358, 1364, 3, 298, 149, 0, 1359, 1360, 3, 298, 149, 0, 1360, 1361, 5, 2, 0, 0, 1361, 1362, 3, 296, 148, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1363, 1359, 1, 0, 0, 0, 1364, 297, 1, 0, 0, 0, 1365, 1368, 3, 300, 150, 0, 1366, 1368, 3, 376, 188, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 299, 1, 0, 0, 0, 1369, 1373, 3, 286, 143, 0, 1370, 1373, 3, 288, 144, 0, 1371, 1373, 3, 294, 147, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 301, 1, 0, 0, 0, 1374, 1375, 3, 304, 152, 0, 1375, 1376, 3, 336, 168, 0, 1376, 1377, 3, 304, 152, 0, 1377, 1383, 1, 0, 0, 0, 1378, 1379, 5, 12, 0, 0, 1379, 1380, 3, 302, 151, 0, 1380, 1381, 5, 13, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1374, 1, 0, 0, 0, 1382, 1378, 1, 0, 0, 0, 1383, 303, 1, 0, 0, 0, 1384, 1390, 5, 18, 0, 0, 1385, 1386, 5, 14, 0, 0, 1386, 1387, 3, 306, 153, 0, 1387, 1388, 5, 15, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1384, 1, 0, 0, 0, 1389, 1385, 1, 0, 0, 0, 1390, 305, 1, 0, 0, 0, 1391, 1397, 3, 250, 125, 0, 1392, 1393, 3, 250, 125, 0, 1393, 1394, 5, 2, 0, 0, 1394, 1395, 3, 306, 153, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1391, 1, 0, 0, 0, 1396, 1392, 1, 0, 0, 0, 1397, 307, 1, 0, 0, 0, 1398, 1404, 3, 310, 155, 0, 1399, 1400, 5, 12, 0, 0, 1400, 1401, 3, 308, 154, 0, 1401, 1402, 5, 13, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1404, 309, 1, 0, 0, 0, 1405, 1406, 6, 155, -1, 0, 1406, 1407, 3, 312, 156, 0, 1407, 1413, 1, 0, 0, 0, 1408, 1409, 10, 1, 0, 0, 1409, 1410, 5, 67, 0, 0, 1410, 1412, 3, 312, 156, 0, 1411, 1408, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 311, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1426, 3, 274, 137, 0, 1417, 1418, 5, 28, 0, 0, 1418, 1426, 3, 274, 137, 0, 1419, 1420, 5, 28, 0, 0, 1420, 1421, 5, 12, 0, 0, 1421, 1422, 3, 274, 137, 0, 1422, 1423, 5, 13, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1426, 3, 264, 132, 0, 1425, 1416, 1, 0, 0, 0, 1425, 1417, 1, 0, 0, 0, 1425, 1419, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 313, 1, 0, 0, 0, 1427, 1431, 3, 328, 164, 0, 1428, 1431, 3, 320, 160, 0, 1429, 1431, 3, 318, 159, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 315, 1, 0, 0, 0, 1432, 1435, 3, 334, 167, 0, 1433, 1435, 3, 240, 120, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 317, 1, 0, 0, 0, 1436, 1437, 7, 0, 0, 0, 1437, 319, 1, 0, 0, 0, 1438, 1439, 7, 1, 0, 0, 1439, 321, 1, 0, 0, 0, 1440, 1441, 5, 33, 0, 0, 1441, 323, 1, 0, 0, 0, 1442, 1445, 3, 334, 167, 0, 1443, 1445, 3, 240, 120, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 325, 1, 0, 0, 0, 1446, 1447, 3, 328, 164, 0, 1447, 327, 1, 0, 0, 0, 1448, 1449, 7, 2, 0, 0, 1449, 329, 1, 0, 0, 0, 1450, 1458, 5, 35, 0, 0, 1451, 1458, 5, 36, 0, 0, 1452, 1458, 5, 37, 0, 0, 1453, 1458, 5, 38, 0, 0, 1454, 1455, 5, 28, 0, 0, 1455, 1458, 5, 67, 0, 0, 1456, 1458, 5, 39, 0, 0, 1457, 1450, 1, 0, 0, 0, 1457, 1451, 1, 0, 0, 0, 1457, 1452, 1, 0, 0, 0, 1457, 1453, 1, 0, 0, 0, 1457, 1454, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 331, 1, 0, 0, 0, 1459, 1460, 7, 3, 0, 0, 1460, 333, 1, 0, 0, 0, 1461, 1462, 5, 28, 0, 0, 1462, 335, 1, 0, 0, 0, 1463, 1464, 5, 40, 0, 0, 1464, 337, 1, 0, 0, 0, 1465, 1466, 5, 41, 0, 0, 1466, 339, 1, 0, 0, 0, 1467, 1468, 5, 42, 0, 0, 1468, 341, 1, 0, 0, 0, 1469, 1470, 3, 344, 172, 0, 1470, 343, 1, 0, 0, 0, 1471, 1472, 3, 408, 204, 0, 1472, 345, 1, 0, 0, 0, 1473, 1474, 3, 410, 205, 0, 1474, 347, 1, 0, 0, 0, 1475, 1478, 3, 350, 175, 0, 1476, 1478, 3, 362, 181, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 349, 1, 0, 0, 0, 1479, 1482, 3, 358, 179, 0, 1480, 1482, 3, 366, 183, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 351, 1, 0, 0, 0, 1483, 1484, 3, 354, 177, 0, 1484, 353, 1, 0, 0, 0, 1485, 1486, 5, 43, 0, 0, 1486, 355, 1, 0, 0, 0, 1487, 1488, 5, 44, 0, 0, 1488, 357, 1, 0, 0, 0, 1489, 1490, 3, 360, 180, 0, 1490, 359, 1, 0, 0, 0, 1491, 1492, 3, 408, 204, 0, 1492, 361, 1, 0, 0, 0, 1493, 1494, 3, 364, 182, 0, 1494, 363, 1, 0, 0, 0, 1495, 1496, 3, 410, 205, 0, 1496, 365, 1, 0, 0, 0, 1497, 1498, 3, 368, 184, 0, 1498, 367, 1, 0, 0, 0, 1499, 1500, 3, 412, 206, 0, 1500, 369, 1, 0, 0, 0, 1501, 1504, 3, 362, 181, 0, 1502, 1504, 3, 366, 183, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 371, 1, 0, 0, 0, 1505, 1506, 7, 4, 0, 0, 1506, 373, 1, 0, 0, 0, 1507, 1510, 3, 414, 207, 0, 1508, 1510, 5, 62, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 375, 1, 0, 0, 0, 1511, 1512, 5, 65, 0, 0, 1512, 377, 1, 0, 0, 0, 1513, 1514, 3, 394, 197, 0, 1514, 379, 1, 0, 0, 0, 1515, 1516, 5, 2, 0, 0, 1516, 1519, 3, 382, 191, 0, 1517, 1519, 3, 418, 209, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 381, 1, 0, 0, 0, 1520, 1521, 3, 402, 201, 0, 1521, 383, 1, 0, 0, 0, 1522, 1523, 5, 50, 0, 0, 1523, 1524, 3, 416, 208, 0, 1524, 1525, 3, 386, 193, 0, 1525, 1526, 5, 3, 0, 0, 1526, 385, 1, 0, 0, 0, 1527, 1536, 3, 418, 209, 0, 1528, 1529, 5, 2, 0, 0, 1529, 1536, 3, 388, 194, 0, 1530, 1531, 5, 2, 0, 0, 1531, 1532, 3, 388, 194, 0, 1532, 1533, 5, 2, 0, 0, 1533, 1534, 3, 392, 196, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1527, 1, 0, 0, 0, 1535, 1528, 1, 0, 0, 0, 1535, 1530, 1, 0, 0, 0, 1536, 387, 1, 0, 0, 0, 1537, 1538, 5, 14, 0, 0, 1538, 1539, 3, 390, 195, 0, 1539, 1540, 5, 15, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1543, 5, 68, 0, 0, 1542, 1537, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 389, 1, 0, 0, 0, 1544, 1550, 3, 406, 203, 0, 1545, 1546, 3, 406, 203, 0, 1546, 1547, 5, 2, 0, 0, 1547, 1548, 3, 390, 195, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1544, 1, 0, 0, 0, 1549, 1545, 1, 0, 0, 0, 1550, 391, 1, 0, 0, 0, 1551, 1552, 3, 406, 203, 0, 1552, 393, 1, 0, 0, 0, 1553, 1560, 3, 396, 198, 0, 1554, 1555, 3, 396, 198, 0, 1555, 1556, 5, 16, 0, 0, 1556, 1557, 3, 394, 197, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1560, 3, 402, 201, 0, 1559, 1553, 1, 0, 0, 0, 1559, 1554, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 395, 1, 0, 0, 0, 1561, 1568, 3, 408, 204, 0, 1562, 1568, 3, 398, 199, 0, 1563, 1568, 3, 376, 188, 0, 1564, 1568, 3, 414, 207, 0, 1565, 1568, 5, 62, 0, 0, 1566, 1568, 3, 400, 200, 0, 1567, 1561, 1, 0, 0, 0, 1567, 1562, 1, 0, 0, 0, 1567, 1563, 1, 0, 0, 0, 1567, 1564, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 397, 1, 0, 0, 0, 1569, 1570, 3, 408, 204, 0, 1570, 1571, 5, 12, 0, 0, 1571, 1572, 3, 404, 202, 0, 1572, 1573, 5, 13, 0, 0, 1573, 399, 1, 0, 0, 0, 1574, 1575, 5, 51, 0, 0, 1575, 1576, 3, 24, 12, 0, 1576, 1577, 5, 13, 0, 0, 1577, 1595, 1, 0, 0, 0, 1578, 1579, 5, 52, 0, 0, 1579, 1580, 3, 118, 59, 0, 1580, 1581, 5, 13, 0, 0, 1581, 1595, 1, 0, 0, 0, 1582, 1583, 5, 53, 0, 0, 1583, 1584, 3, 248, 124, 0, 1584, 1585, 5, 13, 0, 0, 1585, 1595, 1, 0, 0, 0, 1586, 1587, 5, 54, 0, 0, 1587, 1588, 3, 308, 154, 0, 1588, 1589, 5, 13, 0, 0, 1589, 1595, 1, 0, 0, 0, 1590, 1591, 5, 55, 0, 0, 1591, 1592, 3, 298, 149, 0, 1592, 1593, 5, 13, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1574, 1, 0, 0, 0, 1594, 1578, 1, 0, 0, 0, 1594, 1582, 1, 0, 0, 0, 1594, 1586, 1, 0, 0, 0, 1594, 1590, 1, 0, 0, 0, 1595, 401, 1, 0, 0, 0, 1596, 1602, 5, 18, 0, 0, 1597, 1598, 5, 14, 0, 0, 1598, 1599, 3, 404, 202, 0, 1599, 1600, 5, 15, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1596, 1, 0, 0, 0, 1601, 1597, 1, 0, 0, 0, 1602, 403, 1, 0, 0, 0, 1603, 1609, 3, 394, 197, 0, 1604, 1605, 3, 394, 197, 0, 1605, 1606, 5, 2, 0, 0, 1606, 1607, 3, 404, 202, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1603, 1, 0, 0, 0, 1608, 1604, 1, 0, 0, 0, 1609, 405, 1, 0, 0, 0, 1610, 1613, 3, 408, 204, 0, 1611, 1613, 5, 79, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 407, 1, 0, 0, 0, 1614, 1615, 7, 5, 0, 0, 1615, 409, 1, 0, 0, 0, 1616, 1617, 5, 63, 0, 0, 1617, 411, 1, 0, 0, 0, 1618, 1619, 5, 64, 0, 0, 1619, 413, 1, 0, 0, 0, 1620, 1621, 7, 6, 0, 0, 1621, 415, 1, 0, 0, 0, 1622, 1623, 5, 61, 0, 0, 1623, 417, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 419, 1, 0, 0, 0, 122, 423, 430, 438, 501, 507, 512, 520, 525, 534, 546, 559, 572, 578, 582, 591, 607, 615, 630, 634, 644, 648, 671, 678, 685, 696, 704, 711, 718, 735, 744, 754, 759, 768, 778, 790, 803, 821, 829, 833, 841, 853, 866, 872, 876, 885, 901, 905, 913, 927, 935, 947, 961, 976, 983, 990, 998, 1005, 1016, 1026, 1033, 1040, 1050, 1054, 1062, 1077, 1084, 1099, 1106, 1122, 1134, 1158, 1165, 1169, 1183, 1190, 1194, 1209, 1213, 1217, 1228, 1233, 1237, 1245, 1257, 1270, 1277, 1285, 1293, 1307, 1312, 1318, 1334, 1338, 1348, 1356, 1363, 1367, 1372, 1382, 1389, 1396, 1403, 1413, 1425, 1430, 1434, 1444, 1457, 1477, 1481, 1503, 1509, 1518, 1535, 1542, 1549, 1559, 1567, 1594, 1601, 1608, 1612]