#----Replace <> around token/macro symbols by {} in a token rule; this script
#----allows for 8 such replacements on the right side of one _TR[TM].

s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
s/\( _TR[MT] .*\)<\([A-Za-z][A-Za-z0-9_]*\)>/\1{\2}/
